<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:39 EST 2016 -->
<title>NPhysicalRegister (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NPhysicalRegister (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NNaiveRegisterAllocator.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NRange.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NPhysicalRegister.html" target="_top">Frames</a></li>
<li><a href="NPhysicalRegister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class NPhysicalRegister" class="title">Class NPhysicalRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/NRegister.html" title="class in jminusminus">jminusminus.NRegister</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.NPhysicalRegister</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">NPhysicalRegister</span>
extends <a href="../jminusminus/NRegister.html" title="class in jminusminus">NRegister</a></pre>
<div class="block">An abstraction for a physical (SPIM) register.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#A0">A0</a></strong></code>
<div class="block">Argument 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#A1">A1</a></strong></code>
<div class="block">Argument 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#A2">A2</a></strong></code>
<div class="block">Argument 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#A3">A3</a></strong></code>
<div class="block">Argument 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#AT">AT</a></strong></code>
<div class="block">Reserved for assembler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#FP">FP</a></strong></code>
<div class="block">Frame pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#GP">GP</a></strong></code>
<div class="block">Pointer to global area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#K0">K0</a></strong></code>
<div class="block">Reserved for OS kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#K1">K1</a></strong></code>
<div class="block">Reserved for OS kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#MAX_COUNT">MAX_COUNT</a></strong></code>
<div class="block">Maximum number of physical registers used for allocation, starting at T0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#RA">RA</a></strong></code>
<div class="block">Return address (used by function call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jminusminus/NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#regInfo">regInfo</a></strong></code>
<div class="block">Maps register number to the register's representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#S0">S0</a></strong></code>
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#S1">S1</a></strong></code>
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#S2">S2</a></strong></code>
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#S3">S3</a></strong></code>
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#S4">S4</a></strong></code>
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#S5">S5</a></strong></code>
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#S6">S6</a></strong></code>
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#S7">S7</a></strong></code>
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#SP">SP</a></strong></code>
<div class="block">Stack pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T0">T0</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T1">T1</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T2">T2</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T3">T3</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T4">T4</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T5">T5</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T6">T6</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T7">T7</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T8">T8</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#T9">T9</a></strong></code>
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#V0">V0</a></strong></code>
<div class="block">Expression evaluation and results of a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#V1">V1</a></strong></code>
<div class="block">Expression evaluation and results of a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#ZERO">ZERO</a></strong></code>
<div class="block">Constant 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.NRegister">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/NRegister.html" title="class in jminusminus">NRegister</a></h3>
<code><a href="../jminusminus/NRegister.html#name">name</a>, <a href="../jminusminus/NRegister.html#number">number</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/NPhysicalRegister.html#NPhysicalRegister(int,%20java.lang.String)">NPhysicalRegister</a></strong>(int&nbsp;number,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct an NPhysicalRegister.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NPhysicalRegister.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of this physical register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.NRegister">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/NRegister.html" title="class in jminusminus">NRegister</a></h3>
<code><a href="../jminusminus/NRegister.html#name()">name</a>, <a href="../jminusminus/NRegister.html#number()">number</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COUNT</h4>
<pre>public static&nbsp;int MAX_COUNT</pre>
<div class="block">Maximum number of physical registers used for allocation, starting at T0.</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;int ZERO</pre>
<div class="block">Constant 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>public static final&nbsp;int AT</pre>
<div class="block">Reserved for assembler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V0</h4>
<pre>public static final&nbsp;int V0</pre>
<div class="block">Expression evaluation and results of a function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.V0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1</h4>
<pre>public static final&nbsp;int V1</pre>
<div class="block">Expression evaluation and results of a function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.V1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A0</h4>
<pre>public static final&nbsp;int A0</pre>
<div class="block">Argument 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.A0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public static final&nbsp;int A1</pre>
<div class="block">Argument 2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.A1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public static final&nbsp;int A2</pre>
<div class="block">Argument 3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.A2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public static final&nbsp;int A3</pre>
<div class="block">Argument 4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.A3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T0</h4>
<pre>public static final&nbsp;int T0</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1</h4>
<pre>public static final&nbsp;int T1</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2</h4>
<pre>public static final&nbsp;int T2</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T3</h4>
<pre>public static final&nbsp;int T3</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T4</h4>
<pre>public static final&nbsp;int T4</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T5</h4>
<pre>public static final&nbsp;int T5</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T6</h4>
<pre>public static final&nbsp;int T6</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T7</h4>
<pre>public static final&nbsp;int T7</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S0</h4>
<pre>public static final&nbsp;int S0</pre>
<div class="block">Temporary (preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1</h4>
<pre>public static final&nbsp;int S1</pre>
<div class="block">Temporary (preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2</h4>
<pre>public static final&nbsp;int S2</pre>
<div class="block">Temporary (preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3</h4>
<pre>public static final&nbsp;int S3</pre>
<div class="block">Temporary (preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S4</h4>
<pre>public static final&nbsp;int S4</pre>
<div class="block">Temporary (preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S5</h4>
<pre>public static final&nbsp;int S5</pre>
<div class="block">Temporary (preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S6</h4>
<pre>public static final&nbsp;int S6</pre>
<div class="block">Temporary (preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S7</h4>
<pre>public static final&nbsp;int S7</pre>
<div class="block">Temporary (preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T8</h4>
<pre>public static final&nbsp;int T8</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T9</h4>
<pre>public static final&nbsp;int T9</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K0</h4>
<pre>public static final&nbsp;int K0</pre>
<div class="block">Reserved for OS kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.K0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K1</h4>
<pre>public static final&nbsp;int K1</pre>
<div class="block">Reserved for OS kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.K1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GP</h4>
<pre>public static final&nbsp;int GP</pre>
<div class="block">Pointer to global area.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.GP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>public static final&nbsp;int SP</pre>
<div class="block">Stack pointer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.SP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FP</h4>
<pre>public static final&nbsp;int FP</pre>
<div class="block">Frame pointer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.FP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RA</h4>
<pre>public static final&nbsp;int RA</pre>
<div class="block">Return address (used by function call).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.RA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="regInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regInfo</h4>
<pre>public static final&nbsp;<a href="../jminusminus/NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>[] regInfo</pre>
<div class="block">Maps register number to the register's representation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPhysicalRegister(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPhysicalRegister</h4>
<pre>public&nbsp;NPhysicalRegister(int&nbsp;number,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Construct an NPhysicalRegister.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - number of the register.</dd><dd><code>name</code> - name of the register.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of this physical register.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NNaiveRegisterAllocator.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NRange.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NPhysicalRegister.html" target="_top">Frames</a></li>
<li><a href="NPhysicalRegister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
