<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:37 EST 2016 -->
<title>JClassDeclaration (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JClassDeclaration (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JCastOp.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JComparison.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JClassDeclaration.html" target="_top">Frames</a></li>
<li><a href="JClassDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.JAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class JClassDeclaration" class="title">Class JClassDeclaration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/JAST.html" title="class in jminusminus">jminusminus.JAST</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.JClassDeclaration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jminusminus/JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">JClassDeclaration</span>
extends <a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a>
implements <a href="../jminusminus/JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></pre>
<div class="block">A class declaration has a list of modifiers, a name, a super class and a
 class block; it distinguishes between instance fields and static (class)
 fields for initialization, and it defines a type. It also introduces its own
 (class) context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.JAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="../jminusminus/JAST.html#compilationUnit">compilationUnit</a>, <a href="../jminusminus/JAST.html#line">line</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/JClassDeclaration.html#JClassDeclaration(int,%20java.util.ArrayList,%20java.lang.String,%20jminusminus.Type,%20java.util.ArrayList)">JClassDeclaration</a></strong>(int&nbsp;line,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mods,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;superType,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/JMember.html" title="interface in jminusminus">JMember</a>&gt;&nbsp;classBlock)</code>
<div class="block">Construct an AST node for a class declaration given the line number, list
 of class modifiers, name of the class, its super class type, and the
 class block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JClassDeclaration.html#analyze(jminusminus.Context)">analyze</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code>
<div class="block">Perform semantic analysis on the class and all of its members within the
 given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JClassDeclaration.html#codegen(jminusminus.CLEmitter)">codegen</a></strong>(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code>
<div class="block">Generate code for the class declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JClassDeclaration.html#declareThisType(jminusminus.Context)">declareThisType</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code>
<div class="block">Declare this class in the parent (compilation unit) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/JFieldDeclaration.html" title="class in jminusminus">JFieldDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JClassDeclaration.html#instanceFieldInitializations()">instanceFieldInitializations</a></strong>()</code>
<div class="block">The initializations for instance fields (now expressed as assignment
 statments).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JClassDeclaration.html#name()">name</a></strong>()</code>
<div class="block">Return the class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JClassDeclaration.html#preAnalyze(jminusminus.Context)">preAnalyze</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code>
<div class="block">Pre-analyze the members of this declaration in the parent context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JClassDeclaration.html#superType()">superType</a></strong>()</code>
<div class="block">Return the class' super class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JClassDeclaration.html#thisType()">thisType</a></strong>()</code>
<div class="block">Return the type that this class declaration defines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JClassDeclaration.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.JAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="../jminusminus/JAST.html#line()">line</a>, <a href="../jminusminus/JAST.html#partialCodegen(jminusminus.Context,%20jminusminus.CLEmitter)">partialCodegen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JClassDeclaration(int, java.util.ArrayList, java.lang.String, jminusminus.Type, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JClassDeclaration</h4>
<pre>public&nbsp;JClassDeclaration(int&nbsp;line,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mods,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;superType,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/JMember.html" title="interface in jminusminus">JMember</a>&gt;&nbsp;classBlock)</pre>
<div class="block">Construct an AST node for a class declaration given the line number, list
 of class modifiers, name of the class, its super class type, and the
 class block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line in which the class declaration occurs in the source file.</dd><dd><code>mods</code> - class modifiers.</dd><dd><code>name</code> - class name.</dd><dd><code>superType</code> - super class type.</dd><dd><code>classBlock</code> - class block.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Return the class name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JTypeDecl.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class name.</dd></dl>
</li>
</ul>
<a name="superType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superType</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;superType()</pre>
<div class="block">Return the class' super class type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JTypeDecl.html#superType()">superType</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the super class type.</dd></dl>
</li>
</ul>
<a name="thisType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisType</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;thisType()</pre>
<div class="block">Return the type that this class declaration defines.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JTypeDecl.html#thisType()">thisType</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the defined type.</dd></dl>
</li>
</ul>
<a name="instanceFieldInitializations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceFieldInitializations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/JFieldDeclaration.html" title="class in jminusminus">JFieldDeclaration</a>&gt;&nbsp;instanceFieldInitializations()</pre>
<div class="block">The initializations for instance fields (now expressed as assignment
 statments).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field declarations having initializations.</dd></dl>
</li>
</ul>
<a name="declareThisType(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareThisType</h4>
<pre>public&nbsp;void&nbsp;declareThisType(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Declare this class in the parent (compilation unit) context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JTypeDecl.html#declareThisType(jminusminus.Context)">declareThisType</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the parent (compilation unit) context.</dd></dl>
</li>
</ul>
<a name="preAnalyze(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAnalyze</h4>
<pre>public&nbsp;void&nbsp;preAnalyze(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Pre-analyze the members of this declaration in the parent context.
 Pre-analysis extends to the member headers (including method headers) but
 not into the bodies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JTypeDecl.html#preAnalyze(jminusminus.Context)">preAnalyze</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the parent (compilation unit) context.</dd></dl>
</li>
</ul>
<a name="analyze(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a>&nbsp;analyze(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Perform semantic analysis on the class and all of its members within the
 given context. Analysis includes field initializations and the method
 bodies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JAST.html#analyze(jminusminus.Context)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the parent (compilation unit) context. Ignored here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the analyzed (and possibly rewritten) AST subtree.</dd></dl>
</li>
</ul>
<a name="codegen(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegen</h4>
<pre>public&nbsp;void&nbsp;codegen(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generate code for the class declaration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JAST.html#codegen(jminusminus.CLEmitter)">codegen</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the code emitter (basically an abstraction for producing the
            .class file).</dd></dl>
</li>
</ul>
<a name="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jminusminus/JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">JAST</a></code></strong></div>
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JCastOp.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JComparison.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JClassDeclaration.html" target="_top">Frames</a></li>
<li><a href="JClassDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.JAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
