<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:35 EST 2016 -->
<title>ArrayTypeName (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayTypeName (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/AmbiguousName.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/Boxing.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/ArrayTypeName.html" target="_top">Frames</a></li>
<li><a href="ArrayTypeName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class ArrayTypeName" class="title">Class ArrayTypeName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/Type.html" title="class in jminusminus">jminusminus.Type</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.ArrayTypeName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">ArrayTypeName</span>
extends <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></pre>
<div class="block">The (temporary) representation of an array's type. It is built by the Parser
 to stand in for a Type until analyze(), at which point it is resolved to an
 actual Type object (having a Class that identifies it).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></h3>
<code><a href="../jminusminus/Type.html#ANY">ANY</a>, <a href="../jminusminus/Type.html#BOOLEAN">BOOLEAN</a>, <a href="../jminusminus/Type.html#BOXED_BOOLEAN">BOXED_BOOLEAN</a>, <a href="../jminusminus/Type.html#BOXED_CHAR">BOXED_CHAR</a>, <a href="../jminusminus/Type.html#BOXED_INT">BOXED_INT</a>, <a href="../jminusminus/Type.html#CHAR">CHAR</a>, <a href="../jminusminus/Type.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="../jminusminus/Type.html#INT">INT</a>, <a href="../jminusminus/Type.html#NULLTYPE">NULLTYPE</a>, <a href="../jminusminus/Type.html#OBJECT">OBJECT</a>, <a href="../jminusminus/Type.html#STRING">STRING</a>, <a href="../jminusminus/Type.html#VOID">VOID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/ArrayTypeName.html#ArrayTypeName(jminusminus.Type)">ArrayTypeName</a></strong>(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;componentType)</code>
<div class="block">Construct an array's type given its component type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/ArrayTypeName.html#componentType()">componentType</a></strong>()</code>
<div class="block">Return the (component) type of its elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/ArrayTypeName.html#resolve(jminusminus.Context)">resolve</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code>
<div class="block">Resolve this type in the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/ArrayTypeName.html#toDescriptor()">toDescriptor</a></strong>()</code>
<div class="block">Return the JVM descriptor for this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/ArrayTypeName.html#toString()">toString</a></strong>()</code>
<div class="block">A string representation of the type in Java form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></h3>
<code><a href="../jminusminus/Type.html#abstractMethods()">abstractMethods</a>, <a href="../jminusminus/Type.html#argTypesAsString(jminusminus.Type[])">argTypesAsString</a>, <a href="../jminusminus/Type.html#argTypesMatch(java.lang.Class[],%20java.lang.Class[])">argTypesMatch</a>, <a href="../jminusminus/Type.html#argumentTypeForAppend()">argumentTypeForAppend</a>, <a href="../jminusminus/Type.html#checkAccess(int,%20java.lang.Class,%20java.lang.Class)">checkAccess</a>, <a href="../jminusminus/Type.html#checkAccess(int,%20jminusminus.Member)">checkAccess</a>, <a href="../jminusminus/Type.html#checkAccess(int,%20jminusminus.Type)">checkAccess</a>, <a href="../jminusminus/Type.html#classRep()">classRep</a>, <a href="../jminusminus/Type.html#constructorFor(jminusminus.Type[])">constructorFor</a>, <a href="../jminusminus/Type.html#equals(jminusminus.Type)">equals</a>, <a href="../jminusminus/Type.html#fieldFor(java.lang.String)">fieldFor</a>, <a href="../jminusminus/Type.html#isAbstract()">isAbstract</a>, <a href="../jminusminus/Type.html#isArray()">isArray</a>, <a href="../jminusminus/Type.html#isFinal()">isFinal</a>, <a href="../jminusminus/Type.html#isInterface()">isInterface</a>, <a href="../jminusminus/Type.html#isJavaAssignableFrom(jminusminus.Type)">isJavaAssignableFrom</a>, <a href="../jminusminus/Type.html#isPrimitive()">isPrimitive</a>, <a href="../jminusminus/Type.html#isReference()">isReference</a>, <a href="../jminusminus/Type.html#jvmName()">jvmName</a>, <a href="../jminusminus/Type.html#matchesExpected(jminusminus.Type)">matchesExpected</a>, <a href="../jminusminus/Type.html#methodFor(java.lang.String,%20jminusminus.Type[])">methodFor</a>, <a href="../jminusminus/Type.html#mustMatchExpected(int,%20jminusminus.Type)">mustMatchExpected</a>, <a href="../jminusminus/Type.html#mustMatchOneOf(int,%20jminusminus.Type...)">mustMatchOneOf</a>, <a href="../jminusminus/Type.html#packageName()">packageName</a>, <a href="../jminusminus/Type.html#setClassRep(java.lang.Class)">setClassRep</a>, <a href="../jminusminus/Type.html#signatureFor(java.lang.String,%20jminusminus.Type[])">signatureFor</a>, <a href="../jminusminus/Type.html#simpleName()">simpleName</a>, <a href="../jminusminus/Type.html#superClass()">superClass</a>, <a href="../jminusminus/Type.html#typeFor(java.lang.Class)">typeFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayTypeName(jminusminus.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayTypeName</h4>
<pre>public&nbsp;ArrayTypeName(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;componentType)</pre>
<div class="block">Construct an array's type given its component type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentType</code> - the type of its elements.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="componentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;componentType()</pre>
<div class="block">Return the (component) type of its elements.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jminusminus/Type.html#componentType()">componentType</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the component type.</dd></dl>
</li>
</ul>
<a name="toDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDescriptor</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDescriptor()</pre>
<div class="block">Return the JVM descriptor for this type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jminusminus/Type.html#toDescriptor()">toDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">A string representation of the type in Java form.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jminusminus/Type.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation in Java form.</dd></dl>
</li>
</ul>
<a name="resolve(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;resolve(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Resolve this type in the given context.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jminusminus/Type.html#resolve(jminusminus.Context)">resolve</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context in which the names are resolved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/AmbiguousName.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/Boxing.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/ArrayTypeName.html" target="_top">Frames</a></li>
<li><a href="ArrayTypeName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
