<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:36 EST 2016 -->
<title>CLFile (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLFile (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLFieldInstruction.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLFlowControlInstruction.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLFile.html" target="_top">Frames</a></li>
<li><a href="CLFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class CLFile" class="title">Class CLFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.CLFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">CLFile</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representation of the ClassFile structure (JVM Spec Section 4.2). An instance
 of CLFile is created when a class is read using CLAbsorber or constructed
 using CLEmitter.
 
 We have our own representation and don't use java.lang.Class because Java
 does not offer an interface to programmatically create a class file in memory
 other than creating it in one shot from a byte stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#accessFlags">accessFlags</a></strong></code>
<div class="block">ClassFile.access_flags item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#attributes">attributes</a></strong></code>
<div class="block">ClassFile.attributes item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#attributesCount">attributesCount</a></strong></code>
<div class="block">ClassFile.attributes_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#constantPool">constantPool</a></strong></code>
<div class="block">ClassFile.constant_pool item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#constantPoolCount">constantPoolCount</a></strong></code>
<div class="block">ClassFile.constant_pool_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#fields">fields</a></strong></code>
<div class="block">ClassFile.fields item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#fieldsCount">fieldsCount</a></strong></code>
<div class="block">ClassFile.fields_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#interfaces">interfaces</a></strong></code>
<div class="block">ClassFile.interfaces item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#interfacesCount">interfacesCount</a></strong></code>
<div class="block">ClassFile.interfaces_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#magic">magic</a></strong></code>
<div class="block">ClassFile.magic item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#majorVersion">majorVersion</a></strong></code>
<div class="block">ClassFile.major_version item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#methods">methods</a></strong></code>
<div class="block">ClassFile.methods item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#methodsCount">methodsCount</a></strong></code>
<div class="block">ClassFile.methods_count item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#minorVersion">minorVersion</a></strong></code>
<div class="block">ClassFile.minor_version item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#superClass">superClass</a></strong></code>
<div class="block">ClassFile.super_class item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#thisClass">thisClass</a></strong></code>
<div class="block">ClassFile.this_class item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLFile.html#CLFile()">CLFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#accessFlagToInt(java.lang.String)">accessFlagToInt</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessFlag)</code>
<div class="block">Return the integer value (mask) corresponding to the specified access
 flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#classAccessFlagsToString(int)">classAccessFlagsToString</a></strong>(int&nbsp;accessFlags)</code>
<div class="block">Return (as a string) the class access permissions and properties
 contained in the specified mask of flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#fieldAccessFlagsToString(int)">fieldAccessFlagsToString</a></strong>(int&nbsp;accessFlags)</code>
<div class="block">Return (as a string) the field access permissions and properties
 contained in the specified mask of flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#innerClassAccessFlagsToString(int)">innerClassAccessFlagsToString</a></strong>(int&nbsp;accessFlags)</code>
<div class="block">Return (as a string) the inner class access permissions and properties
 contained in the specified mask of flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#methodAccessFlagsToString(int)">methodAccessFlagsToString</a></strong>(int&nbsp;accessFlags)</code>
<div class="block">Return (as a string) the method access permissions and properties
 contained in the specified mask of flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#write(jminusminus.CLOutputStream)">write</a></strong>(<a href="../jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code>
<div class="block">Write the contents of this class to the specified output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLFile.html#writeToStdOut()">writeToStdOut</a></strong>()</code>
<div class="block">Write the contents of the class file to STDOUT in a format similar to
 that of javap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="magic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magic</h4>
<pre>public&nbsp;long magic</pre>
<div class="block">ClassFile.magic item.</div>
</li>
</ul>
<a name="minorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public&nbsp;int minorVersion</pre>
<div class="block">ClassFile.minor_version item.</div>
</li>
</ul>
<a name="majorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public&nbsp;int majorVersion</pre>
<div class="block">ClassFile.major_version item.</div>
</li>
</ul>
<a name="constantPoolCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPoolCount</h4>
<pre>public&nbsp;int constantPoolCount</pre>
<div class="block">ClassFile.constant_pool_count item.</div>
</li>
</ul>
<a name="constantPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPool</h4>
<pre>public&nbsp;<a href="../jminusminus/CLConstantPool.html" title="class in jminusminus">CLConstantPool</a> constantPool</pre>
<div class="block">ClassFile.constant_pool item.</div>
</li>
</ul>
<a name="accessFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessFlags</h4>
<pre>public&nbsp;int accessFlags</pre>
<div class="block">ClassFile.access_flags item.</div>
</li>
</ul>
<a name="thisClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisClass</h4>
<pre>public&nbsp;int thisClass</pre>
<div class="block">ClassFile.this_class item.</div>
</li>
</ul>
<a name="superClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superClass</h4>
<pre>public&nbsp;int superClass</pre>
<div class="block">ClassFile.super_class item.</div>
</li>
</ul>
<a name="interfacesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfacesCount</h4>
<pre>public&nbsp;int interfacesCount</pre>
<div class="block">ClassFile.interfaces_count item.</div>
</li>
</ul>
<a name="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; interfaces</pre>
<div class="block">ClassFile.interfaces item.</div>
</li>
</ul>
<a name="fieldsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsCount</h4>
<pre>public&nbsp;int fieldsCount</pre>
<div class="block">ClassFile.fields_count item.</div>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a>&gt; fields</pre>
<div class="block">ClassFile.fields item.</div>
</li>
</ul>
<a name="methodsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsCount</h4>
<pre>public&nbsp;int methodsCount</pre>
<div class="block">ClassFile.methods_count item.</div>
</li>
</ul>
<a name="methods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&gt; methods</pre>
<div class="block">ClassFile.methods item.</div>
</li>
</ul>
<a name="attributesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesCount</h4>
<pre>public&nbsp;int attributesCount</pre>
<div class="block">ClassFile.attributes_count item.</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt; attributes</pre>
<div class="block">ClassFile.attributes item.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLFile</h4>
<pre>CLFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(jminusminus.CLOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the contents of this class to the specified output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs while writing.</dd></dl>
</li>
</ul>
<a name="writeToStdOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut()</pre>
<div class="block">Write the contents of the class file to STDOUT in a format similar to
 that of javap.</div>
</li>
</ul>
<a name="classAccessFlagsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAccessFlagsToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classAccessFlagsToString(int&nbsp;accessFlags)</pre>
<div class="block">Return (as a string) the class access permissions and properties
 contained in the specified mask of flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - mask of access flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying class access permissions and properties.</dd></dl>
</li>
</ul>
<a name="innerClassAccessFlagsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClassAccessFlagsToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerClassAccessFlagsToString(int&nbsp;accessFlags)</pre>
<div class="block">Return (as a string) the inner class access permissions and properties
 contained in the specified mask of flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - mask of access flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying the inner class access permissions and
         properties.</dd></dl>
</li>
</ul>
<a name="fieldAccessFlagsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldAccessFlagsToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldAccessFlagsToString(int&nbsp;accessFlags)</pre>
<div class="block">Return (as a string) the field access permissions and properties
 contained in the specified mask of flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - mask of access flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying the field access permissions and properties.</dd></dl>
</li>
</ul>
<a name="methodAccessFlagsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodAccessFlagsToString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodAccessFlagsToString(int&nbsp;accessFlags)</pre>
<div class="block">Return (as a string) the method access permissions and properties
 contained in the specified mask of flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - mask of access flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying the method access permissions and
         properties.</dd></dl>
</li>
</ul>
<a name="accessFlagToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessFlagToInt</h4>
<pre>public static&nbsp;int&nbsp;accessFlagToInt(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessFlag)</pre>
<div class="block">Return the integer value (mask) corresponding to the specified access
 flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlag</code> - access flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer mask.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLFieldInstruction.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLFlowControlInstruction.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLFile.html" target="_top">Frames</a></li>
<li><a href="CLFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
