<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:36 EST 2016 -->
<title>CLInstruction (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLInstruction (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLInsInfo.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLLineNumberInfo.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLInstruction.html" target="_top">Frames</a></li>
<li><a href="CLInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class CLInstruction" class="title">Class CLInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.CLInstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jminusminus/CLArithmeticInstruction.html" title="class in jminusminus">CLArithmeticInstruction</a>, <a href="../jminusminus/CLArrayInstruction.html" title="class in jminusminus">CLArrayInstruction</a>, <a href="../jminusminus/CLBitInstruction.html" title="class in jminusminus">CLBitInstruction</a>, <a href="../jminusminus/CLComparisonInstruction.html" title="class in jminusminus">CLComparisonInstruction</a>, <a href="../jminusminus/CLConversionInstruction.html" title="class in jminusminus">CLConversionInstruction</a>, <a href="../jminusminus/CLFieldInstruction.html" title="class in jminusminus">CLFieldInstruction</a>, <a href="../jminusminus/CLFlowControlInstruction.html" title="class in jminusminus">CLFlowControlInstruction</a>, <a href="../jminusminus/CLLoadStoreInstruction.html" title="class in jminusminus">CLLoadStoreInstruction</a>, <a href="../jminusminus/CLMethodInstruction.html" title="class in jminusminus">CLMethodInstruction</a>, <a href="../jminusminus/CLMiscInstruction.html" title="class in jminusminus">CLMiscInstruction</a>, <a href="../jminusminus/CLObjectInstruction.html" title="class in jminusminus">CLObjectInstruction</a>, <a href="../jminusminus/CLStackInstruction.html" title="class in jminusminus">CLStackInstruction</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">CLInstruction</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representation of a JVM instruction. It stores the opcode and mnenomic of an
 instruction, its operand count (DYNAMIC if the instruction has variable
 number operands), pc (location counter), stack units (words produced - words
 consumed from the operand stack), and local variable index (IRRELEVANT if the
 instruction does not operate on local variables).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jminusminus/CLInsInfo.html" title="class in jminusminus">CLInsInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#instructionInfo">instructionInfo</a></strong></code>
<div class="block">For each JVM instruction, this array stores its opcode, mnemonic, number
 of operands (DYNAMIC for instructions with variable attribute count),
 local variable index (IRRELEVANT where not applicable), stack units, and
 instruction category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#localVariableIndex">localVariableIndex</a></strong></code>
<div class="block">Index of the local variable that this instruction refers to; applies only
 to instructions that operate on local variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#mnemonic">mnemonic</a></strong></code>
<div class="block">Mnemonic for this instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#opcode">opcode</a></strong></code>
<div class="block">Opcode for this instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#operandCount">operandCount</a></strong></code>
<div class="block">Number of operands for this instruction; determined statically for all
 instructions except TABLESWITCH and LOOKUPSWITCH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#pc">pc</a></strong></code>
<div class="block">Location counter; index of this instruction within the code array of a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#stackUnits">stackUnits</a></strong></code>
<div class="block">Stack units; words produced - words consumed from the operand stack by
 this instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLInstruction.html#CLInstruction()">CLInstruction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#byteAt(int,%20int)">byteAt</a></strong>(int&nbsp;i,
      int&nbsp;byteNum)</code>
<div class="block">Return the byte from i at position byteNum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#isValid(int)">isValid</a></strong>(int&nbsp;opcode)</code>
<div class="block">Return true if the opcode is valid; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#localVariableIndex()">localVariableIndex</a></strong>()</code>
<div class="block">Return the local variable index for this instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#mnemonic()">mnemonic</a></strong>()</code>
<div class="block">Return the mnemonic for this instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#opcode()">opcode</a></strong>()</code>
<div class="block">Return the opcode for this instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#operandCount()">operandCount</a></strong>()</code>
<div class="block">Return the number of operands for this instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#pc()">pc</a></strong>()</code>
<div class="block">Return the pc for this instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#stackUnits()">stackUnits</a></strong>()</code>
<div class="block">Return the stack units for this instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLInstruction.html#toBytes()">toBytes</a></strong>()</code>
<div class="block">Return the bytecode for this instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcode</h4>
<pre>protected&nbsp;int opcode</pre>
<div class="block">Opcode for this instruction.</div>
</li>
</ul>
<a name="mnemonic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnemonic</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mnemonic</pre>
<div class="block">Mnemonic for this instruction.</div>
</li>
</ul>
<a name="operandCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operandCount</h4>
<pre>protected&nbsp;int operandCount</pre>
<div class="block">Number of operands for this instruction; determined statically for all
 instructions except TABLESWITCH and LOOKUPSWITCH.</div>
</li>
</ul>
<a name="pc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre>protected&nbsp;int pc</pre>
<div class="block">Location counter; index of this instruction within the code array of a
 method.</div>
</li>
</ul>
<a name="stackUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackUnits</h4>
<pre>protected&nbsp;int stackUnits</pre>
<div class="block">Stack units; words produced - words consumed from the operand stack by
 this instruction.</div>
</li>
</ul>
<a name="localVariableIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localVariableIndex</h4>
<pre>protected&nbsp;int localVariableIndex</pre>
<div class="block">Index of the local variable that this instruction refers to; applies only
 to instructions that operate on local variables.</div>
</li>
</ul>
<a name="instructionInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instructionInfo</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLInsInfo.html" title="class in jminusminus">CLInsInfo</a>[] instructionInfo</pre>
<div class="block">For each JVM instruction, this array stores its opcode, mnemonic, number
 of operands (DYNAMIC for instructions with variable attribute count),
 local variable index (IRRELEVANT where not applicable), stack units, and
 instruction category. For example, for IMUL, these parameters are IMUL,
 "imul", 0, IRRELEVANT, -1, ARITHMETIC1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLInstruction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLInstruction</h4>
<pre>CLInstruction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(int&nbsp;opcode)</pre>
<div class="block">Return true if the opcode is valid; false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - instruction opcode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="opcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcode</h4>
<pre>public&nbsp;int&nbsp;opcode()</pre>
<div class="block">Return the opcode for this instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opcode.</dd></dl>
</li>
</ul>
<a name="mnemonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnemonic</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mnemonic()</pre>
<div class="block">Return the mnemonic for this instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mnemonic.</dd></dl>
</li>
</ul>
<a name="operandCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operandCount</h4>
<pre>public&nbsp;int&nbsp;operandCount()</pre>
<div class="block">Return the number of operands for this instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of operands.</dd></dl>
</li>
</ul>
<a name="pc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre>public&nbsp;int&nbsp;pc()</pre>
<div class="block">Return the pc for this instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pc.</dd></dl>
</li>
</ul>
<a name="stackUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackUnits</h4>
<pre>public&nbsp;int&nbsp;stackUnits()</pre>
<div class="block">Return the stack units for this instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stack units.</dd></dl>
</li>
</ul>
<a name="localVariableIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localVariableIndex</h4>
<pre>public&nbsp;int&nbsp;localVariableIndex()</pre>
<div class="block">Return the local variable index for this instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local variable index.</dd></dl>
</li>
</ul>
<a name="toBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;toBytes()</pre>
<div class="block">Return the bytecode for this instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bytecode.</dd></dl>
</li>
</ul>
<a name="byteAt(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteAt</h4>
<pre>protected&nbsp;int&nbsp;byteAt(int&nbsp;i,
         int&nbsp;byteNum)</pre>
<div class="block">Return the byte from i at position byteNum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - number whose individual byte is required.</dd><dd><code>byteNum</code> - the byte to return; 1 (lower) - 4 (higher) instructions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte at the specified position.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLInsInfo.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLLineNumberInfo.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLInstruction.html" target="_top">Frames</a></li>
<li><a href="CLInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
