<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:37 EST 2016 -->
<title>JArrayExpression (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JArrayExpression (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/InstructionType.html" title="enum in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JArrayInitializer.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JArrayExpression.html" target="_top">Frames</a></li>
<li><a href="JArrayExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.JExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class JArrayExpression" class="title">Class JArrayExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/JAST.html" title="class in jminusminus">jminusminus.JAST</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/JStatement.html" title="class in jminusminus">jminusminus.JStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/JExpression.html" title="class in jminusminus">jminusminus.JExpression</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.JArrayExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jminusminus/JLhs.html" title="interface in jminusminus">JLhs</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">JArrayExpression</span>
extends <a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a>
implements <a href="../jminusminus/JLhs.html" title="interface in jminusminus">JLhs</a></pre>
<div class="block">The AST for an array indexing operation. It has an expression
 denoting an array object and an expression denoting an integer
 index.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.JExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a></h3>
<code><a href="../jminusminus/JExpression.html#isStatementExpression">isStatementExpression</a>, <a href="../jminusminus/JExpression.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.JAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="../jminusminus/JAST.html#compilationUnit">compilationUnit</a>, <a href="../jminusminus/JAST.html#line">line</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/JArrayExpression.html#JArrayExpression(int,%20jminusminus.JExpression,%20jminusminus.JExpression)">JArrayExpression</a></strong>(int&nbsp;line,
                <a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;theArray,
                <a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;indexExpr)</code>
<div class="block">Construct an AST node for an array indexing operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JArrayExpression.html#analyze(jminusminus.Context)">analyze</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code>
<div class="block">Perform semantic analysis on an array indexing expression
 such as A[i].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JArrayExpression.html#analyzeLhs(jminusminus.Context)">analyzeLhs</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code>
<div class="block">Analyzing the array expression as an Lvalue is like
 analyzing it for its Rvalue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JArrayExpression.html#codegen(jminusminus.CLEmitter)">codegen</a></strong>(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code>
<div class="block">Perform code generation from the JArrayExpression using
 the specified code emitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JArrayExpression.html#codegenDuplicateRvalue(jminusminus.CLEmitter)">codegenDuplicateRvalue</a></strong>(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code>
<div class="block">Generate the code required for duplicating the Rvalue that
 is on the stack becuase it is to be used in a surrounding
 expression, as in a[i] = x = <expr> or x = y--.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JArrayExpression.html#codegenLoadLhsLvalue(jminusminus.CLEmitter)">codegenLoadLhsLvalue</a></strong>(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code>
<div class="block">Generate the code required for setting up an Lvalue, eg
 for use in an assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JArrayExpression.html#codegenLoadLhsRvalue(jminusminus.CLEmitter)">codegenLoadLhsRvalue</a></strong>(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code>
<div class="block">Generate the code required for loading an Rvalue for this
 variable, eg for use in a +=.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JArrayExpression.html#codegenStore(jminusminus.CLEmitter)">codegenStore</a></strong>(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code>
<div class="block">Generate the code required for doing the actual
 assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JArrayExpression.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.JExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a></h3>
<code><a href="../jminusminus/JExpression.html#codegen(jminusminus.CLEmitter,%20java.lang.String,%20boolean)">codegen</a>, <a href="../jminusminus/JExpression.html#isStatementExpression()">isStatementExpression</a>, <a href="../jminusminus/JExpression.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.JAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="../jminusminus/JAST.html#line()">line</a>, <a href="../jminusminus/JAST.html#partialCodegen(jminusminus.Context,%20jminusminus.CLEmitter)">partialCodegen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JArrayExpression(int, jminusminus.JExpression, jminusminus.JExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JArrayExpression</h4>
<pre>public&nbsp;JArrayExpression(int&nbsp;line,
                <a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;theArray,
                <a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;indexExpr)</pre>
<div class="block">Construct an AST node for an array indexing operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line in which the operation occurs in the
                source file.</dd><dd><code>theArray</code> - the array we're indexing.</dd><dd><code>indexExpr</code> - the index expression.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyze(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;<a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;analyze(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Perform semantic analysis on an array indexing expression
 such as A[i].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JExpression.html#analyze(jminusminus.Context)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context in which names are resolved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the analyzed (and possibly rewritten) AST subtree.</dd></dl>
</li>
</ul>
<a name="analyzeLhs(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeLhs</h4>
<pre>public&nbsp;<a href="../jminusminus/JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;analyzeLhs(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Analyzing the array expression as an Lvalue is like
 analyzing it for its Rvalue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JLhs.html#analyzeLhs(jminusminus.Context)">analyzeLhs</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JLhs.html" title="interface in jminusminus">JLhs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context in which names are resolved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the analyzed (and possibly rewritten) AST subtree.</dd></dl>
</li>
</ul>
<a name="codegen(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegen</h4>
<pre>public&nbsp;void&nbsp;codegen(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Perform code generation from the JArrayExpression using
 the specified code emitter. Generate the code necessary
 for loading the Rvalue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JAST.html#codegen(jminusminus.CLEmitter)">codegen</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the code emitter (basically an abstraction
                for producing the .class file).</dd></dl>
</li>
</ul>
<a name="codegenLoadLhsLvalue(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegenLoadLhsLvalue</h4>
<pre>public&nbsp;void&nbsp;codegenLoadLhsLvalue(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generate the code required for setting up an Lvalue, eg
 for use in an assignment. Here, this requires loading the
 array and the index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JLhs.html#codegenLoadLhsLvalue(jminusminus.CLEmitter)">codegenLoadLhsLvalue</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JLhs.html" title="interface in jminusminus">JLhs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the code emitter (basically an abstraction
                for producing the .class file).</dd></dl>
</li>
</ul>
<a name="codegenLoadLhsRvalue(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegenLoadLhsRvalue</h4>
<pre>public&nbsp;void&nbsp;codegenLoadLhsRvalue(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generate the code required for loading an Rvalue for this
 variable, eg for use in a +=. Here, this requires
 duplicating the array and the index on the stack and doing
 an array load.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JLhs.html#codegenLoadLhsRvalue(jminusminus.CLEmitter)">codegenLoadLhsRvalue</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JLhs.html" title="interface in jminusminus">JLhs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the code emitter (basically an abstraction
                for producing the .class file).</dd></dl>
</li>
</ul>
<a name="codegenDuplicateRvalue(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegenDuplicateRvalue</h4>
<pre>public&nbsp;void&nbsp;codegenDuplicateRvalue(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generate the code required for duplicating the Rvalue that
 is on the stack becuase it is to be used in a surrounding
 expression, as in a[i] = x = <expr> or x = y--. Here this
 means copying it down two locations (beneath the array and
 index).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JLhs.html#codegenDuplicateRvalue(jminusminus.CLEmitter)">codegenDuplicateRvalue</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JLhs.html" title="interface in jminusminus">JLhs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the code emitter (basically an abstraction
                for producing the .class file).</dd></dl>
</li>
</ul>
<a name="codegenStore(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegenStore</h4>
<pre>public&nbsp;void&nbsp;codegenStore(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">Generate the code required for doing the actual
 assignment. Here, this requires an array store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JLhs.html#codegenStore(jminusminus.CLEmitter)">codegenStore</a></code>&nbsp;in interface&nbsp;<code><a href="../jminusminus/JLhs.html" title="interface in jminusminus">JLhs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the code emitter (basically an abstraction
                for producing the .class file).</dd></dl>
</li>
</ul>
<a name="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jminusminus/JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">JAST</a></code></strong></div>
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/InstructionType.html" title="enum in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JArrayInitializer.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JArrayExpression.html" target="_top">Frames</a></li>
<li><a href="JArrayExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.JExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
