<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:38 EST 2016 -->
<title>NBasicBlock (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NBasicBlock (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NarrowReference.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NBasicBlock.html" target="_top">Frames</a></li>
<li><a href="NBasicBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class NBasicBlock" class="title">Class NBasicBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.NBasicBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">NBasicBlock</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representation of a block within a control flow graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#active">active</a></strong></code>
<div class="block">Is this block active?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#bwdBranches">bwdBranches</a></strong></code>
<div class="block">Number of backward branches to this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#cfg">cfg</a></strong></code>
<div class="block">The control flow graph (cfg) that this block belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#dom">dom</a></strong></code>
<div class="block">The dominator of this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#fwdBranches">fwdBranches</a></strong></code>
<div class="block">Number of forward branches to this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#hir">hir</a></strong></code>
<div class="block">List of high-level (HIR) instructions in this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#id">id</a></strong></code>
<div class="block">Unique identifier of ths block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#isLoopHead">isLoopHead</a></strong></code>
<div class="block">Is this block a loop head?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#isLoopTail">isLoopTail</a></strong></code>
<div class="block">Is this block a loop tail?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#lir">lir</a></strong></code>
<div class="block">List of low-level (LIR) instructions in this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#liveDef">liveDef</a></strong></code>
<div class="block">All virtual registers locally defined within this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#liveIn">liveIn</a></strong></code>
<div class="block">All virtual registers live in the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#liveOut">liveOut</a></strong></code>
<div class="block">All virtual registers live outside the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#liveUse">liveUse</a></strong></code>
<div class="block">All virtual registers used before definition within this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#locals">locals</a></strong></code>
<div class="block">The state array for this block that maps local variable index to the HIR
 instruction that last affected it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#loopDepth">loopDepth</a></strong></code>
<div class="block">Depth of a loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#loopIndex">loopIndex</a></strong></code>
<div class="block">Index of a loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#predecessors">predecessors</a></strong></code>
<div class="block">List of predecessor blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#ref">ref</a></strong></code>
<div class="block">Ref count of this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#successors">successors</a></strong></code>
<div class="block">List of successor blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NTuple.html" title="class in jminusminus">NTuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#tuples">tuples</a></strong></code>
<div class="block">List of tuples in this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#visited">visited</a></strong></code>
<div class="block">Has this block been visited?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/NBasicBlock.html#NBasicBlock(jminusminus.NControlFlowGraph,%20int)">NBasicBlock</a></strong>(<a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
           int&nbsp;id)</code>
<div class="block">Construct a block given its unique identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#equals(jminusminus.NBasicBlock)">equals</a></strong>(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;other)</code>
<div class="block">Is this block the same as the other block? Two blocks are the same if
 their ids are the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#getFirstLIRInstId()">getFirstLIRInstId</a></strong>()</code>
<div class="block">The instruction identifier for the first LIR instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#getInstruction(int)">getInstruction</a></strong>(int&nbsp;id)</code>
<div class="block">Iterates through the lir array of this block, returning an
 NLIRInstruction with the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#getLastLIRInstId()">getLastLIRInstId</a></strong>()</code>
<div class="block">The instruction identifier for the last LIR instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#id()">id</a></strong>()</code>
<div class="block">Return a string identifier of this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#idIsFree(int)">idIsFree</a></strong>(int&nbsp;id)</code>
<div class="block">Checks to see if there is an LIRInstruction with this id in the block's
 lir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#insertLIRInst(jminusminus.NLIRInstruction)">insertLIRInst</a></strong>(<a href="../jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;inst)</code>
<div class="block">Inserts an NLIRInstruction to the appropriate place in this block's lir
 array based on its id -- preserving order by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#writeHirToStdOut(jminusminus.PrettyPrinter)">writeHirToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the HIR instructions in this block to STDOUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#writeLirToStdOut(jminusminus.PrettyPrinter)">writeLirToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the LIR instructions in this block to STDOUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NBasicBlock.html#writeTuplesToStdOut(jminusminus.PrettyPrinter)">writeTuplesToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the tuples in this block to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre>public&nbsp;<a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a> cfg</pre>
<div class="block">The control flow graph (cfg) that this block belongs to.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Unique identifier of ths block.</div>
</li>
</ul>
<a name="tuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NTuple.html" title="class in jminusminus">NTuple</a>&gt; tuples</pre>
<div class="block">List of tuples in this block.</div>
</li>
</ul>
<a name="predecessors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessors</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt; predecessors</pre>
<div class="block">List of predecessor blocks.</div>
</li>
</ul>
<a name="successors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successors</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt; successors</pre>
<div class="block">List of successor blocks.</div>
</li>
</ul>
<a name="hir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; hir</pre>
<div class="block">List of high-level (HIR) instructions in this block.</div>
</li>
</ul>
<a name="lir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&gt; lir</pre>
<div class="block">List of low-level (LIR) instructions in this block.</div>
</li>
</ul>
<a name="locals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locals</h4>
<pre>public&nbsp;int[] locals</pre>
<div class="block">The state array for this block that maps local variable index to the HIR
 instruction that last affected it.</div>
</li>
</ul>
<a name="visited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>public&nbsp;boolean visited</pre>
<div class="block">Has this block been visited?</div>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean active</pre>
<div class="block">Is this block active?</div>
</li>
</ul>
<a name="isLoopHead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopHead</h4>
<pre>public&nbsp;boolean isLoopHead</pre>
<div class="block">Is this block a loop head?</div>
</li>
</ul>
<a name="isLoopTail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopTail</h4>
<pre>public&nbsp;boolean isLoopTail</pre>
<div class="block">Is this block a loop tail?</div>
</li>
</ul>
<a name="loopIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopIndex</h4>
<pre>public&nbsp;int loopIndex</pre>
<div class="block">Index of a loop.</div>
</li>
</ul>
<a name="loopDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopDepth</h4>
<pre>public&nbsp;int loopDepth</pre>
<div class="block">Depth of a loop.</div>
</li>
</ul>
<a name="fwdBranches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fwdBranches</h4>
<pre>public&nbsp;int fwdBranches</pre>
<div class="block">Number of forward branches to this block.</div>
</li>
</ul>
<a name="bwdBranches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bwdBranches</h4>
<pre>public&nbsp;int bwdBranches</pre>
<div class="block">Number of backward branches to this block.</div>
</li>
</ul>
<a name="ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>public&nbsp;int ref</pre>
<div class="block">Ref count of this block.</div>
</li>
</ul>
<a name="dom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dom</h4>
<pre>public&nbsp;<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a> dom</pre>
<div class="block">The dominator of this block.</div>
</li>
</ul>
<a name="liveDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveDef</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> liveDef</pre>
<div class="block">All virtual registers locally defined within this block.</div>
</li>
</ul>
<a name="liveUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveUse</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> liveUse</pre>
<div class="block">All virtual registers used before definition within this block.</div>
</li>
</ul>
<a name="liveIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveIn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> liveIn</pre>
<div class="block">All virtual registers live in the block.</div>
</li>
</ul>
<a name="liveOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liveOut</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> liveOut</pre>
<div class="block">All virtual registers live outside the block.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBasicBlock(jminusminus.NControlFlowGraph, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBasicBlock</h4>
<pre>public&nbsp;NBasicBlock(<a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
           int&nbsp;id)</pre>
<div class="block">Construct a block given its unique identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - the cfg containing this block.</dd><dd><code>id</code> - id of the block.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id()</pre>
<div class="block">Return a string identifier of this block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string identifier of this block.</dd></dl>
</li>
</ul>
<a name="equals(jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;other)</pre>
<div class="block">Is this block the same as the other block? Two blocks are the same if
 their ids are the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of this block.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of this block.</dd></dl>
</li>
</ul>
<a name="writeTuplesToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTuplesToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeTuplesToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the tuples in this block to STDOUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
<a name="writeHirToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHirToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeHirToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the HIR instructions in this block to STDOUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
<a name="writeLirToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLirToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeLirToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the LIR instructions in this block to STDOUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
<a name="getFirstLIRInstId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLIRInstId</h4>
<pre>public&nbsp;int&nbsp;getFirstLIRInstId()</pre>
<div class="block">The instruction identifier for the first LIR instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instruction identifier.</dd></dl>
</li>
</ul>
<a name="getLastLIRInstId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLIRInstId</h4>
<pre>public&nbsp;int&nbsp;getLastLIRInstId()</pre>
<div class="block">The instruction identifier for the last LIR instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instruction identifier.</dd></dl>
</li>
</ul>
<a name="getInstruction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruction</h4>
<pre>public&nbsp;<a href="../jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;getInstruction(int&nbsp;id)</pre>
<div class="block">Iterates through the lir array of this block, returning an
 NLIRInstruction with the specified id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>NLIRInstruction with the specified id, null if none matched.</dd></dl>
</li>
</ul>
<a name="idIsFree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idIsFree</h4>
<pre>public&nbsp;boolean&nbsp;idIsFree(int&nbsp;id)</pre>
<div class="block">Checks to see if there is an LIRInstruction with this id in the block's
 lir.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="insertLIRInst(jminusminus.NLIRInstruction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertLIRInst</h4>
<pre>public&nbsp;void&nbsp;insertLIRInst(<a href="../jminusminus/NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;inst)</pre>
<div class="block">Inserts an NLIRInstruction to the appropriate place in this block's lir
 array based on its id -- preserving order by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the NLIRInstruction to be inserted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NarrowReference.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NBasicBlock.html" target="_top">Frames</a></li>
<li><a href="NBasicBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
