<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.AmbiguousName (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">AmbiguousName.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.StringTokenizer;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * Ambiguous names are meant to deal with snippets like
<FONT ID="LN">9   </FONT><A NAME="9"></A> * 
<FONT ID="LN">10  </FONT><A NAME="10"></A> * &lt;pre&gt;
<FONT ID="LN">11  </FONT><A NAME="11"></A> *   x.y.z
<FONT ID="LN">12  </FONT><A NAME="12"></A> *   a.b.c()
<FONT ID="LN">13  </FONT><A NAME="13"></A> * &lt;/pre&gt;
<FONT ID="LN">14  </FONT><A NAME="14"></A> * 
<FONT ID="LN">15  </FONT><A NAME="15"></A> * Clearly, z is a field and c is a method. But what about x.y and a.b ? x could
<FONT ID="LN">16  </FONT><A NAME="16"></A> * be a package name and y a type, making for a (static) class field selection.
<FONT ID="LN">17  </FONT><A NAME="17"></A> * Or, x could be a local variable and y an instance field. The parser cannot
<FONT ID="LN">18  </FONT><A NAME="18"></A> * know how to parse these.
<FONT ID="LN">19  </FONT><A NAME="19"></A> * 
<FONT ID="LN">20  </FONT><A NAME="20"></A> * Disambiguating the ambiguity must wait until analysis time. The parser can,
<FONT ID="LN">21  </FONT><A NAME="21"></A> * with x.y.z, treat the .z as a field selection, but constructs an
<FONT ID="LN">22  </FONT><A NAME="22"></A> * AmbiguousName object encapsulating the x.y . And it can, with a.b.c(), treat
<FONT ID="LN">23  </FONT><A NAME="23"></A> * the .c() as a message expression, but constructs an AbiguousName object
<FONT ID="LN">24  </FONT><A NAME="24"></A> * encapsulating a.b.
<FONT ID="LN">25  </FONT><A NAME="25"></A> * 
<FONT ID="LN">26  </FONT><A NAME="26"></A> * reclassify() is called upon in JFieldSelection.analyze() and
<FONT ID="LN">27  </FONT><A NAME="27"></A> * JMessageExpression.analyze() to reclassify the components and construct the
<FONT ID="LN">28  </FONT><A NAME="28"></A> * proper ast, following the rules for names in the Java language Specification
<FONT ID="LN">29  </FONT><A NAME="29"></A> * (Third Edition), section 6.5.2. In j--, both x.y and a.b are clearly
<FONT ID="LN">30  </FONT><A NAME="30"></A> * expressions in these contexts. If inner types were to be introduced, their
<FONT ID="LN">31  </FONT><A NAME="31"></A> * meaning and their reclassification would necessarily be more complicated.
<FONT ID="LN">32  </FONT><A NAME="32"></A> */</FONT>
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A><FONT ID="Class">class</FONT> AmbiguousName {
<FONT ID="LN">35  </FONT><A NAME="35"></A>
<FONT ID="LN">36  </FONT><A NAME="36"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">37  </FONT><A NAME="37"></A>     * Line in which the ambiguous name occurs in the source file.
<FONT ID="LN">38  </FONT><A NAME="38"></A>     */</FONT>
<FONT ID="LN">39  </FONT><A NAME="39"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> line;
<FONT ID="LN">40  </FONT><A NAME="40"></A>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="FormalComment">/** The ambiguous part, eg x.y */</FONT>
<FONT ID="LN">42  </FONT><A NAME="42"></A>    <FONT ID="Private">private</FONT> String name;
<FONT ID="LN">43  </FONT><A NAME="43"></A>
<FONT ID="LN">44  </FONT><A NAME="44"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">45  </FONT><A NAME="45"></A>     * Construct an encapsulation of the ambiguous portion of a snippet like
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * x.y.z.
<FONT ID="LN">47  </FONT><A NAME="47"></A>     * 
<FONT ID="LN">48  </FONT><A NAME="48"></A>     * @param line
<FONT ID="LN">49  </FONT><A NAME="49"></A>     *            line in which the ambiguous name occurs in the source file.
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * @param name
<FONT ID="LN">51  </FONT><A NAME="51"></A>     *            the ambiguous part.
<FONT ID="LN">52  </FONT><A NAME="52"></A>     */</FONT>
<FONT ID="LN">53  </FONT><A NAME="53"></A>
<FONT ID="LN">54  </FONT><A NAME="54"></A>    <FONT ID="Public">public</FONT> AmbiguousName(<FONT ID="Int">int</FONT> line, String name) {
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="This">this</FONT>.line = line;
<FONT ID="LN">56  </FONT><A NAME="56"></A>        <FONT ID="This">this</FONT>.name = name;
<FONT ID="LN">57  </FONT><A NAME="57"></A>    }
<FONT ID="LN">58  </FONT><A NAME="58"></A>
<FONT ID="LN">59  </FONT><A NAME="59"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">60  </FONT><A NAME="60"></A>     * Reclassify the name according to the rules in the Java Language
<FONT ID="LN">61  </FONT><A NAME="61"></A>     * Specification.
<FONT ID="LN">62  </FONT><A NAME="62"></A>     * 
<FONT ID="LN">63  </FONT><A NAME="63"></A>     * @param context
<FONT ID="LN">64  </FONT><A NAME="64"></A>     *            context in which we look up the component names.
<FONT ID="LN">65  </FONT><A NAME="65"></A>     * @return the properly parsed AST.
<FONT ID="LN">66  </FONT><A NAME="66"></A>     */</FONT>
<FONT ID="LN">67  </FONT><A NAME="67"></A>
<FONT ID="LN">68  </FONT><A NAME="68"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> reclassify(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">69  </FONT><A NAME="69"></A>        <FONT ID="SingleLineComment">// Easier because we require all types to be imported.
<FONT ID="LN">70  </FONT><A NAME="70"></A></FONT>        <A HREF="../jminusminus/JExpression.java.html">JExpression</A> result = <FONT ID="Null">null</FONT>;
<FONT ID="LN">71  </FONT><A NAME="71"></A>        StringTokenizer st = <FONT ID="New">new</FONT> StringTokenizer(name, <FONT ID="StringLiteral">"."</FONT>);
<FONT ID="LN">72  </FONT><A NAME="72"></A>
<FONT ID="LN">73  </FONT><A NAME="73"></A>        <FONT ID="SingleLineComment">// Firstly, find a variable or Type.
<FONT ID="LN">74  </FONT><A NAME="74"></A></FONT>        String newName = st.nextToken();
<FONT ID="LN">75  </FONT><A NAME="75"></A>        <A HREF="../jminusminus/IDefn.java.html">IDefn</A> iDefn = <FONT ID="Null">null</FONT>;
<FONT ID="LN">76  </FONT><A NAME="76"></A>
<FONT ID="LN">77  </FONT><A NAME="77"></A>        <FONT ID="Do">do</FONT> {
<FONT ID="LN">78  </FONT><A NAME="78"></A>            iDefn = context.lookup(newName);
<FONT ID="LN">79  </FONT><A NAME="79"></A>            <FONT ID="If">if</FONT> (iDefn != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">80  </FONT><A NAME="80"></A>                result = <FONT ID="New">new</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>(line, newName);
<FONT ID="LN">81  </FONT><A NAME="81"></A>                <FONT ID="Break">break</FONT>;
<FONT ID="LN">82  </FONT><A NAME="82"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (!st.hasMoreTokens()) {
<FONT ID="LN">83  </FONT><A NAME="83"></A>                <FONT ID="SingleLineComment">// Nothing found. :(
<FONT ID="LN">84  </FONT><A NAME="84"></A></FONT>                JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">85  </FONT><A NAME="85"></A>                        <FONT ID="StringLiteral">"Cannot find name "</FONT> + newName);
<FONT ID="LN">86  </FONT><A NAME="86"></A>                <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<FONT ID="LN">87  </FONT><A NAME="87"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">88  </FONT><A NAME="88"></A>                newName += <FONT ID="StringLiteral">"."</FONT> + st.nextToken();
<FONT ID="LN">89  </FONT><A NAME="89"></A>            }
<FONT ID="LN">90  </FONT><A NAME="90"></A>        } <FONT ID="While">while</FONT> (<FONT ID="True">true</FONT>);
<FONT ID="LN">91  </FONT><A NAME="91"></A>
<FONT ID="LN">92  </FONT><A NAME="92"></A>        <FONT ID="SingleLineComment">// For now we can assume everything else is fields.
<FONT ID="LN">93  </FONT><A NAME="93"></A></FONT>        <FONT ID="While">while</FONT> (st.hasMoreTokens()) {
<FONT ID="LN">94  </FONT><A NAME="94"></A>            result = <FONT ID="New">new</FONT> <A HREF="../jminusminus/JFieldSelection.java.html">JFieldSelection</A>(line, result, st.nextToken());
<FONT ID="LN">95  </FONT><A NAME="95"></A>        }
<FONT ID="LN">96  </FONT><A NAME="96"></A>        <FONT ID="Return">return</FONT> result;
<FONT ID="LN">97  </FONT><A NAME="97"></A>    }
<FONT ID="LN">98  </FONT><A NAME="98"></A>
<FONT ID="LN">99  </FONT><A NAME="99"></A>}
<FONT ID="LN">100 </FONT><A NAME="100"></A></pre>
</BODY>
</HTML>