<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.CLConstantPool (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">CLConstantPool.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.io.IOException;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="FormalComment">/**
<FONT ID="LN">9   </FONT><A NAME="9"></A> * Representation of a class' constant_pool table (JVM Spec Section 4.5). An
<FONT ID="LN">10  </FONT><A NAME="10"></A> * instance of CLConstantPool is created when a class is read using CLAbsorber
<FONT ID="LN">11  </FONT><A NAME="11"></A> * or constructed using CLEmitter.
<FONT ID="LN">12  </FONT><A NAME="12"></A> */</FONT>
<FONT ID="LN">13  </FONT><A NAME="13"></A>
<FONT ID="LN">14  </FONT><A NAME="14"></A><FONT ID="Class">class</FONT> CLConstantPool {
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="SingleLineComment">// The fields below represent the members of the
<FONT ID="LN">17  </FONT><A NAME="17"></A></FONT>    <FONT ID="SingleLineComment">// constant_pool structure. See JVM Spec Section 4.5 for details.
<FONT ID="LN">18  </FONT><A NAME="18"></A></FONT>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="FormalComment">/** Index of the next item into the constant pool. */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> cpIndex;
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/** List of constant pool items. */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A>&gt; cpItems;
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">26  </FONT><A NAME="26"></A>     * Look for the specified item in the constant pool. If it exists, return
<FONT ID="LN">27  </FONT><A NAME="27"></A>     * its index. Otherwise, add the item to the constant pool and return its
<FONT ID="LN">28  </FONT><A NAME="28"></A>     * (new) index.
<FONT ID="LN">29  </FONT><A NAME="29"></A>     * 
<FONT ID="LN">30  </FONT><A NAME="30"></A>     * @param cpInfo
<FONT ID="LN">31  </FONT><A NAME="31"></A>     *            the item to find or add.
<FONT ID="LN">32  </FONT><A NAME="32"></A>     * @return index constant pool index of the item.
<FONT ID="LN">33  </FONT><A NAME="33"></A>     */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A>
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> findOrAdd(<A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> cpInfo) {
<FONT ID="LN">36  </FONT><A NAME="36"></A>        <FONT ID="Int">int</FONT> index = find(cpInfo);
<FONT ID="LN">37  </FONT><A NAME="37"></A>        <FONT ID="If">if</FONT> (index == -<FONT ID="IntegerLiteral">1</FONT>) {
<FONT ID="LN">38  </FONT><A NAME="38"></A>            index = addCPItem(cpInfo);
<FONT ID="LN">39  </FONT><A NAME="39"></A>        }
<FONT ID="LN">40  </FONT><A NAME="40"></A>        <FONT ID="Return">return</FONT> index;
<FONT ID="LN">41  </FONT><A NAME="41"></A>    }
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * Construct a CLConstantPool object.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     */</FONT>
<FONT ID="LN">46  </FONT><A NAME="46"></A>
<FONT ID="LN">47  </FONT><A NAME="47"></A>    <FONT ID="Public">public</FONT> CLConstantPool() {
<FONT ID="LN">48  </FONT><A NAME="48"></A>        cpIndex = <FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">49  </FONT><A NAME="49"></A>        cpItems = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A>&gt;();
<FONT ID="LN">50  </FONT><A NAME="50"></A>    }
<FONT ID="LN">51  </FONT><A NAME="51"></A>
<FONT ID="LN">52  </FONT><A NAME="52"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">53  </FONT><A NAME="53"></A>     * Return the size of the constant pool.
<FONT ID="LN">54  </FONT><A NAME="54"></A>     * 
<FONT ID="LN">55  </FONT><A NAME="55"></A>     * @return the size of the constant pool.
<FONT ID="LN">56  </FONT><A NAME="56"></A>     */</FONT>
<FONT ID="LN">57  </FONT><A NAME="57"></A>
<FONT ID="LN">58  </FONT><A NAME="58"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> size() {
<FONT ID="LN">59  </FONT><A NAME="59"></A>        <FONT ID="Return">return</FONT> cpItems.size();
<FONT ID="LN">60  </FONT><A NAME="60"></A>    }
<FONT ID="LN">61  </FONT><A NAME="61"></A>
<FONT ID="LN">62  </FONT><A NAME="62"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">63  </FONT><A NAME="63"></A>     * Return the constant pool index of the specified item if it exists in the
<FONT ID="LN">64  </FONT><A NAME="64"></A>     * pool, -1 otherwise.
<FONT ID="LN">65  </FONT><A NAME="65"></A>     * 
<FONT ID="LN">66  </FONT><A NAME="66"></A>     * @param cpInfo
<FONT ID="LN">67  </FONT><A NAME="67"></A>     *            item to find.
<FONT ID="LN">68  </FONT><A NAME="68"></A>     * @return the constant pool index or -1.
<FONT ID="LN">69  </FONT><A NAME="69"></A>     */</FONT>
<FONT ID="LN">70  </FONT><A NAME="70"></A>
<FONT ID="LN">71  </FONT><A NAME="71"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> find(<A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> cpInfo) {
<FONT ID="LN">72  </FONT><A NAME="72"></A>        <FONT ID="Int">int</FONT> index = cpItems.indexOf(cpInfo);
<FONT ID="LN">73  </FONT><A NAME="73"></A>        <FONT ID="If">if</FONT> (index != -<FONT ID="IntegerLiteral">1</FONT>) {
<FONT ID="LN">74  </FONT><A NAME="74"></A>            <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = cpItems.get(index);
<FONT ID="LN">75  </FONT><A NAME="75"></A>            index = c.cpIndex;
<FONT ID="LN">76  </FONT><A NAME="76"></A>        }
<FONT ID="LN">77  </FONT><A NAME="77"></A>        <FONT ID="Return">return</FONT> index;
<FONT ID="LN">78  </FONT><A NAME="78"></A>    }
<FONT ID="LN">79  </FONT><A NAME="79"></A>
<FONT ID="LN">80  </FONT><A NAME="80"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">81  </FONT><A NAME="81"></A>     * Return the constant pool item at the specified index, or null if the
<FONT ID="LN">82  </FONT><A NAME="82"></A>     * index is invalid.
<FONT ID="LN">83  </FONT><A NAME="83"></A>     * 
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * @param i
<FONT ID="LN">85  </FONT><A NAME="85"></A>     *            constant pool index.
<FONT ID="LN">86  </FONT><A NAME="86"></A>     * @return the constant pool item or null.
<FONT ID="LN">87  </FONT><A NAME="87"></A>     */</FONT>
<FONT ID="LN">88  </FONT><A NAME="88"></A>
<FONT ID="LN">89  </FONT><A NAME="89"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> cpItem(<FONT ID="Int">int</FONT> i) {
<FONT ID="LN">90  </FONT><A NAME="90"></A>        <FONT ID="If">if</FONT> (((i - <FONT ID="IntegerLiteral">1</FONT>) &lt; <FONT ID="IntegerLiteral">0</FONT>) || ((i - <FONT ID="IntegerLiteral">1</FONT>) &gt;= cpItems.size())) {
<FONT ID="LN">91  </FONT><A NAME="91"></A>            <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<FONT ID="LN">92  </FONT><A NAME="92"></A>        }
<FONT ID="LN">93  </FONT><A NAME="93"></A>        <FONT ID="Return">return</FONT> cpItems.get(i - <FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">94  </FONT><A NAME="94"></A>    }
<FONT ID="LN">95  </FONT><A NAME="95"></A>
<FONT ID="LN">96  </FONT><A NAME="96"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">97  </FONT><A NAME="97"></A>     * Add the specified (non null) item to the constant pool table and return
<FONT ID="LN">98  </FONT><A NAME="98"></A>     * its index.
<FONT ID="LN">99  </FONT><A NAME="99"></A>     * 
<FONT ID="LN">100 </FONT><A NAME="100"></A>     * @param cpInfo
<FONT ID="LN">101 </FONT><A NAME="101"></A>     *            the item to add to the constant pool table.
<FONT ID="LN">102 </FONT><A NAME="102"></A>     * @return constant pool index of the item.
<FONT ID="LN">103 </FONT><A NAME="103"></A>     */</FONT>
<FONT ID="LN">104 </FONT><A NAME="104"></A>
<FONT ID="LN">105 </FONT><A NAME="105"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> addCPItem(<A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> cpInfo) {
<FONT ID="LN">106 </FONT><A NAME="106"></A>        <FONT ID="Int">int</FONT> i = cpIndex++;
<FONT ID="LN">107 </FONT><A NAME="107"></A>        cpInfo.cpIndex = i;
<FONT ID="LN">108 </FONT><A NAME="108"></A>        cpItems.add(cpInfo);
<FONT ID="LN">109 </FONT><A NAME="109"></A>
<FONT ID="LN">110 </FONT><A NAME="110"></A>        <FONT ID="SingleLineComment">// long and double, with their lower and higher words,
<FONT ID="LN">111 </FONT><A NAME="111"></A></FONT>        <FONT ID="SingleLineComment">// are treated by JVM as two items in the constant pool. We
<FONT ID="LN">112 </FONT><A NAME="112"></A></FONT>        <FONT ID="SingleLineComment">// have a single representation for each, so we add a null as
<FONT ID="LN">113 </FONT><A NAME="113"></A></FONT>        <FONT ID="SingleLineComment">// a placeholder in the second slot.
<FONT ID="LN">114 </FONT><A NAME="114"></A></FONT>        <FONT ID="If">if</FONT> ((cpInfo <FONT ID="InstanceOf">instanceof</FONT> CLConstantLongInfo)
<FONT ID="LN">115 </FONT><A NAME="115"></A>                || (cpInfo <FONT ID="InstanceOf">instanceof</FONT> CLConstantDoubleInfo)) {
<FONT ID="LN">116 </FONT><A NAME="116"></A>            cpIndex++;
<FONT ID="LN">117 </FONT><A NAME="117"></A>            cpItems.add(<FONT ID="Null">null</FONT>);
<FONT ID="LN">118 </FONT><A NAME="118"></A>        }
<FONT ID="LN">119 </FONT><A NAME="119"></A>        <FONT ID="Return">return</FONT> i;
<FONT ID="LN">120 </FONT><A NAME="120"></A>    }
<FONT ID="LN">121 </FONT><A NAME="121"></A>
<FONT ID="LN">122 </FONT><A NAME="122"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">123 </FONT><A NAME="123"></A>     * Write the contents of the constant_pool to the specified output stream.
<FONT ID="LN">124 </FONT><A NAME="124"></A>     * 
<FONT ID="LN">125 </FONT><A NAME="125"></A>     * @param out
<FONT ID="LN">126 </FONT><A NAME="126"></A>     *            output stream.
<FONT ID="LN">127 </FONT><A NAME="127"></A>     * @throws IOException
<FONT ID="LN">128 </FONT><A NAME="128"></A>     *             if an error occurs while writing.
<FONT ID="LN">129 </FONT><A NAME="129"></A>     */</FONT>
<FONT ID="LN">130 </FONT><A NAME="130"></A>
<FONT ID="LN">131 </FONT><A NAME="131"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> write(CLOutputStream out) <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">132 </FONT><A NAME="132"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; cpItems.size(); i++) {
<FONT ID="LN">133 </FONT><A NAME="133"></A>            <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> cpInfo = cpItems.get(i);
<FONT ID="LN">134 </FONT><A NAME="134"></A>            <FONT ID="If">if</FONT> (cpInfo != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">135 </FONT><A NAME="135"></A>                cpInfo.write(out);
<FONT ID="LN">136 </FONT><A NAME="136"></A>            }
<FONT ID="LN">137 </FONT><A NAME="137"></A>        }
<FONT ID="LN">138 </FONT><A NAME="138"></A>    }
<FONT ID="LN">139 </FONT><A NAME="139"></A>
<FONT ID="LN">140 </FONT><A NAME="140"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">141 </FONT><A NAME="141"></A>     * Write the contents of the constant pool to STDOUT in a format similar to
<FONT ID="LN">142 </FONT><A NAME="142"></A>     * that of javap.
<FONT ID="LN">143 </FONT><A NAME="143"></A>     * 
<FONT ID="LN">144 </FONT><A NAME="144"></A>     * @param p
<FONT ID="LN">145 </FONT><A NAME="145"></A>     *            for pretty printing with indentation.
<FONT ID="LN">146 </FONT><A NAME="146"></A>     */</FONT>
<FONT ID="LN">147 </FONT><A NAME="147"></A>
<FONT ID="LN">148 </FONT><A NAME="148"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">149 </FONT><A NAME="149"></A>        p.printf(<FONT ID="StringLiteral">"// Constant Pool (%s Items)\n"</FONT>, size());
<FONT ID="LN">150 </FONT><A NAME="150"></A>        p.printf(<FONT ID="StringLiteral">"%-10s%-20s%s\n"</FONT>, <FONT ID="StringLiteral">"Index"</FONT>, <FONT ID="StringLiteral">"Item Type"</FONT>, <FONT ID="StringLiteral">"Content"</FONT>);
<FONT ID="LN">151 </FONT><A NAME="151"></A>        p.printf(<FONT ID="StringLiteral">"%-10s%-20s%s\n"</FONT>, <FONT ID="StringLiteral">"-----"</FONT>, <FONT ID="StringLiteral">"---------"</FONT>, <FONT ID="StringLiteral">"-------"</FONT>);
<FONT ID="LN">152 </FONT><A NAME="152"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">1</FONT>; i &lt;= size(); i++) {
<FONT ID="LN">153 </FONT><A NAME="153"></A>            <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> cpInfo = cpItem(i);
<FONT ID="LN">154 </FONT><A NAME="154"></A>            <FONT ID="If">if</FONT> (cpInfo != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">155 </FONT><A NAME="155"></A>                cpInfo.writeToStdOut(p);
<FONT ID="LN">156 </FONT><A NAME="156"></A>            }
<FONT ID="LN">157 </FONT><A NAME="157"></A>        }
<FONT ID="LN">158 </FONT><A NAME="158"></A>    }
<FONT ID="LN">159 </FONT><A NAME="159"></A>
<FONT ID="LN">160 </FONT><A NAME="160"></A>    <FONT ID="SingleLineComment">// Following methods are helpers for creating singleton
<FONT ID="LN">161 </FONT><A NAME="161"></A></FONT>    <FONT ID="SingleLineComment">// instances of the different constant pool items -- classes extending
<FONT ID="LN">162 </FONT><A NAME="162"></A></FONT>    <FONT ID="SingleLineComment">// CLCPInfo objects in our representation. Each method
<FONT ID="LN">163 </FONT><A NAME="163"></A></FONT>    <FONT ID="SingleLineComment">// accepts as arguments the information needed for creating a
<FONT ID="LN">164 </FONT><A NAME="164"></A></FONT>    <FONT ID="SingleLineComment">// particular contanst pool item, creates an instance
<FONT ID="LN">165 </FONT><A NAME="165"></A></FONT>    <FONT ID="SingleLineComment">// of the item, checks if the item already exists in the
<FONT ID="LN">166 </FONT><A NAME="166"></A></FONT>    <FONT ID="SingleLineComment">// constant pool, adds it if not, and returns the (possibly new) index
<FONT ID="LN">167 </FONT><A NAME="167"></A></FONT>    <FONT ID="SingleLineComment">// of the item.
<FONT ID="LN">168 </FONT><A NAME="168"></A></FONT>
<FONT ID="LN">169 </FONT><A NAME="169"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">170 </FONT><A NAME="170"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * CLConstantClassInfo.
<FONT ID="LN">172 </FONT><A NAME="172"></A>     * 
<FONT ID="LN">173 </FONT><A NAME="173"></A>     * @param s
<FONT ID="LN">174 </FONT><A NAME="174"></A>     *            class or interface name in internal form.
<FONT ID="LN">175 </FONT><A NAME="175"></A>     * @return constant pool index.
<FONT ID="LN">176 </FONT><A NAME="176"></A>     */</FONT>
<FONT ID="LN">177 </FONT><A NAME="177"></A>
<FONT ID="LN">178 </FONT><A NAME="178"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantClassInfo(String s) {
<FONT ID="LN">179 </FONT><A NAME="179"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantClassInfo(constantUtf8Info(s));
<FONT ID="LN">180 </FONT><A NAME="180"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">181 </FONT><A NAME="181"></A>    }
<FONT ID="LN">182 </FONT><A NAME="182"></A>
<FONT ID="LN">183 </FONT><A NAME="183"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">184 </FONT><A NAME="184"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">185 </FONT><A NAME="185"></A>     * CLConstantFieldRefInfo.
<FONT ID="LN">186 </FONT><A NAME="186"></A>     * 
<FONT ID="LN">187 </FONT><A NAME="187"></A>     * @param className
<FONT ID="LN">188 </FONT><A NAME="188"></A>     *            class or interface name in internal form.
<FONT ID="LN">189 </FONT><A NAME="189"></A>     * @param name
<FONT ID="LN">190 </FONT><A NAME="190"></A>     *            name of the field.
<FONT ID="LN">191 </FONT><A NAME="191"></A>     * @param type
<FONT ID="LN">192 </FONT><A NAME="192"></A>     *            descriptor of the field.
<FONT ID="LN">193 </FONT><A NAME="193"></A>     * @return constant pool index.
<FONT ID="LN">194 </FONT><A NAME="194"></A>     */</FONT>
<FONT ID="LN">195 </FONT><A NAME="195"></A>
<FONT ID="LN">196 </FONT><A NAME="196"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantFieldRefInfo(String className, String name, String type) {
<FONT ID="LN">197 </FONT><A NAME="197"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantFieldRefInfo(constantClassInfo(className),
<FONT ID="LN">198 </FONT><A NAME="198"></A>                constantNameAndTypeInfo(name, type));
<FONT ID="LN">199 </FONT><A NAME="199"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">200 </FONT><A NAME="200"></A>    }
<FONT ID="LN">201 </FONT><A NAME="201"></A>
<FONT ID="LN">202 </FONT><A NAME="202"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">203 </FONT><A NAME="203"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">204 </FONT><A NAME="204"></A>     * CLConstantMethodRefInfo.
<FONT ID="LN">205 </FONT><A NAME="205"></A>     * 
<FONT ID="LN">206 </FONT><A NAME="206"></A>     * @param className
<FONT ID="LN">207 </FONT><A NAME="207"></A>     *            class or interface name in internal form.
<FONT ID="LN">208 </FONT><A NAME="208"></A>     * @param name
<FONT ID="LN">209 </FONT><A NAME="209"></A>     *            name of the method.
<FONT ID="LN">210 </FONT><A NAME="210"></A>     * @param type
<FONT ID="LN">211 </FONT><A NAME="211"></A>     *            descriptor of the method.
<FONT ID="LN">212 </FONT><A NAME="212"></A>     * @return constant pool index.
<FONT ID="LN">213 </FONT><A NAME="213"></A>     */</FONT>
<FONT ID="LN">214 </FONT><A NAME="214"></A>
<FONT ID="LN">215 </FONT><A NAME="215"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantMethodRefInfo(String className, String name, String type) {
<FONT ID="LN">216 </FONT><A NAME="216"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantMethodRefInfo(constantClassInfo(className),
<FONT ID="LN">217 </FONT><A NAME="217"></A>                constantNameAndTypeInfo(name, type));
<FONT ID="LN">218 </FONT><A NAME="218"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">219 </FONT><A NAME="219"></A>    }
<FONT ID="LN">220 </FONT><A NAME="220"></A>
<FONT ID="LN">221 </FONT><A NAME="221"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">222 </FONT><A NAME="222"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">223 </FONT><A NAME="223"></A>     * CLConstantInterfaceMethodRefInfo.
<FONT ID="LN">224 </FONT><A NAME="224"></A>     * 
<FONT ID="LN">225 </FONT><A NAME="225"></A>     * @param className
<FONT ID="LN">226 </FONT><A NAME="226"></A>     *            class or interface name in internal form.
<FONT ID="LN">227 </FONT><A NAME="227"></A>     * @param name
<FONT ID="LN">228 </FONT><A NAME="228"></A>     *            name of the method.
<FONT ID="LN">229 </FONT><A NAME="229"></A>     * @param type
<FONT ID="LN">230 </FONT><A NAME="230"></A>     *            descriptor of the method.
<FONT ID="LN">231 </FONT><A NAME="231"></A>     * @return constant pool index.
<FONT ID="LN">232 </FONT><A NAME="232"></A>     */</FONT>
<FONT ID="LN">233 </FONT><A NAME="233"></A>
<FONT ID="LN">234 </FONT><A NAME="234"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantInterfaceMethodRefInfo(String className, String name,
<FONT ID="LN">235 </FONT><A NAME="235"></A>            String type) {
<FONT ID="LN">236 </FONT><A NAME="236"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantInterfaceMethodRefInfo(
<FONT ID="LN">237 </FONT><A NAME="237"></A>                constantClassInfo(className), constantNameAndTypeInfo(name,
<FONT ID="LN">238 </FONT><A NAME="238"></A>                        type));
<FONT ID="LN">239 </FONT><A NAME="239"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">240 </FONT><A NAME="240"></A>    }
<FONT ID="LN">241 </FONT><A NAME="241"></A>
<FONT ID="LN">242 </FONT><A NAME="242"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">243 </FONT><A NAME="243"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">244 </FONT><A NAME="244"></A>     * CLConstantStringInfo.
<FONT ID="LN">245 </FONT><A NAME="245"></A>     * 
<FONT ID="LN">246 </FONT><A NAME="246"></A>     * @param s
<FONT ID="LN">247 </FONT><A NAME="247"></A>     *            the constant string value.
<FONT ID="LN">248 </FONT><A NAME="248"></A>     * @return constant pool index.
<FONT ID="LN">249 </FONT><A NAME="249"></A>     */</FONT>
<FONT ID="LN">250 </FONT><A NAME="250"></A>
<FONT ID="LN">251 </FONT><A NAME="251"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantStringInfo(String s) {
<FONT ID="LN">252 </FONT><A NAME="252"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantStringInfo(constantUtf8Info(s));
<FONT ID="LN">253 </FONT><A NAME="253"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">254 </FONT><A NAME="254"></A>    }
<FONT ID="LN">255 </FONT><A NAME="255"></A>
<FONT ID="LN">256 </FONT><A NAME="256"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">257 </FONT><A NAME="257"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">258 </FONT><A NAME="258"></A>     * CLConstantIntegerInfo.
<FONT ID="LN">259 </FONT><A NAME="259"></A>     * 
<FONT ID="LN">260 </FONT><A NAME="260"></A>     * @param i
<FONT ID="LN">261 </FONT><A NAME="261"></A>     *            the constant int value.
<FONT ID="LN">262 </FONT><A NAME="262"></A>     * @return constant pool index.
<FONT ID="LN">263 </FONT><A NAME="263"></A>     */</FONT>
<FONT ID="LN">264 </FONT><A NAME="264"></A>
<FONT ID="LN">265 </FONT><A NAME="265"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantIntegerInfo(<FONT ID="Int">int</FONT> i) {
<FONT ID="LN">266 </FONT><A NAME="266"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantIntegerInfo(i);
<FONT ID="LN">267 </FONT><A NAME="267"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">268 </FONT><A NAME="268"></A>    }
<FONT ID="LN">269 </FONT><A NAME="269"></A>
<FONT ID="LN">270 </FONT><A NAME="270"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">271 </FONT><A NAME="271"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">272 </FONT><A NAME="272"></A>     * CLConstantFloatInfo.
<FONT ID="LN">273 </FONT><A NAME="273"></A>     * 
<FONT ID="LN">274 </FONT><A NAME="274"></A>     * @param f
<FONT ID="LN">275 </FONT><A NAME="275"></A>     *            the constant floating-point value.
<FONT ID="LN">276 </FONT><A NAME="276"></A>     * @return constant pool index.
<FONT ID="LN">277 </FONT><A NAME="277"></A>     */</FONT>
<FONT ID="LN">278 </FONT><A NAME="278"></A>
<FONT ID="LN">279 </FONT><A NAME="279"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantFloatInfo(<FONT ID="Float">float</FONT> f) {
<FONT ID="LN">280 </FONT><A NAME="280"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantFloatInfo(f);
<FONT ID="LN">281 </FONT><A NAME="281"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">282 </FONT><A NAME="282"></A>    }
<FONT ID="LN">283 </FONT><A NAME="283"></A>
<FONT ID="LN">284 </FONT><A NAME="284"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">285 </FONT><A NAME="285"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">286 </FONT><A NAME="286"></A>     * CLConstantLongInfo.
<FONT ID="LN">287 </FONT><A NAME="287"></A>     * 
<FONT ID="LN">288 </FONT><A NAME="288"></A>     * @param l
<FONT ID="LN">289 </FONT><A NAME="289"></A>     *            the constant long value.
<FONT ID="LN">290 </FONT><A NAME="290"></A>     * @return constant pool index.
<FONT ID="LN">291 </FONT><A NAME="291"></A>     */</FONT>
<FONT ID="LN">292 </FONT><A NAME="292"></A>
<FONT ID="LN">293 </FONT><A NAME="293"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantLongInfo(<FONT ID="Long">long</FONT> l) {
<FONT ID="LN">294 </FONT><A NAME="294"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantLongInfo(l);
<FONT ID="LN">295 </FONT><A NAME="295"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">296 </FONT><A NAME="296"></A>    }
<FONT ID="LN">297 </FONT><A NAME="297"></A>
<FONT ID="LN">298 </FONT><A NAME="298"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">299 </FONT><A NAME="299"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">300 </FONT><A NAME="300"></A>     * CLConstantDoubleInfo.
<FONT ID="LN">301 </FONT><A NAME="301"></A>     * 
<FONT ID="LN">302 </FONT><A NAME="302"></A>     * @param d
<FONT ID="LN">303 </FONT><A NAME="303"></A>     *            the constant double value.
<FONT ID="LN">304 </FONT><A NAME="304"></A>     * @return constant pool index.
<FONT ID="LN">305 </FONT><A NAME="305"></A>     */</FONT>
<FONT ID="LN">306 </FONT><A NAME="306"></A>
<FONT ID="LN">307 </FONT><A NAME="307"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantDoubleInfo(<FONT ID="Double">double</FONT> d) {
<FONT ID="LN">308 </FONT><A NAME="308"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantDoubleInfo(d);
<FONT ID="LN">309 </FONT><A NAME="309"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">310 </FONT><A NAME="310"></A>    }
<FONT ID="LN">311 </FONT><A NAME="311"></A>
<FONT ID="LN">312 </FONT><A NAME="312"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">313 </FONT><A NAME="313"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">314 </FONT><A NAME="314"></A>     * CLConstantNameAndTypeInfo.
<FONT ID="LN">315 </FONT><A NAME="315"></A>     * 
<FONT ID="LN">316 </FONT><A NAME="316"></A>     * @param name
<FONT ID="LN">317 </FONT><A NAME="317"></A>     *            field or method name.
<FONT ID="LN">318 </FONT><A NAME="318"></A>     * @param type
<FONT ID="LN">319 </FONT><A NAME="319"></A>     *            field or method type descriptor.
<FONT ID="LN">320 </FONT><A NAME="320"></A>     * @return constant pool index.
<FONT ID="LN">321 </FONT><A NAME="321"></A>     */</FONT>
<FONT ID="LN">322 </FONT><A NAME="322"></A>
<FONT ID="LN">323 </FONT><A NAME="323"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantNameAndTypeInfo(String name, String type) {
<FONT ID="LN">324 </FONT><A NAME="324"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantNameAndTypeInfo(constantUtf8Info(name),
<FONT ID="LN">325 </FONT><A NAME="325"></A>                constantUtf8Info(type));
<FONT ID="LN">326 </FONT><A NAME="326"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">327 </FONT><A NAME="327"></A>    }
<FONT ID="LN">328 </FONT><A NAME="328"></A>
<FONT ID="LN">329 </FONT><A NAME="329"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">330 </FONT><A NAME="330"></A>     * Return the constant pool index of a singleton instance of
<FONT ID="LN">331 </FONT><A NAME="331"></A>     * CLConstantUtf8Info.
<FONT ID="LN">332 </FONT><A NAME="332"></A>     * 
<FONT ID="LN">333 </FONT><A NAME="333"></A>     * @param s
<FONT ID="LN">334 </FONT><A NAME="334"></A>     *            the constant string value.
<FONT ID="LN">335 </FONT><A NAME="335"></A>     * @return constant pool index.
<FONT ID="LN">336 </FONT><A NAME="336"></A>     */</FONT>
<FONT ID="LN">337 </FONT><A NAME="337"></A>
<FONT ID="LN">338 </FONT><A NAME="338"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> constantUtf8Info(String s) {
<FONT ID="LN">339 </FONT><A NAME="339"></A>        <A HREF="../jminusminus/CLCPInfo.java.html">CLCPInfo</A> c = <FONT ID="New">new</FONT> CLConstantUtf8Info(s.getBytes());
<FONT ID="LN">340 </FONT><A NAME="340"></A>        <FONT ID="Return">return</FONT> findOrAdd(c);
<FONT ID="LN">341 </FONT><A NAME="341"></A>    }
<FONT ID="LN">342 </FONT><A NAME="342"></A>
<FONT ID="LN">343 </FONT><A NAME="343"></A>}
<FONT ID="LN">344 </FONT><A NAME="344"></A></pre>
</BODY>
</HTML>