<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.CLPath (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">CLPath.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.io.BufferedInputStream;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.io.File;
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> java.io.FileInputStream;
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> java.io.FileNotFoundException;
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Import">import</FONT> java.io.IOException;
<FONT ID="LN">10  </FONT><A NAME="10"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">11  </FONT><A NAME="11"></A><FONT ID="Import">import</FONT> java.util.StringTokenizer;
<FONT ID="LN">12  </FONT><A NAME="12"></A><FONT ID="Import">import</FONT> java.util.zip.ZipEntry;
<FONT ID="LN">13  </FONT><A NAME="13"></A><FONT ID="Import">import</FONT> java.util.zip.ZipFile;
<FONT ID="LN">14  </FONT><A NAME="14"></A>
<FONT ID="LN">15  </FONT><A NAME="15"></A><FONT ID="FormalComment">/**
<FONT ID="LN">16  </FONT><A NAME="16"></A> * This class can be used to locate and load system, extension, and user-defined
<FONT ID="LN">17  </FONT><A NAME="17"></A> * class files from directories and zip (jar) files. The code for this class has
<FONT ID="LN">18  </FONT><A NAME="18"></A> * been adapted from the Kopi (http://www.dms.at/kopi/) project.
<FONT ID="LN">19  </FONT><A NAME="19"></A> */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>
<FONT ID="LN">21  </FONT><A NAME="21"></A><FONT ID="Class">class</FONT> CLPath {
<FONT ID="LN">22  </FONT><A NAME="22"></A>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">24  </FONT><A NAME="24"></A>     * Stores the individual directories, zip, and jar files from the class
<FONT ID="LN">25  </FONT><A NAME="25"></A>     * path.
<FONT ID="LN">26  </FONT><A NAME="26"></A>     */</FONT>
<FONT ID="LN">27  </FONT><A NAME="27"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;String&gt; dirs;
<FONT ID="LN">28  </FONT><A NAME="28"></A>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">30  </FONT><A NAME="30"></A>     * Return a list of conceptual directories defining the class path.
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * 
<FONT ID="LN">32  </FONT><A NAME="32"></A>     * @param classPath
<FONT ID="LN">33  </FONT><A NAME="33"></A>     *            the directory names defining the class path.
<FONT ID="LN">34  </FONT><A NAME="34"></A>     * @return a list of conceptual directories defining the class path.
<FONT ID="LN">35  </FONT><A NAME="35"></A>     */</FONT>
<FONT ID="LN">36  </FONT><A NAME="36"></A>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;String&gt; loadClassPath(String classPath) {
<FONT ID="LN">38  </FONT><A NAME="38"></A>        ArrayList&lt;String&gt; container = <FONT ID="New">new</FONT> ArrayList&lt;String&gt;();
<FONT ID="LN">39  </FONT><A NAME="39"></A>
<FONT ID="LN">40  </FONT><A NAME="40"></A>        <FONT ID="SingleLineComment">// Add directories/jars/zips from the classpath
<FONT ID="LN">41  </FONT><A NAME="41"></A></FONT>        StringTokenizer entries = <FONT ID="New">new</FONT> StringTokenizer(classPath,
<FONT ID="LN">42  </FONT><A NAME="42"></A>                File.pathSeparator);
<FONT ID="LN">43  </FONT><A NAME="43"></A>        <FONT ID="While">while</FONT> (entries.hasMoreTokens()) {
<FONT ID="LN">44  </FONT><A NAME="44"></A>            container.add(entries.nextToken());
<FONT ID="LN">45  </FONT><A NAME="45"></A>        }
<FONT ID="LN">46  </FONT><A NAME="46"></A>
<FONT ID="LN">47  </FONT><A NAME="47"></A>        <FONT ID="SingleLineComment">// Add system directories
<FONT ID="LN">48  </FONT><A NAME="48"></A></FONT>        <FONT ID="If">if</FONT> (System.getProperty(<FONT ID="StringLiteral">"sun.boot.class.path"</FONT>) != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">49  </FONT><A NAME="49"></A>            entries = <FONT ID="New">new</FONT> StringTokenizer(System
<FONT ID="LN">50  </FONT><A NAME="50"></A>                    .getProperty(<FONT ID="StringLiteral">"sun.boot.class.path"</FONT>), File.pathSeparator);
<FONT ID="LN">51  </FONT><A NAME="51"></A>            <FONT ID="While">while</FONT> (entries.hasMoreTokens()) {
<FONT ID="LN">52  </FONT><A NAME="52"></A>                container.add(entries.nextToken());
<FONT ID="LN">53  </FONT><A NAME="53"></A>            }
<FONT ID="LN">54  </FONT><A NAME="54"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">55  </FONT><A NAME="55"></A>            <FONT ID="Float">float</FONT> version = Float
<FONT ID="LN">56  </FONT><A NAME="56"></A>                    .parseFloat(System.getProperty(<FONT ID="StringLiteral">"java.version"</FONT>));
<FONT ID="LN">57  </FONT><A NAME="57"></A>            <FONT ID="If">if</FONT> (version &gt; <FONT ID="FloatPointLiteral">1.1</FONT>) {
<FONT ID="LN">58  </FONT><A NAME="58"></A>                String dir = System.getProperty(<FONT ID="StringLiteral">"java.home"</FONT>)
<FONT ID="LN">59  </FONT><A NAME="59"></A>                        + File.separatorChar + <FONT ID="StringLiteral">"lib"</FONT> + File.separatorChar
<FONT ID="LN">60  </FONT><A NAME="60"></A>                        + <FONT ID="StringLiteral">"rt.jar"</FONT>;
<FONT ID="LN">61  </FONT><A NAME="61"></A>                container.add(dir);
<FONT ID="LN">62  </FONT><A NAME="62"></A>            }
<FONT ID="LN">63  </FONT><A NAME="63"></A>        }
<FONT ID="LN">64  </FONT><A NAME="64"></A>        <FONT ID="Return">return</FONT> container;
<FONT ID="LN">65  </FONT><A NAME="65"></A>    }
<FONT ID="LN">66  </FONT><A NAME="66"></A>
<FONT ID="LN">67  </FONT><A NAME="67"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">68  </FONT><A NAME="68"></A>     * Construct a CLPath object.
<FONT ID="LN">69  </FONT><A NAME="69"></A>     */</FONT>
<FONT ID="LN">70  </FONT><A NAME="70"></A>
<FONT ID="LN">71  </FONT><A NAME="71"></A>    <FONT ID="Public">public</FONT> CLPath() {
<FONT ID="LN">72  </FONT><A NAME="72"></A>        <FONT ID="This">this</FONT>(<FONT ID="Null">null</FONT>, <FONT ID="Null">null</FONT>);
<FONT ID="LN">73  </FONT><A NAME="73"></A>    }
<FONT ID="LN">74  </FONT><A NAME="74"></A>
<FONT ID="LN">75  </FONT><A NAME="75"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">76  </FONT><A NAME="76"></A>     * Construct a CLPath object.
<FONT ID="LN">77  </FONT><A NAME="77"></A>     * 
<FONT ID="LN">78  </FONT><A NAME="78"></A>     * @param path
<FONT ID="LN">79  </FONT><A NAME="79"></A>     *            the directory names defining the class path, separated by path
<FONT ID="LN">80  </FONT><A NAME="80"></A>     *            separator.
<FONT ID="LN">81  </FONT><A NAME="81"></A>     * @param extdir
<FONT ID="LN">82  </FONT><A NAME="82"></A>     *            the directory for the Java extension classes.
<FONT ID="LN">83  </FONT><A NAME="83"></A>     */</FONT>
<FONT ID="LN">84  </FONT><A NAME="84"></A>
<FONT ID="LN">85  </FONT><A NAME="85"></A>    <FONT ID="Public">public</FONT> CLPath(String path, String extdir) {
<FONT ID="LN">86  </FONT><A NAME="86"></A>        <FONT ID="If">if</FONT> (path == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">87  </FONT><A NAME="87"></A>            <FONT ID="SingleLineComment">// No path specified, use CLASSPATH
<FONT ID="LN">88  </FONT><A NAME="88"></A></FONT>            path = System.getProperty(<FONT ID="StringLiteral">"java.class.path"</FONT>);
<FONT ID="LN">89  </FONT><A NAME="89"></A>        }
<FONT ID="LN">90  </FONT><A NAME="90"></A>        <FONT ID="If">if</FONT> (path == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">91  </FONT><A NAME="91"></A>            <FONT ID="SingleLineComment">// Last resort, use current directory
<FONT ID="LN">92  </FONT><A NAME="92"></A></FONT>            path = <FONT ID="StringLiteral">"."</FONT>;
<FONT ID="LN">93  </FONT><A NAME="93"></A>        }
<FONT ID="LN">94  </FONT><A NAME="94"></A>        dirs = loadClassPath(path);
<FONT ID="LN">95  </FONT><A NAME="95"></A>        <FONT ID="If">if</FONT> (extdir == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">96  </FONT><A NAME="96"></A>            <FONT ID="SingleLineComment">// Java extension classes
<FONT ID="LN">97  </FONT><A NAME="97"></A></FONT>            extdir = System.getProperty(<FONT ID="StringLiteral">"java.ext.dirs"</FONT>);
<FONT ID="LN">98  </FONT><A NAME="98"></A>        }
<FONT ID="LN">99  </FONT><A NAME="99"></A>        <FONT ID="If">if</FONT> (extdir != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">100 </FONT><A NAME="100"></A>            File extDirectory = <FONT ID="New">new</FONT> File(extdir);
<FONT ID="LN">101 </FONT><A NAME="101"></A>            <FONT ID="If">if</FONT> (extDirectory.isDirectory()) {
<FONT ID="LN">102 </FONT><A NAME="102"></A>                File[] extFiles = extDirectory.listFiles();
<FONT ID="LN">103 </FONT><A NAME="103"></A>                <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; extFiles.length; i++) {
<FONT ID="LN">104 </FONT><A NAME="104"></A>                    File file = extFiles[i];
<FONT ID="LN">105 </FONT><A NAME="105"></A>                    <FONT ID="If">if</FONT> (file.isFile()
<FONT ID="LN">106 </FONT><A NAME="106"></A>                            &amp;&amp; (file.getName().endsWith(<FONT ID="StringLiteral">".zip"</FONT>) || file
<FONT ID="LN">107 </FONT><A NAME="107"></A>                                    .getName().endsWith(<FONT ID="StringLiteral">".jar"</FONT>))) {
<FONT ID="LN">108 </FONT><A NAME="108"></A>                        dirs.add(file.getName());
<FONT ID="LN">109 </FONT><A NAME="109"></A>                    } <FONT ID="Else">else</FONT> {
<FONT ID="LN">110 </FONT><A NAME="110"></A>                        <FONT ID="SingleLineComment">// Wrong suffix; ignore
<FONT ID="LN">111 </FONT><A NAME="111"></A></FONT>                    }
<FONT ID="LN">112 </FONT><A NAME="112"></A>                }
<FONT ID="LN">113 </FONT><A NAME="113"></A>            }
<FONT ID="LN">114 </FONT><A NAME="114"></A>        }
<FONT ID="LN">115 </FONT><A NAME="115"></A>    }
<FONT ID="LN">116 </FONT><A NAME="116"></A>
<FONT ID="LN">117 </FONT><A NAME="117"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">118 </FONT><A NAME="118"></A>     * Return a CLInputStream instance for the class with specified name
<FONT ID="LN">119 </FONT><A NAME="119"></A>     * (fully-qualified; tokens separated by '/') or null if the class was not
<FONT ID="LN">120 </FONT><A NAME="120"></A>     * found.
<FONT ID="LN">121 </FONT><A NAME="121"></A>     * 
<FONT ID="LN">122 </FONT><A NAME="122"></A>     * @param name
<FONT ID="LN">123 </FONT><A NAME="123"></A>     *            the fully-qualified name of the class -- java/util/ArrayList
<FONT ID="LN">124 </FONT><A NAME="124"></A>     *            for example.
<FONT ID="LN">125 </FONT><A NAME="125"></A>     * @return a CLInputStream instance for the class with specified name or
<FONT ID="LN">126 </FONT><A NAME="126"></A>     *         null if the class was not found.
<FONT ID="LN">127 </FONT><A NAME="127"></A>     */</FONT>
<FONT ID="LN">128 </FONT><A NAME="128"></A>
<FONT ID="LN">129 </FONT><A NAME="129"></A>    <FONT ID="Public">public</FONT> CLInputStream loadClass(String name) {
<FONT ID="LN">130 </FONT><A NAME="130"></A>        CLInputStream reader = <FONT ID="Null">null</FONT>;
<FONT ID="LN">131 </FONT><A NAME="131"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; dirs.size(); i++) {
<FONT ID="LN">132 </FONT><A NAME="132"></A>            String dir = dirs.get(i);
<FONT ID="LN">133 </FONT><A NAME="133"></A>            File file = <FONT ID="New">new</FONT> File(dir);
<FONT ID="LN">134 </FONT><A NAME="134"></A>            <FONT ID="If">if</FONT> (file.isDirectory()) {
<FONT ID="LN">135 </FONT><A NAME="135"></A>                File theClass = <FONT ID="New">new</FONT> File(dir, name.replace(<FONT ID="CharacerLiteral">'/'</FONT>,
<FONT ID="LN">136 </FONT><A NAME="136"></A>                        File.separatorChar)
<FONT ID="LN">137 </FONT><A NAME="137"></A>                        + <FONT ID="StringLiteral">".class"</FONT>);
<FONT ID="LN">138 </FONT><A NAME="138"></A>                <FONT ID="If">if</FONT> (theClass.canRead()) {
<FONT ID="LN">139 </FONT><A NAME="139"></A>                    <FONT ID="Try">try</FONT> {
<FONT ID="LN">140 </FONT><A NAME="140"></A>                        reader = <FONT ID="New">new</FONT> CLInputStream(<FONT ID="New">new</FONT> BufferedInputStream(
<FONT ID="LN">141 </FONT><A NAME="141"></A>                                <FONT ID="New">new</FONT> FileInputStream(theClass)));
<FONT ID="LN">142 </FONT><A NAME="142"></A>                    } <FONT ID="Catch">catch</FONT> (FileNotFoundException e) {
<FONT ID="LN">143 </FONT><A NAME="143"></A>                        <FONT ID="SingleLineComment">// Ignore
<FONT ID="LN">144 </FONT><A NAME="144"></A></FONT>                    }
<FONT ID="LN">145 </FONT><A NAME="145"></A>                }
<FONT ID="LN">146 </FONT><A NAME="146"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (file.isFile()) {
<FONT ID="LN">147 </FONT><A NAME="147"></A>                <FONT ID="Try">try</FONT> {
<FONT ID="LN">148 </FONT><A NAME="148"></A>                    ZipFile zip = <FONT ID="New">new</FONT> ZipFile(dir);
<FONT ID="LN">149 </FONT><A NAME="149"></A>                    ZipEntry entry = zip.getEntry(name + <FONT ID="StringLiteral">".class"</FONT>);
<FONT ID="LN">150 </FONT><A NAME="150"></A>                    <FONT ID="If">if</FONT> (entry != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">151 </FONT><A NAME="151"></A>                        reader = <FONT ID="New">new</FONT> CLInputStream(zip.getInputStream(entry));
<FONT ID="LN">152 </FONT><A NAME="152"></A>                    }
<FONT ID="LN">153 </FONT><A NAME="153"></A>                } <FONT ID="Catch">catch</FONT> (IOException e) {
<FONT ID="LN">154 </FONT><A NAME="154"></A>                    <FONT ID="SingleLineComment">// Ignore
<FONT ID="LN">155 </FONT><A NAME="155"></A></FONT>                }
<FONT ID="LN">156 </FONT><A NAME="156"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">157 </FONT><A NAME="157"></A>                <FONT ID="SingleLineComment">// Bogus entry; ignore
<FONT ID="LN">158 </FONT><A NAME="158"></A></FONT>            }
<FONT ID="LN">159 </FONT><A NAME="159"></A>        }
<FONT ID="LN">160 </FONT><A NAME="160"></A>        <FONT ID="Return">return</FONT> reader;
<FONT ID="LN">161 </FONT><A NAME="161"></A>    }
<FONT ID="LN">162 </FONT><A NAME="162"></A>
<FONT ID="LN">163 </FONT><A NAME="163"></A>}
<FONT ID="LN">164 </FONT><A NAME="164"></A></pre>
</BODY>
</HTML>