<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JCompilationUnit (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JCompilationUnit.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * The abstract syntax tree (AST) node representing a compilation unit, and so
<FONT ID="LN">9   </FONT><A NAME="9"></A> * the root of the AST.
<FONT ID="LN">10  </FONT><A NAME="10"></A> * 
<FONT ID="LN">11  </FONT><A NAME="11"></A> * It keeps track of the name of the source file, its package name, a list of
<FONT ID="LN">12  </FONT><A NAME="12"></A> * imported types, a list of type (eg class) declarations, and a flag indicating
<FONT ID="LN">13  </FONT><A NAME="13"></A> * if a semantic error has been detected in analysis or code generation. It also
<FONT ID="LN">14  </FONT><A NAME="14"></A> * maintains a CompilationUnitContext (built in pre-analysis) for declaring both
<FONT ID="LN">15  </FONT><A NAME="15"></A> * imported and declared types.
<FONT ID="LN">16  </FONT><A NAME="16"></A> * 
<FONT ID="LN">17  </FONT><A NAME="17"></A> * The AST is produced by the Parser. Once the AST has been built, three
<FONT ID="LN">18  </FONT><A NAME="18"></A> * successive methods are invoked:
<FONT ID="LN">19  </FONT><A NAME="19"></A> * 
<FONT ID="LN">20  </FONT><A NAME="20"></A> * (1) Method preAnalyze() is invoked for making a first pass at type analysis,
<FONT ID="LN">21  </FONT><A NAME="21"></A> * recursively reaching down to the member headers for declaring types and
<FONT ID="LN">22  </FONT><A NAME="22"></A> * member interfaces in the environment (contexts). preAnalyze() also creates a
<FONT ID="LN">23  </FONT><A NAME="23"></A> * partial class file (in memory) for recording member header information, using
<FONT ID="LN">24  </FONT><A NAME="24"></A> * the partialCodegen() method.
<FONT ID="LN">25  </FONT><A NAME="25"></A> * 
<FONT ID="LN">26  </FONT><A NAME="26"></A> * (2) Method analyze() is invoked for type-checking field initializations and
<FONT ID="LN">27  </FONT><A NAME="27"></A> * method bodies, and determining the types of all expressions. A certain amount
<FONT ID="LN">28  </FONT><A NAME="28"></A> * of tree surgery is also done here. And stack frame offsets are computed for
<FONT ID="LN">29  </FONT><A NAME="29"></A> * method parameters and local variables.
<FONT ID="LN">30  </FONT><A NAME="30"></A> * 
<FONT ID="LN">31  </FONT><A NAME="31"></A> * (3) Method codegen() is invoked for generating code for the compilation unit
<FONT ID="LN">32  </FONT><A NAME="32"></A> * to a class file. For each type declaration, it instantiates a CLEmmiter
<FONT ID="LN">33  </FONT><A NAME="33"></A> * object (an abstraction of the class file) and then invokes methods on that
<FONT ID="LN">34  </FONT><A NAME="34"></A> * CLEmitter for generating instructions. At the end of each type declaration, a
<FONT ID="LN">35  </FONT><A NAME="35"></A> * method is invoked on the CLEmitter which writes the class out to the file
<FONT ID="LN">36  </FONT><A NAME="36"></A> * system either as .class file or as a .s (SPIM) file. Of course, codegen()
<FONT ID="LN">37  </FONT><A NAME="37"></A> * makes recursive calls down the tree, to the codegen() methods at each node,
<FONT ID="LN">38  </FONT><A NAME="38"></A> * for generating the appropriate instructions.
<FONT ID="LN">39  </FONT><A NAME="39"></A> */</FONT>
<FONT ID="LN">40  </FONT><A NAME="40"></A>
<FONT ID="LN">41  </FONT><A NAME="41"></A><FONT ID="Class">class</FONT> JCompilationUnit <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> {
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/** Name of the source file. */</FONT>
<FONT ID="LN">44  </FONT><A NAME="44"></A>    <FONT ID="Private">private</FONT> String fileName;
<FONT ID="LN">45  </FONT><A NAME="45"></A>
<FONT ID="LN">46  </FONT><A NAME="46"></A>    <FONT ID="FormalComment">/** Package name. */</FONT>
<FONT ID="LN">47  </FONT><A NAME="47"></A>    <FONT ID="Private">private</FONT> TypeName packageName;
<FONT ID="LN">48  </FONT><A NAME="48"></A>
<FONT ID="LN">49  </FONT><A NAME="49"></A>    <FONT ID="FormalComment">/** List of imports. */</FONT>
<FONT ID="LN">50  </FONT><A NAME="50"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;TypeName&gt; imports;
<FONT ID="LN">51  </FONT><A NAME="51"></A>
<FONT ID="LN">52  </FONT><A NAME="52"></A>    <FONT ID="FormalComment">/** List of type declarations. */</FONT>
<FONT ID="LN">53  </FONT><A NAME="53"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JAST.java.html">JAST</A>&gt; typeDeclarations;
<FONT ID="LN">54  </FONT><A NAME="54"></A>
<FONT ID="LN">55  </FONT><A NAME="55"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">56  </FONT><A NAME="56"></A>     * List of CLFile objects corresponding to the type declarations in this
<FONT ID="LN">57  </FONT><A NAME="57"></A>     * compilation unit.
<FONT ID="LN">58  </FONT><A NAME="58"></A>     */</FONT>
<FONT ID="LN">59  </FONT><A NAME="59"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/CLFile.java.html">CLFile</A>&gt; clFiles;
<FONT ID="LN">60  </FONT><A NAME="60"></A>
<FONT ID="LN">61  </FONT><A NAME="61"></A>    <FONT ID="FormalComment">/** For imports and type declarations. */</FONT>
<FONT ID="LN">62  </FONT><A NAME="62"></A>    <FONT ID="Private">private</FONT> CompilationUnitContext context;
<FONT ID="LN">63  </FONT><A NAME="63"></A>
<FONT ID="LN">64  </FONT><A NAME="64"></A>    <FONT ID="FormalComment">/** Whether a semantic error has been found. */</FONT>
<FONT ID="LN">65  </FONT><A NAME="65"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isInError;
<FONT ID="LN">66  </FONT><A NAME="66"></A>
<FONT ID="LN">67  </FONT><A NAME="67"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">68  </FONT><A NAME="68"></A>     * Construct an AST node for a compilation unit given a file name, class
<FONT ID="LN">69  </FONT><A NAME="69"></A>     * directory, line number, package name, list of imports, and type
<FONT ID="LN">70  </FONT><A NAME="70"></A>     * declarations.
<FONT ID="LN">71  </FONT><A NAME="71"></A>     * 
<FONT ID="LN">72  </FONT><A NAME="72"></A>     * @param fileName
<FONT ID="LN">73  </FONT><A NAME="73"></A>     *            the name of the source file.
<FONT ID="LN">74  </FONT><A NAME="74"></A>     * @param line
<FONT ID="LN">75  </FONT><A NAME="75"></A>     *            line in which the compilation unit occurs in the source file.
<FONT ID="LN">76  </FONT><A NAME="76"></A>     * @param packageName
<FONT ID="LN">77  </FONT><A NAME="77"></A>     *            package name.
<FONT ID="LN">78  </FONT><A NAME="78"></A>     * @param imports
<FONT ID="LN">79  </FONT><A NAME="79"></A>     *            a list of imports.
<FONT ID="LN">80  </FONT><A NAME="80"></A>     * @param typeDeclarations
<FONT ID="LN">81  </FONT><A NAME="81"></A>     *            type declarations.
<FONT ID="LN">82  </FONT><A NAME="82"></A>     */</FONT>
<FONT ID="LN">83  </FONT><A NAME="83"></A>
<FONT ID="LN">84  </FONT><A NAME="84"></A>    <FONT ID="Public">public</FONT> JCompilationUnit(String fileName, <FONT ID="Int">int</FONT> line, TypeName packageName,
<FONT ID="LN">85  </FONT><A NAME="85"></A>            ArrayList&lt;TypeName&gt; imports, ArrayList&lt;<A HREF="../jminusminus/JAST.java.html">JAST</A>&gt; typeDeclarations) {
<FONT ID="LN">86  </FONT><A NAME="86"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">87  </FONT><A NAME="87"></A>        <FONT ID="This">this</FONT>.fileName = fileName;
<FONT ID="LN">88  </FONT><A NAME="88"></A>        <FONT ID="This">this</FONT>.packageName = packageName;
<FONT ID="LN">89  </FONT><A NAME="89"></A>        <FONT ID="This">this</FONT>.imports = imports;
<FONT ID="LN">90  </FONT><A NAME="90"></A>        <FONT ID="This">this</FONT>.typeDeclarations = typeDeclarations;
<FONT ID="LN">91  </FONT><A NAME="91"></A>        clFiles = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/CLFile.java.html">CLFile</A>&gt;();
<FONT ID="LN">92  </FONT><A NAME="92"></A>        compilationUnit = <FONT ID="This">this</FONT>;
<FONT ID="LN">93  </FONT><A NAME="93"></A>    }
<FONT ID="LN">94  </FONT><A NAME="94"></A>
<FONT ID="LN">95  </FONT><A NAME="95"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">96  </FONT><A NAME="96"></A>     * The package in which this compilation unit is defined.
<FONT ID="LN">97  </FONT><A NAME="97"></A>     * 
<FONT ID="LN">98  </FONT><A NAME="98"></A>     * @return the package name.
<FONT ID="LN">99  </FONT><A NAME="99"></A>     */</FONT>
<FONT ID="LN">100 </FONT><A NAME="100"></A>
<FONT ID="LN">101 </FONT><A NAME="101"></A>    <FONT ID="Public">public</FONT> String packageName() {
<FONT ID="LN">102 </FONT><A NAME="102"></A>        <FONT ID="Return">return</FONT> packageName == <FONT ID="Null">null</FONT> ? <FONT ID="StringLiteral">""</FONT> : packageName.toString();
<FONT ID="LN">103 </FONT><A NAME="103"></A>    }
<FONT ID="LN">104 </FONT><A NAME="104"></A>
<FONT ID="LN">105 </FONT><A NAME="105"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">106 </FONT><A NAME="106"></A>     * Has a semantic error occurred up to now?
<FONT ID="LN">107 </FONT><A NAME="107"></A>     * 
<FONT ID="LN">108 </FONT><A NAME="108"></A>     * @return true or false.
<FONT ID="LN">109 </FONT><A NAME="109"></A>     */</FONT>
<FONT ID="LN">110 </FONT><A NAME="110"></A>
<FONT ID="LN">111 </FONT><A NAME="111"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> errorHasOccurred() {
<FONT ID="LN">112 </FONT><A NAME="112"></A>        <FONT ID="Return">return</FONT> isInError;
<FONT ID="LN">113 </FONT><A NAME="113"></A>    }
<FONT ID="LN">114 </FONT><A NAME="114"></A>
<FONT ID="LN">115 </FONT><A NAME="115"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">116 </FONT><A NAME="116"></A>     * Report a semantic error.
<FONT ID="LN">117 </FONT><A NAME="117"></A>     * 
<FONT ID="LN">118 </FONT><A NAME="118"></A>     * @param line
<FONT ID="LN">119 </FONT><A NAME="119"></A>     *            line in which the error occurred in the source file.
<FONT ID="LN">120 </FONT><A NAME="120"></A>     * @param message
<FONT ID="LN">121 </FONT><A NAME="121"></A>     *            message identifying the error.
<FONT ID="LN">122 </FONT><A NAME="122"></A>     * @param arguments
<FONT ID="LN">123 </FONT><A NAME="123"></A>     *            related values.
<FONT ID="LN">124 </FONT><A NAME="124"></A>     */</FONT>
<FONT ID="LN">125 </FONT><A NAME="125"></A>
<FONT ID="LN">126 </FONT><A NAME="126"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> reportSemanticError(<FONT ID="Int">int</FONT> line, String message,
<FONT ID="LN">127 </FONT><A NAME="127"></A>            Object... arguments) {
<FONT ID="LN">128 </FONT><A NAME="128"></A>        isInError = <FONT ID="True">true</FONT>;
<FONT ID="LN">129 </FONT><A NAME="129"></A>        System.err.printf(<FONT ID="StringLiteral">"%s:%d: "</FONT>, fileName, line);
<FONT ID="LN">130 </FONT><A NAME="130"></A>        System.err.printf(message, arguments);
<FONT ID="LN">131 </FONT><A NAME="131"></A>        System.err.println();
<FONT ID="LN">132 </FONT><A NAME="132"></A>    }
<FONT ID="LN">133 </FONT><A NAME="133"></A>
<FONT ID="LN">134 </FONT><A NAME="134"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">135 </FONT><A NAME="135"></A>     * Construct a context for the compilation unit, initializing it with
<FONT ID="LN">136 </FONT><A NAME="136"></A>     * imported types. Then pre-analyze the unit's type declarations, adding
<FONT ID="LN">137 </FONT><A NAME="137"></A>     * their types to the context.
<FONT ID="LN">138 </FONT><A NAME="138"></A>     */</FONT>
<FONT ID="LN">139 </FONT><A NAME="139"></A>
<FONT ID="LN">140 </FONT><A NAME="140"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> preAnalyze() {
<FONT ID="LN">141 </FONT><A NAME="141"></A>        context = <FONT ID="New">new</FONT> CompilationUnitContext();
<FONT ID="LN">142 </FONT><A NAME="142"></A>
<FONT ID="LN">143 </FONT><A NAME="143"></A>        <FONT ID="SingleLineComment">// Declare the two implicit types java.lang.Object and
<FONT ID="LN">144 </FONT><A NAME="144"></A></FONT>        <FONT ID="SingleLineComment">// java.lang.String
<FONT ID="LN">145 </FONT><A NAME="145"></A></FONT>        context.addType(<FONT ID="IntegerLiteral">0</FONT>, Type.OBJECT);
<FONT ID="LN">146 </FONT><A NAME="146"></A>        context.addType(<FONT ID="IntegerLiteral">0</FONT>, Type.STRING);
<FONT ID="LN">147 </FONT><A NAME="147"></A>
<FONT ID="LN">148 </FONT><A NAME="148"></A>        <FONT ID="SingleLineComment">// Declare any imported types
<FONT ID="LN">149 </FONT><A NAME="149"></A></FONT>        <FONT ID="For">for</FONT> (TypeName imported : imports) {
<FONT ID="LN">150 </FONT><A NAME="150"></A>            <FONT ID="Try">try</FONT> {
<FONT ID="LN">151 </FONT><A NAME="151"></A>                Class&lt;?&gt; classRep = Class.forName(imported.toString());
<FONT ID="LN">152 </FONT><A NAME="152"></A>                context.addType(imported.line(), Type.typeFor(classRep));
<FONT ID="LN">153 </FONT><A NAME="153"></A>            } <FONT ID="Catch">catch</FONT> (Exception e) {
<FONT ID="LN">154 </FONT><A NAME="154"></A>                JAST.compilationUnit.reportSemanticError(imported.line(),
<FONT ID="LN">155 </FONT><A NAME="155"></A>                        <FONT ID="StringLiteral">"Unable to find %s"</FONT>, imported.toString());
<FONT ID="LN">156 </FONT><A NAME="156"></A>            }
<FONT ID="LN">157 </FONT><A NAME="157"></A>        }
<FONT ID="LN">158 </FONT><A NAME="158"></A>
<FONT ID="LN">159 </FONT><A NAME="159"></A>        <FONT ID="SingleLineComment">// Declare the locally declared type(s)
<FONT ID="LN">160 </FONT><A NAME="160"></A></FONT>        CLEmitter.initializeByteClassLoader();
<FONT ID="LN">161 </FONT><A NAME="161"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations) {
<FONT ID="LN">162 </FONT><A NAME="162"></A>            ((<A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A>) typeDeclaration).declareThisType(context);
<FONT ID="LN">163 </FONT><A NAME="163"></A>        }
<FONT ID="LN">164 </FONT><A NAME="164"></A>
<FONT ID="LN">165 </FONT><A NAME="165"></A>        <FONT ID="SingleLineComment">// Pre-analyze the locally declared type(s). Generate
<FONT ID="LN">166 </FONT><A NAME="166"></A></FONT>        <FONT ID="SingleLineComment">// (partial) Class instances, reflecting only the member
<FONT ID="LN">167 </FONT><A NAME="167"></A></FONT>        <FONT ID="SingleLineComment">// interface type information
<FONT ID="LN">168 </FONT><A NAME="168"></A></FONT>        CLEmitter.initializeByteClassLoader();
<FONT ID="LN">169 </FONT><A NAME="169"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations) {
<FONT ID="LN">170 </FONT><A NAME="170"></A>            ((<A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A>) typeDeclaration).preAnalyze(context);
<FONT ID="LN">171 </FONT><A NAME="171"></A>        }
<FONT ID="LN">172 </FONT><A NAME="172"></A>    }
<FONT ID="LN">173 </FONT><A NAME="173"></A>
<FONT ID="LN">174 </FONT><A NAME="174"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">175 </FONT><A NAME="175"></A>     * Perform semantic analysis on the AST in the specified context.
<FONT ID="LN">176 </FONT><A NAME="176"></A>     * 
<FONT ID="LN">177 </FONT><A NAME="177"></A>     * @param context
<FONT ID="LN">178 </FONT><A NAME="178"></A>     *            context in which names are resolved (ignored here).
<FONT ID="LN">179 </FONT><A NAME="179"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">180 </FONT><A NAME="180"></A>     */</FONT>
<FONT ID="LN">181 </FONT><A NAME="181"></A>
<FONT ID="LN">182 </FONT><A NAME="182"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">183 </FONT><A NAME="183"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations) {
<FONT ID="LN">184 </FONT><A NAME="184"></A>            typeDeclaration.analyze(<FONT ID="This">this</FONT>.context);
<FONT ID="LN">185 </FONT><A NAME="185"></A>        }
<FONT ID="LN">186 </FONT><A NAME="186"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">187 </FONT><A NAME="187"></A>    }
<FONT ID="LN">188 </FONT><A NAME="188"></A>
<FONT ID="LN">189 </FONT><A NAME="189"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">190 </FONT><A NAME="190"></A>     * Generating code for a compilation unit means generating code for each of
<FONT ID="LN">191 </FONT><A NAME="191"></A>     * the type declarations.
<FONT ID="LN">192 </FONT><A NAME="192"></A>     * 
<FONT ID="LN">193 </FONT><A NAME="193"></A>     * @param output
<FONT ID="LN">194 </FONT><A NAME="194"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">195 </FONT><A NAME="195"></A>     *            .class file).
<FONT ID="LN">196 </FONT><A NAME="196"></A>     */</FONT>
<FONT ID="LN">197 </FONT><A NAME="197"></A>
<FONT ID="LN">198 </FONT><A NAME="198"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">199 </FONT><A NAME="199"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations) {
<FONT ID="LN">200 </FONT><A NAME="200"></A>            typeDeclaration.codegen(output);
<FONT ID="LN">201 </FONT><A NAME="201"></A>            output.write();
<FONT ID="LN">202 </FONT><A NAME="202"></A>            clFiles.add(output.clFile());
<FONT ID="LN">203 </FONT><A NAME="203"></A>        }
<FONT ID="LN">204 </FONT><A NAME="204"></A>    }
<FONT ID="LN">205 </FONT><A NAME="205"></A>
<FONT ID="LN">206 </FONT><A NAME="206"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">207 </FONT><A NAME="207"></A>     * Return the list of CLFile objects corresponding to the type declarations
<FONT ID="LN">208 </FONT><A NAME="208"></A>     * in this compilation unit.
<FONT ID="LN">209 </FONT><A NAME="209"></A>     * 
<FONT ID="LN">210 </FONT><A NAME="210"></A>     * @return list of CLFile objects.
<FONT ID="LN">211 </FONT><A NAME="211"></A>     */</FONT>
<FONT ID="LN">212 </FONT><A NAME="212"></A>
<FONT ID="LN">213 </FONT><A NAME="213"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;<A HREF="../jminusminus/CLFile.java.html">CLFile</A>&gt; clFiles() {
<FONT ID="LN">214 </FONT><A NAME="214"></A>        <FONT ID="Return">return</FONT> clFiles;
<FONT ID="LN">215 </FONT><A NAME="215"></A>    }
<FONT ID="LN">216 </FONT><A NAME="216"></A>
<FONT ID="LN">217 </FONT><A NAME="217"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">218 </FONT><A NAME="218"></A>     * @inheritDoc
<FONT ID="LN">219 </FONT><A NAME="219"></A>     */</FONT>
<FONT ID="LN">220 </FONT><A NAME="220"></A>
<FONT ID="LN">221 </FONT><A NAME="221"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">222 </FONT><A NAME="222"></A>        p.println(<FONT ID="StringLiteral">"&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"</FONT>);
<FONT ID="LN">223 </FONT><A NAME="223"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JCompilationUnit line=\"%d\"&gt;\n"</FONT>, line());
<FONT ID="LN">224 </FONT><A NAME="224"></A>        p.indentRight();
<FONT ID="LN">225 </FONT><A NAME="225"></A>        p.printf(<FONT ID="StringLiteral">"&lt;Source fileName=\"%s\"/&gt;\n"</FONT>, fileName);
<FONT ID="LN">226 </FONT><A NAME="226"></A>        <FONT ID="If">if</FONT> (context != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">227 </FONT><A NAME="227"></A>            context.writeToStdOut(p);
<FONT ID="LN">228 </FONT><A NAME="228"></A>        }
<FONT ID="LN">229 </FONT><A NAME="229"></A>        <FONT ID="If">if</FONT> (packageName != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">230 </FONT><A NAME="230"></A>            p.printf(<FONT ID="StringLiteral">"&lt;Package name=\"%s\"/&gt;\n"</FONT>, packageName());
<FONT ID="LN">231 </FONT><A NAME="231"></A>        }
<FONT ID="LN">232 </FONT><A NAME="232"></A>        <FONT ID="If">if</FONT> (imports != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">233 </FONT><A NAME="233"></A>            p.println(<FONT ID="StringLiteral">"&lt;Imports&gt;"</FONT>);
<FONT ID="LN">234 </FONT><A NAME="234"></A>            p.indentRight();
<FONT ID="LN">235 </FONT><A NAME="235"></A>            <FONT ID="For">for</FONT> (TypeName imported : imports) {
<FONT ID="LN">236 </FONT><A NAME="236"></A>                p.printf(<FONT ID="StringLiteral">"&lt;Import name=\"%s\"/&gt;\n"</FONT>, imported.toString());
<FONT ID="LN">237 </FONT><A NAME="237"></A>            }
<FONT ID="LN">238 </FONT><A NAME="238"></A>            p.indentLeft();
<FONT ID="LN">239 </FONT><A NAME="239"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Imports&gt;"</FONT>);
<FONT ID="LN">240 </FONT><A NAME="240"></A>        }
<FONT ID="LN">241 </FONT><A NAME="241"></A>        <FONT ID="If">if</FONT> (typeDeclarations != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">242 </FONT><A NAME="242"></A>            p.println(<FONT ID="StringLiteral">"&lt;TypeDeclarations&gt;"</FONT>);
<FONT ID="LN">243 </FONT><A NAME="243"></A>            p.indentRight();
<FONT ID="LN">244 </FONT><A NAME="244"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations) {
<FONT ID="LN">245 </FONT><A NAME="245"></A>                typeDeclaration.writeToStdOut(p);
<FONT ID="LN">246 </FONT><A NAME="246"></A>            }
<FONT ID="LN">247 </FONT><A NAME="247"></A>            p.indentLeft();
<FONT ID="LN">248 </FONT><A NAME="248"></A>            p.println(<FONT ID="StringLiteral">"&lt;/TypeDeclarations&gt;"</FONT>);
<FONT ID="LN">249 </FONT><A NAME="249"></A>        }
<FONT ID="LN">250 </FONT><A NAME="250"></A>        p.indentLeft();
<FONT ID="LN">251 </FONT><A NAME="251"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JCompilationUnit&gt;"</FONT>);
<FONT ID="LN">252 </FONT><A NAME="252"></A>    }
<FONT ID="LN">253 </FONT><A NAME="253"></A>
<FONT ID="LN">254 </FONT><A NAME="254"></A>}
<FONT ID="LN">255 </FONT><A NAME="255"></A></pre>
</BODY>
</HTML>