<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JFieldSelection (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JFieldSelection.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * The AST node for a field selection operation. It has a target object, a field
<FONT ID="LN">9   </FONT><A NAME="9"></A> * name, and the Field it defines.
<FONT ID="LN">10  </FONT><A NAME="10"></A> */</FONT>
<FONT ID="LN">11  </FONT><A NAME="11"></A>
<FONT ID="LN">12  </FONT><A NAME="12"></A><FONT ID="Class">class</FONT> JFieldSelection <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> <FONT ID="Implements">implements</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A> {
<FONT ID="LN">13  </FONT><A NAME="13"></A>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="FormalComment">/** The target expression. */</FONT>
<FONT ID="LN">15  </FONT><A NAME="15"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> target;
<FONT ID="LN">16  </FONT><A NAME="16"></A>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="FormalComment">/** The ambiguous part that is reclassified in analyze(). */</FONT>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/AmbiguousName.java.html">AmbiguousName</A> ambiguousPart;
<FONT ID="LN">19  </FONT><A NAME="19"></A>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="FormalComment">/** The field name. */</FONT>
<FONT ID="LN">21  </FONT><A NAME="21"></A>    <FONT ID="Private">private</FONT> String fieldName;
<FONT ID="LN">22  </FONT><A NAME="22"></A>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="FormalComment">/** The Field representing this field. */</FONT>
<FONT ID="LN">24  </FONT><A NAME="24"></A>    <FONT ID="Private">private</FONT> Field field;
<FONT ID="LN">25  </FONT><A NAME="25"></A>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">27  </FONT><A NAME="27"></A>     * Construct an AST node for a field selection without an ambiguous part.
<FONT ID="LN">28  </FONT><A NAME="28"></A>     * 
<FONT ID="LN">29  </FONT><A NAME="29"></A>     * @param line
<FONT ID="LN">30  </FONT><A NAME="30"></A>     *            the line number of the selection.
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * @param target
<FONT ID="LN">32  </FONT><A NAME="32"></A>     *            the target of the selection.
<FONT ID="LN">33  </FONT><A NAME="33"></A>     * @param fieldName
<FONT ID="LN">34  </FONT><A NAME="34"></A>     *            the field name.
<FONT ID="LN">35  </FONT><A NAME="35"></A>     */</FONT>
<FONT ID="LN">36  </FONT><A NAME="36"></A>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="Public">public</FONT> JFieldSelection(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> target, String fieldName) {
<FONT ID="LN">38  </FONT><A NAME="38"></A>        <FONT ID="This">this</FONT>(line, <FONT ID="Null">null</FONT>, target, fieldName);
<FONT ID="LN">39  </FONT><A NAME="39"></A>    }
<FONT ID="LN">40  </FONT><A NAME="40"></A>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">42  </FONT><A NAME="42"></A>     * Construct an AST node for a field selection having an ambiguous part.
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * 
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * @param line
<FONT ID="LN">45  </FONT><A NAME="45"></A>     *            line in which the field selection occurs in the source file.
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @param ambiguousPart
<FONT ID="LN">47  </FONT><A NAME="47"></A>     *            the ambiguous part.
<FONT ID="LN">48  </FONT><A NAME="48"></A>     * @param target
<FONT ID="LN">49  </FONT><A NAME="49"></A>     *            the target of the selection.
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * @param fieldName
<FONT ID="LN">51  </FONT><A NAME="51"></A>     *            the field name.
<FONT ID="LN">52  </FONT><A NAME="52"></A>     */</FONT>
<FONT ID="LN">53  </FONT><A NAME="53"></A>
<FONT ID="LN">54  </FONT><A NAME="54"></A>    <FONT ID="Public">public</FONT> JFieldSelection(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/AmbiguousName.java.html">AmbiguousName</A> ambiguousPart,
<FONT ID="LN">55  </FONT><A NAME="55"></A>            <A HREF="../jminusminus/JExpression.java.html">JExpression</A> target, String fieldName) {
<FONT ID="LN">56  </FONT><A NAME="56"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">57  </FONT><A NAME="57"></A>        <FONT ID="This">this</FONT>.ambiguousPart = ambiguousPart;
<FONT ID="LN">58  </FONT><A NAME="58"></A>        <FONT ID="This">this</FONT>.target = target;
<FONT ID="LN">59  </FONT><A NAME="59"></A>        <FONT ID="This">this</FONT>.fieldName = fieldName;
<FONT ID="LN">60  </FONT><A NAME="60"></A>    }
<FONT ID="LN">61  </FONT><A NAME="61"></A>
<FONT ID="LN">62  </FONT><A NAME="62"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">63  </FONT><A NAME="63"></A>     * Analyzing a field selection expression involves, (1) reclassifying any
<FONT ID="LN">64  </FONT><A NAME="64"></A>     * ambiguous part, (2) analyzing the target, (3) treating "length" field of
<FONT ID="LN">65  </FONT><A NAME="65"></A>     * arrays specially, or computing the Field object, (4) checking the access
<FONT ID="LN">66  </FONT><A NAME="66"></A>     * rules, and (5) computing the resultant type.
<FONT ID="LN">67  </FONT><A NAME="67"></A>     * 
<FONT ID="LN">68  </FONT><A NAME="68"></A>     * @param context
<FONT ID="LN">69  </FONT><A NAME="69"></A>     *            context in which names are resolved.
<FONT ID="LN">70  </FONT><A NAME="70"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">71  </FONT><A NAME="71"></A>     */</FONT>
<FONT ID="LN">72  </FONT><A NAME="72"></A>
<FONT ID="LN">73  </FONT><A NAME="73"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">74  </FONT><A NAME="74"></A>        <FONT ID="SingleLineComment">// Reclassify the ambiguous part.
<FONT ID="LN">75  </FONT><A NAME="75"></A></FONT>        <FONT ID="If">if</FONT> (ambiguousPart != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">76  </FONT><A NAME="76"></A>            <A HREF="../jminusminus/JExpression.java.html">JExpression</A> expr = ambiguousPart.reclassify(context);
<FONT ID="LN">77  </FONT><A NAME="77"></A>            <FONT ID="If">if</FONT> (expr != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">78  </FONT><A NAME="78"></A>                <FONT ID="If">if</FONT> (target == <FONT ID="Null">null</FONT>)
<FONT ID="LN">79  </FONT><A NAME="79"></A>                    target = expr;
<FONT ID="LN">80  </FONT><A NAME="80"></A>                <FONT ID="Else">else</FONT> {
<FONT ID="LN">81  </FONT><A NAME="81"></A>                    <FONT ID="SingleLineComment">// Can't even happen syntactically
<FONT ID="LN">82  </FONT><A NAME="82"></A></FONT>                    JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">83  </FONT><A NAME="83"></A>                            <FONT ID="StringLiteral">"Badly formed suffix"</FONT>);
<FONT ID="LN">84  </FONT><A NAME="84"></A>                }
<FONT ID="LN">85  </FONT><A NAME="85"></A>            }
<FONT ID="LN">86  </FONT><A NAME="86"></A>        }
<FONT ID="LN">87  </FONT><A NAME="87"></A>        target = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) target.analyze(context);
<FONT ID="LN">88  </FONT><A NAME="88"></A>        <A HREF="../jminusminus/Type.java.html">Type</A> targetType = target.type();
<FONT ID="LN">89  </FONT><A NAME="89"></A>
<FONT ID="LN">90  </FONT><A NAME="90"></A>        <FONT ID="SingleLineComment">// We use a workaround for the "length" field of arrays.
<FONT ID="LN">91  </FONT><A NAME="91"></A></FONT>        <FONT ID="If">if</FONT> ((targetType.isArray()) &amp;&amp; fieldName.equals(<FONT ID="StringLiteral">"length"</FONT>)) {
<FONT ID="LN">92  </FONT><A NAME="92"></A>            type = Type.INT;
<FONT ID="LN">93  </FONT><A NAME="93"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">94  </FONT><A NAME="94"></A>            <FONT ID="SingleLineComment">// Other than that, targetType has to be a
<FONT ID="LN">95  </FONT><A NAME="95"></A></FONT>            <FONT ID="SingleLineComment">// ReferenceType
<FONT ID="LN">96  </FONT><A NAME="96"></A></FONT>            <FONT ID="If">if</FONT> (targetType.isPrimitive()) {
<FONT ID="LN">97  </FONT><A NAME="97"></A>                JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">98  </FONT><A NAME="98"></A>                        <FONT ID="StringLiteral">"Target of a field selection must "</FONT>
<FONT ID="LN">99  </FONT><A NAME="99"></A>                                + <FONT ID="StringLiteral">"be a defined type"</FONT>);
<FONT ID="LN">100 </FONT><A NAME="100"></A>                type = Type.ANY;
<FONT ID="LN">101 </FONT><A NAME="101"></A>                <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">102 </FONT><A NAME="102"></A>            }
<FONT ID="LN">103 </FONT><A NAME="103"></A>            field = targetType.fieldFor(fieldName);
<FONT ID="LN">104 </FONT><A NAME="104"></A>            <FONT ID="If">if</FONT> (field == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">105 </FONT><A NAME="105"></A>                JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">106 </FONT><A NAME="106"></A>                        <FONT ID="StringLiteral">"Cannot find a field: "</FONT> + fieldName);
<FONT ID="LN">107 </FONT><A NAME="107"></A>                type = Type.ANY;
<FONT ID="LN">108 </FONT><A NAME="108"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">109 </FONT><A NAME="109"></A>                context.definingType().checkAccess(line, (<A HREF="../jminusminus/Member.java.html">Member</A>) field);
<FONT ID="LN">110 </FONT><A NAME="110"></A>                type = field.type();
<FONT ID="LN">111 </FONT><A NAME="111"></A>
<FONT ID="LN">112 </FONT><A NAME="112"></A>                <FONT ID="SingleLineComment">// Non-static field cannot be referenced from a static context.
<FONT ID="LN">113 </FONT><A NAME="113"></A></FONT>                <FONT ID="If">if</FONT> (!field.isStatic()) {
<FONT ID="LN">114 </FONT><A NAME="114"></A>                    <FONT ID="If">if</FONT> (target <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>
<FONT ID="LN">115 </FONT><A NAME="115"></A>                            &amp;&amp; ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) target).iDefn() <FONT ID="InstanceOf">instanceof</FONT> TypeNameDefn) {
<FONT ID="LN">116 </FONT><A NAME="116"></A>                        JAST.compilationUnit
<FONT ID="LN">117 </FONT><A NAME="117"></A>                                .reportSemanticError(
<FONT ID="LN">118 </FONT><A NAME="118"></A>                                        line(),
<FONT ID="LN">119 </FONT><A NAME="119"></A>                                        <FONT ID="StringLiteral">"Non-static field "</FONT>
<FONT ID="LN">120 </FONT><A NAME="120"></A>                                                + fieldName
<FONT ID="LN">121 </FONT><A NAME="121"></A>                                                + <FONT ID="StringLiteral">" cannot be referenced from a static context"</FONT>);
<FONT ID="LN">122 </FONT><A NAME="122"></A>                    }
<FONT ID="LN">123 </FONT><A NAME="123"></A>                }
<FONT ID="LN">124 </FONT><A NAME="124"></A>            }
<FONT ID="LN">125 </FONT><A NAME="125"></A>        }
<FONT ID="LN">126 </FONT><A NAME="126"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">127 </FONT><A NAME="127"></A>    }
<FONT ID="LN">128 </FONT><A NAME="128"></A>
<FONT ID="LN">129 </FONT><A NAME="129"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">130 </FONT><A NAME="130"></A>     * Analyze the field selection expression for use on the lhs of an
<FONT ID="LN">131 </FONT><A NAME="131"></A>     * assignment. Although the final keyword is not in j--, we do make use of
<FONT ID="LN">132 </FONT><A NAME="132"></A>     * the Java api and so must repect its constraints.
<FONT ID="LN">133 </FONT><A NAME="133"></A>     * 
<FONT ID="LN">134 </FONT><A NAME="134"></A>     * @param context
<FONT ID="LN">135 </FONT><A NAME="135"></A>     *            context in which names are resolved.
<FONT ID="LN">136 </FONT><A NAME="136"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">137 </FONT><A NAME="137"></A>     */</FONT>
<FONT ID="LN">138 </FONT><A NAME="138"></A>
<FONT ID="LN">139 </FONT><A NAME="139"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyzeLhs(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">140 </FONT><A NAME="140"></A>        <A HREF="../jminusminus/JExpression.java.html">JExpression</A> result = analyze(context);
<FONT ID="LN">141 </FONT><A NAME="141"></A>        <FONT ID="If">if</FONT> (field.isFinal()) {
<FONT ID="LN">142 </FONT><A NAME="142"></A>            JAST.compilationUnit.reportSemanticError(line, <FONT ID="StringLiteral">"The field "</FONT>
<FONT ID="LN">143 </FONT><A NAME="143"></A>                    + fieldName + <FONT ID="StringLiteral">" in type "</FONT> + target.type.toString()
<FONT ID="LN">144 </FONT><A NAME="144"></A>                    + <FONT ID="StringLiteral">" is declared final."</FONT>);
<FONT ID="LN">145 </FONT><A NAME="145"></A>        }
<FONT ID="LN">146 </FONT><A NAME="146"></A>        <FONT ID="Return">return</FONT> result;
<FONT ID="LN">147 </FONT><A NAME="147"></A>    }
<FONT ID="LN">148 </FONT><A NAME="148"></A>
<FONT ID="LN">149 </FONT><A NAME="149"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">150 </FONT><A NAME="150"></A>     * Generate the code necessary to load the Rvalue for this field selection.
<FONT ID="LN">151 </FONT><A NAME="151"></A>     * 
<FONT ID="LN">152 </FONT><A NAME="152"></A>     * @param output
<FONT ID="LN">153 </FONT><A NAME="153"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">154 </FONT><A NAME="154"></A>     *            .class file).
<FONT ID="LN">155 </FONT><A NAME="155"></A>     */</FONT>
<FONT ID="LN">156 </FONT><A NAME="156"></A>
<FONT ID="LN">157 </FONT><A NAME="157"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">158 </FONT><A NAME="158"></A>        target.codegen(output);
<FONT ID="LN">159 </FONT><A NAME="159"></A>
<FONT ID="LN">160 </FONT><A NAME="160"></A>        <FONT ID="SingleLineComment">// We use a workaround for the "length" field of arrays
<FONT ID="LN">161 </FONT><A NAME="161"></A></FONT>        <FONT ID="If">if</FONT> ((target.type().isArray()) &amp;&amp; fieldName.equals(<FONT ID="StringLiteral">"length"</FONT>)) {
<FONT ID="LN">162 </FONT><A NAME="162"></A>            output.addNoArgInstruction(ARRAYLENGTH);
<FONT ID="LN">163 </FONT><A NAME="163"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">164 </FONT><A NAME="164"></A>            <FONT ID="Int">int</FONT> mnemonic = field.isStatic() ? GETSTATIC : GETFIELD;
<FONT ID="LN">165 </FONT><A NAME="165"></A>            output.addMemberAccessInstruction(mnemonic,
<FONT ID="LN">166 </FONT><A NAME="166"></A>                    target.type().jvmName(), fieldName, type.toDescriptor());
<FONT ID="LN">167 </FONT><A NAME="167"></A>        }
<FONT ID="LN">168 </FONT><A NAME="168"></A>    }
<FONT ID="LN">169 </FONT><A NAME="169"></A>
<FONT ID="LN">170 </FONT><A NAME="170"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * The semantics of j-- require that we implement short-circuiting branching
<FONT ID="LN">172 </FONT><A NAME="172"></A>     * in implementing field selections.
<FONT ID="LN">173 </FONT><A NAME="173"></A>     * 
<FONT ID="LN">174 </FONT><A NAME="174"></A>     * @param output
<FONT ID="LN">175 </FONT><A NAME="175"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">176 </FONT><A NAME="176"></A>     *            .class file).
<FONT ID="LN">177 </FONT><A NAME="177"></A>     * @param targetLabel
<FONT ID="LN">178 </FONT><A NAME="178"></A>     *            the label to which we should branch.
<FONT ID="LN">179 </FONT><A NAME="179"></A>     * @param onTrue
<FONT ID="LN">180 </FONT><A NAME="180"></A>     *            do we branch on true?
<FONT ID="LN">181 </FONT><A NAME="181"></A>     */</FONT>
<FONT ID="LN">182 </FONT><A NAME="182"></A>
<FONT ID="LN">183 </FONT><A NAME="183"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output, String targetLabel, <FONT ID="Boolean">boolean</FONT> onTrue) {
<FONT ID="LN">184 </FONT><A NAME="184"></A>        <FONT ID="SingleLineComment">// Push the value
<FONT ID="LN">185 </FONT><A NAME="185"></A></FONT>        codegen(output);
<FONT ID="LN">186 </FONT><A NAME="186"></A>
<FONT ID="LN">187 </FONT><A NAME="187"></A>        <FONT ID="If">if</FONT> (onTrue) {
<FONT ID="LN">188 </FONT><A NAME="188"></A>            <FONT ID="SingleLineComment">// Branch on true
<FONT ID="LN">189 </FONT><A NAME="189"></A></FONT>            output.addBranchInstruction(IFNE, targetLabel);
<FONT ID="LN">190 </FONT><A NAME="190"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">191 </FONT><A NAME="191"></A>            <FONT ID="SingleLineComment">// Branch on false
<FONT ID="LN">192 </FONT><A NAME="192"></A></FONT>            output.addBranchInstruction(IFEQ, targetLabel);
<FONT ID="LN">193 </FONT><A NAME="193"></A>        }
<FONT ID="LN">194 </FONT><A NAME="194"></A>    }
<FONT ID="LN">195 </FONT><A NAME="195"></A>
<FONT ID="LN">196 </FONT><A NAME="196"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">197 </FONT><A NAME="197"></A>     * Generate the code required for setting up an Lvalue, eg, for use in an
<FONT ID="LN">198 </FONT><A NAME="198"></A>     * assignment.
<FONT ID="LN">199 </FONT><A NAME="199"></A>     * 
<FONT ID="LN">200 </FONT><A NAME="200"></A>     * @param output
<FONT ID="LN">201 </FONT><A NAME="201"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">202 </FONT><A NAME="202"></A>     *            .class file).
<FONT ID="LN">203 </FONT><A NAME="203"></A>     */</FONT>
<FONT ID="LN">204 </FONT><A NAME="204"></A>
<FONT ID="LN">205 </FONT><A NAME="205"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenLoadLhsLvalue(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">206 </FONT><A NAME="206"></A>        <FONT ID="SingleLineComment">// Nothing to do for static fields.
<FONT ID="LN">207 </FONT><A NAME="207"></A></FONT>        <FONT ID="If">if</FONT> (!field.isStatic()) {
<FONT ID="LN">208 </FONT><A NAME="208"></A>            <FONT ID="SingleLineComment">// Just load the target
<FONT ID="LN">209 </FONT><A NAME="209"></A></FONT>            target.codegen(output);
<FONT ID="LN">210 </FONT><A NAME="210"></A>        }
<FONT ID="LN">211 </FONT><A NAME="211"></A>    }
<FONT ID="LN">212 </FONT><A NAME="212"></A>
<FONT ID="LN">213 </FONT><A NAME="213"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">214 </FONT><A NAME="214"></A>     * Generate the code required for loading an Rvalue for this variable, eg
<FONT ID="LN">215 </FONT><A NAME="215"></A>     * for use in a +=. Here, this requires either a getstatic or getfield.
<FONT ID="LN">216 </FONT><A NAME="216"></A>     * 
<FONT ID="LN">217 </FONT><A NAME="217"></A>     * @param output
<FONT ID="LN">218 </FONT><A NAME="218"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">219 </FONT><A NAME="219"></A>     *            .class file).
<FONT ID="LN">220 </FONT><A NAME="220"></A>     */</FONT>
<FONT ID="LN">221 </FONT><A NAME="221"></A>
<FONT ID="LN">222 </FONT><A NAME="222"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenLoadLhsRvalue(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">223 </FONT><A NAME="223"></A>        String descriptor = field.type().toDescriptor();
<FONT ID="LN">224 </FONT><A NAME="224"></A>        <FONT ID="If">if</FONT> (field.isStatic()) {
<FONT ID="LN">225 </FONT><A NAME="225"></A>            output.addMemberAccessInstruction(GETSTATIC, target.type()
<FONT ID="LN">226 </FONT><A NAME="226"></A>                    .jvmName(), fieldName, descriptor);
<FONT ID="LN">227 </FONT><A NAME="227"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">228 </FONT><A NAME="228"></A>            output.addNoArgInstruction(type == Type.STRING ? DUP_X1 : DUP);
<FONT ID="LN">229 </FONT><A NAME="229"></A>            output.addMemberAccessInstruction(GETFIELD,
<FONT ID="LN">230 </FONT><A NAME="230"></A>                    target.type().jvmName(), fieldName, descriptor);
<FONT ID="LN">231 </FONT><A NAME="231"></A>        }
<FONT ID="LN">232 </FONT><A NAME="232"></A>    }
<FONT ID="LN">233 </FONT><A NAME="233"></A>
<FONT ID="LN">234 </FONT><A NAME="234"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">235 </FONT><A NAME="235"></A>     * Generate the code required for duplicating the Rvalue that is on the
<FONT ID="LN">236 </FONT><A NAME="236"></A>     * stack becuase it is to be used in a surrounding expression, as in a[i] =
<FONT ID="LN">237 </FONT><A NAME="237"></A>     * x = &lt;expr&gt; or x = y--. Here this means copying it down
<FONT ID="LN">238 </FONT><A NAME="238"></A>     * 
<FONT ID="LN">239 </FONT><A NAME="239"></A>     * @param output
<FONT ID="LN">240 </FONT><A NAME="240"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">241 </FONT><A NAME="241"></A>     *            .class file).
<FONT ID="LN">242 </FONT><A NAME="242"></A>     */</FONT>
<FONT ID="LN">243 </FONT><A NAME="243"></A>
<FONT ID="LN">244 </FONT><A NAME="244"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenDuplicateRvalue(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">245 </FONT><A NAME="245"></A>        <FONT ID="If">if</FONT> (field.isStatic()) {
<FONT ID="LN">246 </FONT><A NAME="246"></A>            output.addNoArgInstruction(DUP);
<FONT ID="LN">247 </FONT><A NAME="247"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">248 </FONT><A NAME="248"></A>            output.addNoArgInstruction(DUP_X1);
<FONT ID="LN">249 </FONT><A NAME="249"></A>        }
<FONT ID="LN">250 </FONT><A NAME="250"></A>    }
<FONT ID="LN">251 </FONT><A NAME="251"></A>
<FONT ID="LN">252 </FONT><A NAME="252"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">253 </FONT><A NAME="253"></A>     * Generate the code required for doing the actual assignment.
<FONT ID="LN">254 </FONT><A NAME="254"></A>     * 
<FONT ID="LN">255 </FONT><A NAME="255"></A>     * @param output
<FONT ID="LN">256 </FONT><A NAME="256"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">257 </FONT><A NAME="257"></A>     *            .class file).
<FONT ID="LN">258 </FONT><A NAME="258"></A>     */</FONT>
<FONT ID="LN">259 </FONT><A NAME="259"></A>
<FONT ID="LN">260 </FONT><A NAME="260"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenStore(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">261 </FONT><A NAME="261"></A>        String descriptor = field.type().toDescriptor();
<FONT ID="LN">262 </FONT><A NAME="262"></A>        <FONT ID="If">if</FONT> (field.isStatic()) {
<FONT ID="LN">263 </FONT><A NAME="263"></A>            output.addMemberAccessInstruction(PUTSTATIC, target.type()
<FONT ID="LN">264 </FONT><A NAME="264"></A>                    .jvmName(), fieldName, descriptor);
<FONT ID="LN">265 </FONT><A NAME="265"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">266 </FONT><A NAME="266"></A>            output.addMemberAccessInstruction(PUTFIELD,
<FONT ID="LN">267 </FONT><A NAME="267"></A>                    target.type().jvmName(), fieldName, descriptor);
<FONT ID="LN">268 </FONT><A NAME="268"></A>        }
<FONT ID="LN">269 </FONT><A NAME="269"></A>    }
<FONT ID="LN">270 </FONT><A NAME="270"></A>
<FONT ID="LN">271 </FONT><A NAME="271"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">272 </FONT><A NAME="272"></A>     * @inheritDoc
<FONT ID="LN">273 </FONT><A NAME="273"></A>     */</FONT>
<FONT ID="LN">274 </FONT><A NAME="274"></A>
<FONT ID="LN">275 </FONT><A NAME="275"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">276 </FONT><A NAME="276"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JFieldSelection line=\"%d\" name=\"%s\"/&gt;\n"</FONT>, line(),
<FONT ID="LN">277 </FONT><A NAME="277"></A>                fieldName);
<FONT ID="LN">278 </FONT><A NAME="278"></A>        p.indentRight();
<FONT ID="LN">279 </FONT><A NAME="279"></A>        <FONT ID="If">if</FONT> (target != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">280 </FONT><A NAME="280"></A>            p.println(<FONT ID="StringLiteral">"&lt;Target&gt;"</FONT>);
<FONT ID="LN">281 </FONT><A NAME="281"></A>            p.indentRight();
<FONT ID="LN">282 </FONT><A NAME="282"></A>            target.writeToStdOut(p);
<FONT ID="LN">283 </FONT><A NAME="283"></A>            p.indentLeft();
<FONT ID="LN">284 </FONT><A NAME="284"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Target&gt;"</FONT>);
<FONT ID="LN">285 </FONT><A NAME="285"></A>        }
<FONT ID="LN">286 </FONT><A NAME="286"></A>        p.indentLeft();
<FONT ID="LN">287 </FONT><A NAME="287"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JFieldSelection&gt;"</FONT>);
<FONT ID="LN">288 </FONT><A NAME="288"></A>    }
<FONT ID="LN">289 </FONT><A NAME="289"></A>
<FONT ID="LN">290 </FONT><A NAME="290"></A>}
<FONT ID="LN">291 </FONT><A NAME="291"></A></pre>
</BODY>
</HTML>