<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JFieldDeclaration (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JFieldDeclaration.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * The AST node for a field declaration.
<FONT ID="LN">9   </FONT><A NAME="9"></A> */</FONT>
<FONT ID="LN">10  </FONT><A NAME="10"></A>
<FONT ID="LN">11  </FONT><A NAME="11"></A><FONT ID="Class">class</FONT> JFieldDeclaration <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> <FONT ID="Implements">implements</FONT> <A HREF="../jminusminus/JMember.java.html">JMember</A> {
<FONT ID="LN">12  </FONT><A NAME="12"></A>
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="FormalComment">/** Field modifiers. */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;String&gt; mods;
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="FormalComment">/** Variable declarators. */</FONT>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JVariableDeclarator.java.html">JVariableDeclarator</A>&gt; decls;
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="FormalComment">/** Variable initializations. */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JStatement.java.html">JStatement</A>&gt; initializations;
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * Construct an AST node for a field declaration given the line number,
<FONT ID="LN">24  </FONT><A NAME="24"></A>     * modifiers, and the variable declarators.
<FONT ID="LN">25  </FONT><A NAME="25"></A>     * 
<FONT ID="LN">26  </FONT><A NAME="26"></A>     * @param line
<FONT ID="LN">27  </FONT><A NAME="27"></A>     *            line in which the variable declaration occurs in the source
<FONT ID="LN">28  </FONT><A NAME="28"></A>     *            file.
<FONT ID="LN">29  </FONT><A NAME="29"></A>     * @param mods
<FONT ID="LN">30  </FONT><A NAME="30"></A>     *            field modifiers.
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * @param decls
<FONT ID="LN">32  </FONT><A NAME="32"></A>     *            variable declarators.
<FONT ID="LN">33  </FONT><A NAME="33"></A>     */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A>
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="Public">public</FONT> JFieldDeclaration(<FONT ID="Int">int</FONT> line, ArrayList&lt;String&gt; mods,
<FONT ID="LN">36  </FONT><A NAME="36"></A>            ArrayList&lt;<A HREF="../jminusminus/JVariableDeclarator.java.html">JVariableDeclarator</A>&gt; decls) {
<FONT ID="LN">37  </FONT><A NAME="37"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">38  </FONT><A NAME="38"></A>        <FONT ID="This">this</FONT>.mods = mods;
<FONT ID="LN">39  </FONT><A NAME="39"></A>        <FONT ID="This">this</FONT>.decls = decls;
<FONT ID="LN">40  </FONT><A NAME="40"></A>        initializations = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/JStatement.java.html">JStatement</A>&gt;();
<FONT ID="LN">41  </FONT><A NAME="41"></A>    }
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * Return the list of modifiers.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     * 
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @return list of modifiers.
<FONT ID="LN">47  </FONT><A NAME="47"></A>     */</FONT>
<FONT ID="LN">48  </FONT><A NAME="48"></A>
<FONT ID="LN">49  </FONT><A NAME="49"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;String&gt; mods() {
<FONT ID="LN">50  </FONT><A NAME="50"></A>        <FONT ID="Return">return</FONT> mods;
<FONT ID="LN">51  </FONT><A NAME="51"></A>    }
<FONT ID="LN">52  </FONT><A NAME="52"></A>
<FONT ID="LN">53  </FONT><A NAME="53"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">54  </FONT><A NAME="54"></A>     * Declare fields in the parent's (partial) class.
<FONT ID="LN">55  </FONT><A NAME="55"></A>     * 
<FONT ID="LN">56  </FONT><A NAME="56"></A>     * @param context
<FONT ID="LN">57  </FONT><A NAME="57"></A>     *            the parent (class) context.
<FONT ID="LN">58  </FONT><A NAME="58"></A>     * @param partial
<FONT ID="LN">59  </FONT><A NAME="59"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">60  </FONT><A NAME="60"></A>     *            partial class).
<FONT ID="LN">61  </FONT><A NAME="61"></A>     */</FONT>
<FONT ID="LN">62  </FONT><A NAME="62"></A>
<FONT ID="LN">63  </FONT><A NAME="63"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> preAnalyze(<A HREF="../jminusminus/Context.java.html">Context</A> context, <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial) {
<FONT ID="LN">64  </FONT><A NAME="64"></A>        <FONT ID="SingleLineComment">// Fields may not be declared abstract.
<FONT ID="LN">65  </FONT><A NAME="65"></A></FONT>        <FONT ID="If">if</FONT> (mods.contains(<FONT ID="StringLiteral">"abstract"</FONT>)) {
<FONT ID="LN">66  </FONT><A NAME="66"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">67  </FONT><A NAME="67"></A>                    <FONT ID="StringLiteral">"Field cannot be declared abstract"</FONT>);
<FONT ID="LN">68  </FONT><A NAME="68"></A>        }
<FONT ID="LN">69  </FONT><A NAME="69"></A>
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JVariableDeclarator.java.html">JVariableDeclarator</A> decl : decls) {
<FONT ID="LN">71  </FONT><A NAME="71"></A>            <FONT ID="SingleLineComment">// Add field to (partial) class
<FONT ID="LN">72  </FONT><A NAME="72"></A></FONT>            decl.setType(decl.type().resolve(context));
<FONT ID="LN">73  </FONT><A NAME="73"></A>            partial.addField(mods, decl.name(), decl.type().toDescriptor(),
<FONT ID="LN">74  </FONT><A NAME="74"></A>                    <FONT ID="False">false</FONT>);
<FONT ID="LN">75  </FONT><A NAME="75"></A>        }
<FONT ID="LN">76  </FONT><A NAME="76"></A>    }
<FONT ID="LN">77  </FONT><A NAME="77"></A>
<FONT ID="LN">78  </FONT><A NAME="78"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">79  </FONT><A NAME="79"></A>     * Analysis of field declaration involves rewriting initializations (if any)
<FONT ID="LN">80  </FONT><A NAME="80"></A>     * as assignment statements.
<FONT ID="LN">81  </FONT><A NAME="81"></A>     * 
<FONT ID="LN">82  </FONT><A NAME="82"></A>     * @param context
<FONT ID="LN">83  </FONT><A NAME="83"></A>     *            context in which names are resolved.
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * @return the analyzed JFieldDeclaration subtree.
<FONT ID="LN">85  </FONT><A NAME="85"></A>     */</FONT>
<FONT ID="LN">86  </FONT><A NAME="86"></A>
<FONT ID="LN">87  </FONT><A NAME="87"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">88  </FONT><A NAME="88"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JVariableDeclarator.java.html">JVariableDeclarator</A> decl : decls) {
<FONT ID="LN">89  </FONT><A NAME="89"></A>            <FONT ID="SingleLineComment">// All initializations must be turned into assignment
<FONT ID="LN">90  </FONT><A NAME="90"></A></FONT>            <FONT ID="SingleLineComment">// statements and analyzed
<FONT ID="LN">91  </FONT><A NAME="91"></A></FONT>            <FONT ID="If">if</FONT> (decl.initializer() != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">92  </FONT><A NAME="92"></A>                JAssignOp assignOp = <FONT ID="New">new</FONT> JAssignOp(decl.line(), <FONT ID="New">new</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>(
<FONT ID="LN">93  </FONT><A NAME="93"></A>                        decl.line(), decl.name()), decl.initializer());
<FONT ID="LN">94  </FONT><A NAME="94"></A>                assignOp.isStatementExpression = <FONT ID="True">true</FONT>;
<FONT ID="LN">95  </FONT><A NAME="95"></A>                initializations.add(<FONT ID="New">new</FONT> <A HREF="../jminusminus/JStatementExpression.java.html">JStatementExpression</A>(decl.line(),
<FONT ID="LN">96  </FONT><A NAME="96"></A>                        assignOp).analyze(context));
<FONT ID="LN">97  </FONT><A NAME="97"></A>            }
<FONT ID="LN">98  </FONT><A NAME="98"></A>        }
<FONT ID="LN">99  </FONT><A NAME="99"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">100 </FONT><A NAME="100"></A>    }
<FONT ID="LN">101 </FONT><A NAME="101"></A>
<FONT ID="LN">102 </FONT><A NAME="102"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">103 </FONT><A NAME="103"></A>     * Generate code for any field initializations (now rewritten as assignment
<FONT ID="LN">104 </FONT><A NAME="104"></A>     * statements).
<FONT ID="LN">105 </FONT><A NAME="105"></A>     * 
<FONT ID="LN">106 </FONT><A NAME="106"></A>     * @param output
<FONT ID="LN">107 </FONT><A NAME="107"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">108 </FONT><A NAME="108"></A>     *            .class file).
<FONT ID="LN">109 </FONT><A NAME="109"></A>     */</FONT>
<FONT ID="LN">110 </FONT><A NAME="110"></A>
<FONT ID="LN">111 </FONT><A NAME="111"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenInitializations(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">112 </FONT><A NAME="112"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JStatement.java.html">JStatement</A> initialization : initializations) {
<FONT ID="LN">113 </FONT><A NAME="113"></A>            initialization.codegen(output);
<FONT ID="LN">114 </FONT><A NAME="114"></A>        }
<FONT ID="LN">115 </FONT><A NAME="115"></A>    }
<FONT ID="LN">116 </FONT><A NAME="116"></A>
<FONT ID="LN">117 </FONT><A NAME="117"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">118 </FONT><A NAME="118"></A>     * Code generation for field declaration involves generate field the header.
<FONT ID="LN">119 </FONT><A NAME="119"></A>     * 
<FONT ID="LN">120 </FONT><A NAME="120"></A>     * @param output
<FONT ID="LN">121 </FONT><A NAME="121"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">122 </FONT><A NAME="122"></A>     *            .class file).
<FONT ID="LN">123 </FONT><A NAME="123"></A>     */</FONT>
<FONT ID="LN">124 </FONT><A NAME="124"></A>
<FONT ID="LN">125 </FONT><A NAME="125"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">126 </FONT><A NAME="126"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JVariableDeclarator.java.html">JVariableDeclarator</A> decl : decls) {
<FONT ID="LN">127 </FONT><A NAME="127"></A>            <FONT ID="SingleLineComment">// Add field to class
<FONT ID="LN">128 </FONT><A NAME="128"></A></FONT>            output.addField(mods, decl.name(), decl.type().toDescriptor(),
<FONT ID="LN">129 </FONT><A NAME="129"></A>                    <FONT ID="False">false</FONT>);
<FONT ID="LN">130 </FONT><A NAME="130"></A>        }
<FONT ID="LN">131 </FONT><A NAME="131"></A>    }
<FONT ID="LN">132 </FONT><A NAME="132"></A>
<FONT ID="LN">133 </FONT><A NAME="133"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">134 </FONT><A NAME="134"></A>     * @inheritDoc
<FONT ID="LN">135 </FONT><A NAME="135"></A>     */</FONT>
<FONT ID="LN">136 </FONT><A NAME="136"></A>
<FONT ID="LN">137 </FONT><A NAME="137"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">138 </FONT><A NAME="138"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JFieldDeclaration line=\"%d\"/&gt;\n"</FONT>, line());
<FONT ID="LN">139 </FONT><A NAME="139"></A>        p.indentRight();
<FONT ID="LN">140 </FONT><A NAME="140"></A>        <FONT ID="If">if</FONT> (mods != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">141 </FONT><A NAME="141"></A>            p.println(<FONT ID="StringLiteral">"&lt;Modifiers&gt;"</FONT>);
<FONT ID="LN">142 </FONT><A NAME="142"></A>            p.indentRight();
<FONT ID="LN">143 </FONT><A NAME="143"></A>            <FONT ID="For">for</FONT> (String mod : mods) {
<FONT ID="LN">144 </FONT><A NAME="144"></A>                p.printf(<FONT ID="StringLiteral">"&lt;Modifier name=\"%s\"/&gt;\n"</FONT>, mod);
<FONT ID="LN">145 </FONT><A NAME="145"></A>            }
<FONT ID="LN">146 </FONT><A NAME="146"></A>            p.indentLeft();
<FONT ID="LN">147 </FONT><A NAME="147"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Modifiers&gt;"</FONT>);
<FONT ID="LN">148 </FONT><A NAME="148"></A>        }
<FONT ID="LN">149 </FONT><A NAME="149"></A>        <FONT ID="If">if</FONT> (decls != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">150 </FONT><A NAME="150"></A>            p.println(<FONT ID="StringLiteral">"&lt;VariableDeclarators&gt;"</FONT>);
<FONT ID="LN">151 </FONT><A NAME="151"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JVariableDeclarator.java.html">JVariableDeclarator</A> decl : decls) {
<FONT ID="LN">152 </FONT><A NAME="152"></A>                p.indentRight();
<FONT ID="LN">153 </FONT><A NAME="153"></A>                decl.writeToStdOut(p);
<FONT ID="LN">154 </FONT><A NAME="154"></A>                p.indentLeft();
<FONT ID="LN">155 </FONT><A NAME="155"></A>            }
<FONT ID="LN">156 </FONT><A NAME="156"></A>            p.println(<FONT ID="StringLiteral">"&lt;VariableDeclarators&gt;"</FONT>);
<FONT ID="LN">157 </FONT><A NAME="157"></A>        }
<FONT ID="LN">158 </FONT><A NAME="158"></A>        p.indentLeft();
<FONT ID="LN">159 </FONT><A NAME="159"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JFieldDeclaration&gt;"</FONT>);
<FONT ID="LN">160 </FONT><A NAME="160"></A>    }
<FONT ID="LN">161 </FONT><A NAME="161"></A>
<FONT ID="LN">162 </FONT><A NAME="162"></A>}
<FONT ID="LN">163 </FONT><A NAME="163"></A></pre>
</BODY>
</HTML>