<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JMessageExpression (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JMessageExpression.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="FormalComment">/**
<FONT ID="LN">10  </FONT><A NAME="10"></A> * The AST node for a message expression that has a target, optionally an
<FONT ID="LN">11  </FONT><A NAME="11"></A> * ambiguous part, a message name, and zero or more actual arguments.
<FONT ID="LN">12  </FONT><A NAME="12"></A> */</FONT>
<FONT ID="LN">13  </FONT><A NAME="13"></A>
<FONT ID="LN">14  </FONT><A NAME="14"></A><FONT ID="Class">class</FONT> JMessageExpression <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> {
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="FormalComment">/** The target expression. */</FONT>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> target;
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="FormalComment">/** The ambiguous part that is reclassfied in analyze(). */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/AmbiguousName.java.html">AmbiguousName</A> ambiguousPart;
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/** The message name. */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="Private">private</FONT> String messageName;
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="FormalComment">/** Message arguments. */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JExpression.java.html">JExpression</A>&gt; arguments;
<FONT ID="LN">27  </FONT><A NAME="27"></A>
<FONT ID="LN">28  </FONT><A NAME="28"></A>    <FONT ID="FormalComment">/** Types of arguments. */</FONT>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A>[] argTypes;
<FONT ID="LN">30  </FONT><A NAME="30"></A>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="FormalComment">/** The Method representing this message. */</FONT>
<FONT ID="LN">32  </FONT><A NAME="32"></A>    <FONT ID="Private">private</FONT> Method method;
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">35  </FONT><A NAME="35"></A>     * Construct an AST node for a message expression without an ambiguous part.
<FONT ID="LN">36  </FONT><A NAME="36"></A>     * 
<FONT ID="LN">37  </FONT><A NAME="37"></A>     * @param line
<FONT ID="LN">38  </FONT><A NAME="38"></A>     *            line in which the expression occurs in the source file.
<FONT ID="LN">39  </FONT><A NAME="39"></A>     * @param target
<FONT ID="LN">40  </FONT><A NAME="40"></A>     *            the target expression.
<FONT ID="LN">41  </FONT><A NAME="41"></A>     * @param messageName
<FONT ID="LN">42  </FONT><A NAME="42"></A>     *            the message name.
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * @param arguments
<FONT ID="LN">44  </FONT><A NAME="44"></A>     *            the ambiguousPart arguments.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     */</FONT>
<FONT ID="LN">46  </FONT><A NAME="46"></A>
<FONT ID="LN">47  </FONT><A NAME="47"></A>    <FONT ID="Protected">protected</FONT> JMessageExpression(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> target,
<FONT ID="LN">48  </FONT><A NAME="48"></A>            String messageName, ArrayList&lt;<A HREF="../jminusminus/JExpression.java.html">JExpression</A>&gt; arguments) {
<FONT ID="LN">49  </FONT><A NAME="49"></A>        <FONT ID="This">this</FONT>(line, target, <FONT ID="Null">null</FONT>, messageName, arguments);
<FONT ID="LN">50  </FONT><A NAME="50"></A>    }
<FONT ID="LN">51  </FONT><A NAME="51"></A>
<FONT ID="LN">52  </FONT><A NAME="52"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">53  </FONT><A NAME="53"></A>     * Construct an AST node for a message expression having an ambiguous part.
<FONT ID="LN">54  </FONT><A NAME="54"></A>     * 
<FONT ID="LN">55  </FONT><A NAME="55"></A>     * @param line
<FONT ID="LN">56  </FONT><A NAME="56"></A>     *            line in which the expression occurs in the source file.
<FONT ID="LN">57  </FONT><A NAME="57"></A>     * @param target
<FONT ID="LN">58  </FONT><A NAME="58"></A>     *            the target expression.
<FONT ID="LN">59  </FONT><A NAME="59"></A>     * @param ambiguousPart
<FONT ID="LN">60  </FONT><A NAME="60"></A>     *            the ambiguous part.
<FONT ID="LN">61  </FONT><A NAME="61"></A>     * @param messageName
<FONT ID="LN">62  </FONT><A NAME="62"></A>     *            the message name.
<FONT ID="LN">63  </FONT><A NAME="63"></A>     * @param arguments
<FONT ID="LN">64  </FONT><A NAME="64"></A>     *            the arguments.
<FONT ID="LN">65  </FONT><A NAME="65"></A>     */</FONT>
<FONT ID="LN">66  </FONT><A NAME="66"></A>
<FONT ID="LN">67  </FONT><A NAME="67"></A>    <FONT ID="Protected">protected</FONT> JMessageExpression(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> target,
<FONT ID="LN">68  </FONT><A NAME="68"></A>            <A HREF="../jminusminus/AmbiguousName.java.html">AmbiguousName</A> ambiguousPart, String messageName,
<FONT ID="LN">69  </FONT><A NAME="69"></A>            ArrayList&lt;<A HREF="../jminusminus/JExpression.java.html">JExpression</A>&gt; arguments) {
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">71  </FONT><A NAME="71"></A>        <FONT ID="This">this</FONT>.target = target;
<FONT ID="LN">72  </FONT><A NAME="72"></A>        <FONT ID="This">this</FONT>.ambiguousPart = ambiguousPart;
<FONT ID="LN">73  </FONT><A NAME="73"></A>        <FONT ID="This">this</FONT>.messageName = messageName;
<FONT ID="LN">74  </FONT><A NAME="74"></A>        <FONT ID="This">this</FONT>.arguments = arguments;
<FONT ID="LN">75  </FONT><A NAME="75"></A>    }
<FONT ID="LN">76  </FONT><A NAME="76"></A>
<FONT ID="LN">77  </FONT><A NAME="77"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">78  </FONT><A NAME="78"></A>     * Analysis of a message expression involves: (1) reclassifying any
<FONT ID="LN">79  </FONT><A NAME="79"></A>     * ambiguous part, (2) analyzing and computing the types for the actual
<FONT ID="LN">80  </FONT><A NAME="80"></A>     * arguments, (3) determining the type we are currently in (for checking
<FONT ID="LN">81  </FONT><A NAME="81"></A>     * access), (4) analyzing the target and determining its type, (5) finding
<FONT ID="LN">82  </FONT><A NAME="82"></A>     * the appropriate Method, (6) checking accessibility, and (7) determining
<FONT ID="LN">83  </FONT><A NAME="83"></A>     * the result type.
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * 
<FONT ID="LN">85  </FONT><A NAME="85"></A>     * @param context
<FONT ID="LN">86  </FONT><A NAME="86"></A>     *            context in which names are resolved.
<FONT ID="LN">87  </FONT><A NAME="87"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">88  </FONT><A NAME="88"></A>     */</FONT>
<FONT ID="LN">89  </FONT><A NAME="89"></A>
<FONT ID="LN">90  </FONT><A NAME="90"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">91  </FONT><A NAME="91"></A>        <FONT ID="SingleLineComment">// Reclassify the ambiguous part
<FONT ID="LN">92  </FONT><A NAME="92"></A></FONT>        <FONT ID="If">if</FONT> (ambiguousPart != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">93  </FONT><A NAME="93"></A>            <A HREF="../jminusminus/JExpression.java.html">JExpression</A> expr = ambiguousPart.reclassify(context);
<FONT ID="LN">94  </FONT><A NAME="94"></A>            <FONT ID="If">if</FONT> (expr != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">95  </FONT><A NAME="95"></A>                <FONT ID="If">if</FONT> (target == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">96  </FONT><A NAME="96"></A>                    target = expr;
<FONT ID="LN">97  </FONT><A NAME="97"></A>                } <FONT ID="Else">else</FONT> {
<FONT ID="LN">98  </FONT><A NAME="98"></A>                    <FONT ID="SingleLineComment">// Can't even happen syntactically
<FONT ID="LN">99  </FONT><A NAME="99"></A></FONT>                    JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">100 </FONT><A NAME="100"></A>                            <FONT ID="StringLiteral">"Badly formed suffix"</FONT>);
<FONT ID="LN">101 </FONT><A NAME="101"></A>                }
<FONT ID="LN">102 </FONT><A NAME="102"></A>            }
<FONT ID="LN">103 </FONT><A NAME="103"></A>        }
<FONT ID="LN">104 </FONT><A NAME="104"></A>
<FONT ID="LN">105 </FONT><A NAME="105"></A>        <FONT ID="SingleLineComment">// Then analyze the arguments, collecting
<FONT ID="LN">106 </FONT><A NAME="106"></A></FONT>        <FONT ID="SingleLineComment">// their types (in Class form) as argTypes
<FONT ID="LN">107 </FONT><A NAME="107"></A></FONT>        argTypes = <FONT ID="New">new</FONT> <A HREF="../jminusminus/Type.java.html">Type</A>[arguments.size()];
<FONT ID="LN">108 </FONT><A NAME="108"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; arguments.size(); i++) {
<FONT ID="LN">109 </FONT><A NAME="109"></A>            arguments.set(i, (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arguments.get(i).analyze(context));
<FONT ID="LN">110 </FONT><A NAME="110"></A>            argTypes[i] = arguments.get(i).type();
<FONT ID="LN">111 </FONT><A NAME="111"></A>        }
<FONT ID="LN">112 </FONT><A NAME="112"></A>
<FONT ID="LN">113 </FONT><A NAME="113"></A>        <FONT ID="SingleLineComment">// Where are we now? (For access)
<FONT ID="LN">114 </FONT><A NAME="114"></A></FONT>        <A HREF="../jminusminus/Type.java.html">Type</A> thisType = ((<A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A>) context.classContext.definition())
<FONT ID="LN">115 </FONT><A NAME="115"></A>                .thisType();
<FONT ID="LN">116 </FONT><A NAME="116"></A>
<FONT ID="LN">117 </FONT><A NAME="117"></A>        <FONT ID="SingleLineComment">// Then analyze the target
<FONT ID="LN">118 </FONT><A NAME="118"></A></FONT>        <FONT ID="If">if</FONT> (target == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">119 </FONT><A NAME="119"></A>            <FONT ID="SingleLineComment">// Implied this (or, implied type for statics)
<FONT ID="LN">120 </FONT><A NAME="120"></A></FONT>            <FONT ID="If">if</FONT> (!context.methodContext().isStatic()) {
<FONT ID="LN">121 </FONT><A NAME="121"></A>                target = <FONT ID="New">new</FONT> <A HREF="../jminusminus/JThis.java.html">JThis</A>(line()).analyze(context);
<FONT ID="LN">122 </FONT><A NAME="122"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">123 </FONT><A NAME="123"></A>                target = <FONT ID="New">new</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>(line(), context.definingType()
<FONT ID="LN">124 </FONT><A NAME="124"></A>                        .toString()).analyze(context);
<FONT ID="LN">125 </FONT><A NAME="125"></A>            }
<FONT ID="LN">126 </FONT><A NAME="126"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">127 </FONT><A NAME="127"></A>            target = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) target.analyze(context);
<FONT ID="LN">128 </FONT><A NAME="128"></A>            <FONT ID="If">if</FONT> (target.type().isPrimitive()) {
<FONT ID="LN">129 </FONT><A NAME="129"></A>                JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">130 </FONT><A NAME="130"></A>                        <FONT ID="StringLiteral">"cannot invoke a message on a primitive type:"</FONT>
<FONT ID="LN">131 </FONT><A NAME="131"></A>                                + target.type());
<FONT ID="LN">132 </FONT><A NAME="132"></A>            }
<FONT ID="LN">133 </FONT><A NAME="133"></A>        }
<FONT ID="LN">134 </FONT><A NAME="134"></A>
<FONT ID="LN">135 </FONT><A NAME="135"></A>        <FONT ID="SingleLineComment">// Find appropriate Method for this message expression
<FONT ID="LN">136 </FONT><A NAME="136"></A></FONT>        method = target.type().methodFor(messageName, argTypes);
<FONT ID="LN">137 </FONT><A NAME="137"></A>        <FONT ID="If">if</FONT> (method == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">138 </FONT><A NAME="138"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">139 </FONT><A NAME="139"></A>                    <FONT ID="StringLiteral">"Cannot find method for: "</FONT>
<FONT ID="LN">140 </FONT><A NAME="140"></A>                            + Type.signatureFor(messageName, argTypes));
<FONT ID="LN">141 </FONT><A NAME="141"></A>            type = Type.ANY;
<FONT ID="LN">142 </FONT><A NAME="142"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">143 </FONT><A NAME="143"></A>            context.definingType().checkAccess(line, (<A HREF="../jminusminus/Member.java.html">Member</A>) method);
<FONT ID="LN">144 </FONT><A NAME="144"></A>            type = method.returnType();
<FONT ID="LN">145 </FONT><A NAME="145"></A>
<FONT ID="LN">146 </FONT><A NAME="146"></A>            <FONT ID="SingleLineComment">// Non-static method cannot be referenced from a static context.
<FONT ID="LN">147 </FONT><A NAME="147"></A></FONT>            <FONT ID="If">if</FONT> (!method.isStatic()) {
<FONT ID="LN">148 </FONT><A NAME="148"></A>                <FONT ID="If">if</FONT> (target <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>
<FONT ID="LN">149 </FONT><A NAME="149"></A>                        &amp;&amp; ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) target).iDefn() <FONT ID="InstanceOf">instanceof</FONT> TypeNameDefn) {
<FONT ID="LN">150 </FONT><A NAME="150"></A>                    JAST.compilationUnit
<FONT ID="LN">151 </FONT><A NAME="151"></A>                            .reportSemanticError(
<FONT ID="LN">152 </FONT><A NAME="152"></A>                                    line(),
<FONT ID="LN">153 </FONT><A NAME="153"></A>                                    <FONT ID="StringLiteral">"Non-static method "</FONT>
<FONT ID="LN">154 </FONT><A NAME="154"></A>                                            + Type.signatureFor(messageName,
<FONT ID="LN">155 </FONT><A NAME="155"></A>                                                    argTypes)
<FONT ID="LN">156 </FONT><A NAME="156"></A>                                            + <FONT ID="StringLiteral">"cannot be referenced from a static context"</FONT>);
<FONT ID="LN">157 </FONT><A NAME="157"></A>                }
<FONT ID="LN">158 </FONT><A NAME="158"></A>            }
<FONT ID="LN">159 </FONT><A NAME="159"></A>        }
<FONT ID="LN">160 </FONT><A NAME="160"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">161 </FONT><A NAME="161"></A>    }
<FONT ID="LN">162 </FONT><A NAME="162"></A>
<FONT ID="LN">163 </FONT><A NAME="163"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">164 </FONT><A NAME="164"></A>     * Code generation for a message expression involves generating code for
<FONT ID="LN">165 </FONT><A NAME="165"></A>     * loading the target onto the stack, generating code to load the actual
<FONT ID="LN">166 </FONT><A NAME="166"></A>     * arguments onto the stack, and then invoking the named Method. Notice that
<FONT ID="LN">167 </FONT><A NAME="167"></A>     * if this is a statement expression (as marked by a parent
<FONT ID="LN">168 </FONT><A NAME="168"></A>     * JStatementExpression) then we also generate code for popping the stacked
<FONT ID="LN">169 </FONT><A NAME="169"></A>     * value for any non-void invocation.
<FONT ID="LN">170 </FONT><A NAME="170"></A>     * 
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * @param output
<FONT ID="LN">172 </FONT><A NAME="172"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">173 </FONT><A NAME="173"></A>     *            .class file).
<FONT ID="LN">174 </FONT><A NAME="174"></A>     */</FONT>
<FONT ID="LN">175 </FONT><A NAME="175"></A>
<FONT ID="LN">176 </FONT><A NAME="176"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">177 </FONT><A NAME="177"></A>        <FONT ID="If">if</FONT> (!method.isStatic()) {
<FONT ID="LN">178 </FONT><A NAME="178"></A>            target.codegen(output);
<FONT ID="LN">179 </FONT><A NAME="179"></A>        }
<FONT ID="LN">180 </FONT><A NAME="180"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JExpression.java.html">JExpression</A> argument : arguments) {
<FONT ID="LN">181 </FONT><A NAME="181"></A>            argument.codegen(output);
<FONT ID="LN">182 </FONT><A NAME="182"></A>        }
<FONT ID="LN">183 </FONT><A NAME="183"></A>        <FONT ID="Int">int</FONT> mnemonic = method.isStatic() ? INVOKESTATIC : target.type()
<FONT ID="LN">184 </FONT><A NAME="184"></A>                .isInterface() ? INVOKEINTERFACE : INVOKEVIRTUAL;
<FONT ID="LN">185 </FONT><A NAME="185"></A>        output.addMemberAccessInstruction(mnemonic, target.type().jvmName(),
<FONT ID="LN">186 </FONT><A NAME="186"></A>                messageName, method.toDescriptor());
<FONT ID="LN">187 </FONT><A NAME="187"></A>        <FONT ID="If">if</FONT> (isStatementExpression &amp;&amp; type != Type.VOID) {
<FONT ID="LN">188 </FONT><A NAME="188"></A>            <FONT ID="SingleLineComment">// Pop any value left on the stack
<FONT ID="LN">189 </FONT><A NAME="189"></A></FONT>            output.addNoArgInstruction(POP);
<FONT ID="LN">190 </FONT><A NAME="190"></A>        }
<FONT ID="LN">191 </FONT><A NAME="191"></A>    }
<FONT ID="LN">192 </FONT><A NAME="192"></A>
<FONT ID="LN">193 </FONT><A NAME="193"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">194 </FONT><A NAME="194"></A>     * The semantics of j-- require that we implement short-circuiting branching
<FONT ID="LN">195 </FONT><A NAME="195"></A>     * in implementing message expressions.
<FONT ID="LN">196 </FONT><A NAME="196"></A>     * 
<FONT ID="LN">197 </FONT><A NAME="197"></A>     * @param output
<FONT ID="LN">198 </FONT><A NAME="198"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">199 </FONT><A NAME="199"></A>     *            .class file).
<FONT ID="LN">200 </FONT><A NAME="200"></A>     * @param targetLabel
<FONT ID="LN">201 </FONT><A NAME="201"></A>     *            the label to which we should branch.
<FONT ID="LN">202 </FONT><A NAME="202"></A>     * @param onTrue
<FONT ID="LN">203 </FONT><A NAME="203"></A>     *            do we branch on true?
<FONT ID="LN">204 </FONT><A NAME="204"></A>     */</FONT>
<FONT ID="LN">205 </FONT><A NAME="205"></A>
<FONT ID="LN">206 </FONT><A NAME="206"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output, String targetLabel, <FONT ID="Boolean">boolean</FONT> onTrue) {
<FONT ID="LN">207 </FONT><A NAME="207"></A>        <FONT ID="SingleLineComment">// Push the value
<FONT ID="LN">208 </FONT><A NAME="208"></A></FONT>        codegen(output);
<FONT ID="LN">209 </FONT><A NAME="209"></A>
<FONT ID="LN">210 </FONT><A NAME="210"></A>        <FONT ID="If">if</FONT> (onTrue) {
<FONT ID="LN">211 </FONT><A NAME="211"></A>            <FONT ID="SingleLineComment">// Branch on true
<FONT ID="LN">212 </FONT><A NAME="212"></A></FONT>            output.addBranchInstruction(IFNE, targetLabel);
<FONT ID="LN">213 </FONT><A NAME="213"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">214 </FONT><A NAME="214"></A>            <FONT ID="SingleLineComment">// Branch on false
<FONT ID="LN">215 </FONT><A NAME="215"></A></FONT>            output.addBranchInstruction(IFEQ, targetLabel);
<FONT ID="LN">216 </FONT><A NAME="216"></A>        }
<FONT ID="LN">217 </FONT><A NAME="217"></A>    }
<FONT ID="LN">218 </FONT><A NAME="218"></A>
<FONT ID="LN">219 </FONT><A NAME="219"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">220 </FONT><A NAME="220"></A>     * @inheritDoc
<FONT ID="LN">221 </FONT><A NAME="221"></A>     */</FONT>
<FONT ID="LN">222 </FONT><A NAME="222"></A>
<FONT ID="LN">223 </FONT><A NAME="223"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">224 </FONT><A NAME="224"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JMessageExpression line=\"%d\" name=\"%s\"&gt;\n"</FONT>, line(),
<FONT ID="LN">225 </FONT><A NAME="225"></A>                messageName);
<FONT ID="LN">226 </FONT><A NAME="226"></A>        p.indentRight();
<FONT ID="LN">227 </FONT><A NAME="227"></A>        <FONT ID="If">if</FONT> (target != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">228 </FONT><A NAME="228"></A>            p.println(<FONT ID="StringLiteral">"&lt;Target&gt;"</FONT>);
<FONT ID="LN">229 </FONT><A NAME="229"></A>            p.indentRight();
<FONT ID="LN">230 </FONT><A NAME="230"></A>            target.writeToStdOut(p);
<FONT ID="LN">231 </FONT><A NAME="231"></A>            p.indentLeft();
<FONT ID="LN">232 </FONT><A NAME="232"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Target&gt;"</FONT>);
<FONT ID="LN">233 </FONT><A NAME="233"></A>        }
<FONT ID="LN">234 </FONT><A NAME="234"></A>        <FONT ID="If">if</FONT> (arguments != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">235 </FONT><A NAME="235"></A>            p.println(<FONT ID="StringLiteral">"&lt;Arguments&gt;"</FONT>);
<FONT ID="LN">236 </FONT><A NAME="236"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JExpression.java.html">JExpression</A> argument : arguments) {
<FONT ID="LN">237 </FONT><A NAME="237"></A>                p.indentRight();
<FONT ID="LN">238 </FONT><A NAME="238"></A>                p.println(<FONT ID="StringLiteral">"&lt;Argument&gt;"</FONT>);
<FONT ID="LN">239 </FONT><A NAME="239"></A>                p.indentRight();
<FONT ID="LN">240 </FONT><A NAME="240"></A>                argument.writeToStdOut(p);
<FONT ID="LN">241 </FONT><A NAME="241"></A>                p.indentLeft();
<FONT ID="LN">242 </FONT><A NAME="242"></A>                p.println(<FONT ID="StringLiteral">"&lt;/Argument&gt;"</FONT>);
<FONT ID="LN">243 </FONT><A NAME="243"></A>                p.indentLeft();
<FONT ID="LN">244 </FONT><A NAME="244"></A>            }
<FONT ID="LN">245 </FONT><A NAME="245"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Arguments&gt;"</FONT>);
<FONT ID="LN">246 </FONT><A NAME="246"></A>        }
<FONT ID="LN">247 </FONT><A NAME="247"></A>        p.indentLeft();
<FONT ID="LN">248 </FONT><A NAME="248"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JMessageExpression&gt;"</FONT>);
<FONT ID="LN">249 </FONT><A NAME="249"></A>    }
<FONT ID="LN">250 </FONT><A NAME="250"></A>
<FONT ID="LN">251 </FONT><A NAME="251"></A>}
<FONT ID="LN">252 </FONT><A NAME="252"></A></pre>
</BODY>
</HTML>