<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JMethodDeclaration (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JMethodDeclaration.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2011 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="FormalComment">/**
<FONT ID="LN">9   </FONT><A NAME="9"></A> * The AST node for a method declaration.
<FONT ID="LN">10  </FONT><A NAME="10"></A> */</FONT>
<FONT ID="LN">11  </FONT><A NAME="11"></A>
<FONT ID="LN">12  </FONT><A NAME="12"></A><FONT ID="Class">class</FONT> JMethodDeclaration
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> <FONT ID="Implements">implements</FONT> <A HREF="../jminusminus/JMember.java.html">JMember</A> {
<FONT ID="LN">14  </FONT><A NAME="14"></A>
<FONT ID="LN">15  </FONT><A NAME="15"></A>    <FONT ID="FormalComment">/** Method modifiers. */</FONT>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="Protected">protected</FONT> ArrayList&lt;String&gt; mods;
<FONT ID="LN">17  </FONT><A NAME="17"></A>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="FormalComment">/** Method name. */</FONT>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="Protected">protected</FONT> String name;
<FONT ID="LN">20  </FONT><A NAME="20"></A>
<FONT ID="LN">21  </FONT><A NAME="21"></A>    <FONT ID="FormalComment">/** Return type. */</FONT>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> returnType;
<FONT ID="LN">23  </FONT><A NAME="23"></A>
<FONT ID="LN">24  </FONT><A NAME="24"></A>    <FONT ID="FormalComment">/** The formal parameters. */</FONT>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="Protected">protected</FONT> ArrayList&lt;<A HREF="../jminusminus/JFormalParameter.java.html">JFormalParameter</A>&gt; params;
<FONT ID="LN">26  </FONT><A NAME="26"></A>
<FONT ID="LN">27  </FONT><A NAME="27"></A>    <FONT ID="FormalComment">/** Method body. */</FONT>
<FONT ID="LN">28  </FONT><A NAME="28"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../jminusminus/JBlock.java.html">JBlock</A> body;
<FONT ID="LN">29  </FONT><A NAME="29"></A>
<FONT ID="LN">30  </FONT><A NAME="30"></A>    <FONT ID="FormalComment">/** Built in analyze(). */</FONT>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="Protected">protected</FONT> MethodContext context;
<FONT ID="LN">32  </FONT><A NAME="32"></A>
<FONT ID="LN">33  </FONT><A NAME="33"></A>    <FONT ID="FormalComment">/** Computed by preAnalyze(). */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="Protected">protected</FONT> String descriptor;
<FONT ID="LN">35  </FONT><A NAME="35"></A>
<FONT ID="LN">36  </FONT><A NAME="36"></A>    <FONT ID="FormalComment">/** Is method abstract. */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Boolean">boolean</FONT> isAbstract;
<FONT ID="LN">38  </FONT><A NAME="38"></A>
<FONT ID="LN">39  </FONT><A NAME="39"></A>    <FONT ID="FormalComment">/** Is method static. */</FONT>
<FONT ID="LN">40  </FONT><A NAME="40"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Boolean">boolean</FONT> isStatic;
<FONT ID="LN">41  </FONT><A NAME="41"></A>
<FONT ID="LN">42  </FONT><A NAME="42"></A>    <FONT ID="FormalComment">/** Is method private. */</FONT>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Boolean">boolean</FONT> isPrivate;
<FONT ID="LN">44  </FONT><A NAME="44"></A>
<FONT ID="LN">45  </FONT><A NAME="45"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * Construct an AST node for a method declaration given the
<FONT ID="LN">47  </FONT><A NAME="47"></A>     * line number, method name, return type, formal parameters,
<FONT ID="LN">48  </FONT><A NAME="48"></A>     * and the method body.
<FONT ID="LN">49  </FONT><A NAME="49"></A>     * 
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * @param line
<FONT ID="LN">51  </FONT><A NAME="51"></A>     *                line in which the method declaration occurs
<FONT ID="LN">52  </FONT><A NAME="52"></A>     *                in the source file.
<FONT ID="LN">53  </FONT><A NAME="53"></A>     * @param mods
<FONT ID="LN">54  </FONT><A NAME="54"></A>     *                modifiers.
<FONT ID="LN">55  </FONT><A NAME="55"></A>     * @param name
<FONT ID="LN">56  </FONT><A NAME="56"></A>     *                method name.
<FONT ID="LN">57  </FONT><A NAME="57"></A>     * @param returnType
<FONT ID="LN">58  </FONT><A NAME="58"></A>     *                return type.
<FONT ID="LN">59  </FONT><A NAME="59"></A>     * @param params
<FONT ID="LN">60  </FONT><A NAME="60"></A>     *                the formal parameters.
<FONT ID="LN">61  </FONT><A NAME="61"></A>     * @param body
<FONT ID="LN">62  </FONT><A NAME="62"></A>     *                method body.
<FONT ID="LN">63  </FONT><A NAME="63"></A>     */</FONT>
<FONT ID="LN">64  </FONT><A NAME="64"></A>
<FONT ID="LN">65  </FONT><A NAME="65"></A>    <FONT ID="Public">public</FONT> JMethodDeclaration(<FONT ID="Int">int</FONT> line, ArrayList&lt;String&gt; mods,
<FONT ID="LN">66  </FONT><A NAME="66"></A>        String name, <A HREF="../jminusminus/Type.java.html">Type</A> returnType,
<FONT ID="LN">67  </FONT><A NAME="67"></A>        ArrayList&lt;<A HREF="../jminusminus/JFormalParameter.java.html">JFormalParameter</A>&gt; params, <A HREF="../jminusminus/JBlock.java.html">JBlock</A> body)
<FONT ID="LN">68  </FONT><A NAME="68"></A>
<FONT ID="LN">69  </FONT><A NAME="69"></A>    {
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">71  </FONT><A NAME="71"></A>        <FONT ID="This">this</FONT>.mods = mods;
<FONT ID="LN">72  </FONT><A NAME="72"></A>        <FONT ID="This">this</FONT>.name = name;
<FONT ID="LN">73  </FONT><A NAME="73"></A>        <FONT ID="This">this</FONT>.returnType = returnType;
<FONT ID="LN">74  </FONT><A NAME="74"></A>        <FONT ID="This">this</FONT>.params = params;
<FONT ID="LN">75  </FONT><A NAME="75"></A>        <FONT ID="This">this</FONT>.body = body;
<FONT ID="LN">76  </FONT><A NAME="76"></A>        <FONT ID="This">this</FONT>.isAbstract = mods.contains(<FONT ID="StringLiteral">"abstract"</FONT>);
<FONT ID="LN">77  </FONT><A NAME="77"></A>        <FONT ID="This">this</FONT>.isStatic = mods.contains(<FONT ID="StringLiteral">"static"</FONT>);
<FONT ID="LN">78  </FONT><A NAME="78"></A>        <FONT ID="This">this</FONT>.isPrivate = mods.contains(<FONT ID="StringLiteral">"private"</FONT>);
<FONT ID="LN">79  </FONT><A NAME="79"></A>    }
<FONT ID="LN">80  </FONT><A NAME="80"></A>
<FONT ID="LN">81  </FONT><A NAME="81"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">82  </FONT><A NAME="82"></A>     * Declare this method in the parent (class) context.
<FONT ID="LN">83  </FONT><A NAME="83"></A>     * 
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * @param context
<FONT ID="LN">85  </FONT><A NAME="85"></A>     *                the parent (class) context.
<FONT ID="LN">86  </FONT><A NAME="86"></A>     * @param partial
<FONT ID="LN">87  </FONT><A NAME="87"></A>     *                the code emitter (basically an abstraction
<FONT ID="LN">88  </FONT><A NAME="88"></A>     *                for producing the partial class).
<FONT ID="LN">89  </FONT><A NAME="89"></A>     */</FONT>
<FONT ID="LN">90  </FONT><A NAME="90"></A>
<FONT ID="LN">91  </FONT><A NAME="91"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> preAnalyze(<A HREF="../jminusminus/Context.java.html">Context</A> context, <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial) {
<FONT ID="LN">92  </FONT><A NAME="92"></A>        <FONT ID="SingleLineComment">// Resolve types of the formal parameters
<FONT ID="LN">93  </FONT><A NAME="93"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JFormalParameter.java.html">JFormalParameter</A> param : params) {
<FONT ID="LN">94  </FONT><A NAME="94"></A>            param.setType(param.type().resolve(context));
<FONT ID="LN">95  </FONT><A NAME="95"></A>        }
<FONT ID="LN">96  </FONT><A NAME="96"></A>
<FONT ID="LN">97  </FONT><A NAME="97"></A>        <FONT ID="SingleLineComment">// Resolve return type
<FONT ID="LN">98  </FONT><A NAME="98"></A></FONT>        returnType = returnType.resolve(context);
<FONT ID="LN">99  </FONT><A NAME="99"></A>
<FONT ID="LN">100 </FONT><A NAME="100"></A>        <FONT ID="SingleLineComment">// Check proper local use of abstract
<FONT ID="LN">101 </FONT><A NAME="101"></A></FONT>        <FONT ID="If">if</FONT> (isAbstract &amp;&amp; body != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">102 </FONT><A NAME="102"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">103 </FONT><A NAME="103"></A>                <FONT ID="StringLiteral">"abstract method cannot have a body"</FONT>);
<FONT ID="LN">104 </FONT><A NAME="104"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (body == <FONT ID="Null">null</FONT> &amp;&amp; !isAbstract) {
<FONT ID="LN">105 </FONT><A NAME="105"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">106 </FONT><A NAME="106"></A>                <FONT ID="StringLiteral">"Method with null body must be abstarct"</FONT>);
<FONT ID="LN">107 </FONT><A NAME="107"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (isAbstract &amp;&amp; isPrivate) {
<FONT ID="LN">108 </FONT><A NAME="108"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">109 </FONT><A NAME="109"></A>                <FONT ID="StringLiteral">"private method cannot be declared abstract"</FONT>);
<FONT ID="LN">110 </FONT><A NAME="110"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (isAbstract &amp;&amp; isStatic) {
<FONT ID="LN">111 </FONT><A NAME="111"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">112 </FONT><A NAME="112"></A>                <FONT ID="StringLiteral">"static method cannot be declared abstract"</FONT>);
<FONT ID="LN">113 </FONT><A NAME="113"></A>        }
<FONT ID="LN">114 </FONT><A NAME="114"></A>
<FONT ID="LN">115 </FONT><A NAME="115"></A>        <FONT ID="SingleLineComment">// Compute descriptor
<FONT ID="LN">116 </FONT><A NAME="116"></A></FONT>        descriptor = <FONT ID="StringLiteral">"("</FONT>;
<FONT ID="LN">117 </FONT><A NAME="117"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JFormalParameter.java.html">JFormalParameter</A> param : params) {
<FONT ID="LN">118 </FONT><A NAME="118"></A>            descriptor += param.type().toDescriptor();
<FONT ID="LN">119 </FONT><A NAME="119"></A>        }
<FONT ID="LN">120 </FONT><A NAME="120"></A>        descriptor += <FONT ID="StringLiteral">")"</FONT> + returnType.toDescriptor();
<FONT ID="LN">121 </FONT><A NAME="121"></A>
<FONT ID="LN">122 </FONT><A NAME="122"></A>        <FONT ID="SingleLineComment">// Generate the method with an empty body (for now)
<FONT ID="LN">123 </FONT><A NAME="123"></A></FONT>        partialCodegen(context, partial);
<FONT ID="LN">124 </FONT><A NAME="124"></A>    }
<FONT ID="LN">125 </FONT><A NAME="125"></A>
<FONT ID="LN">126 </FONT><A NAME="126"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">127 </FONT><A NAME="127"></A>     * Analysis for a method declaration involves (1) creating a
<FONT ID="LN">128 </FONT><A NAME="128"></A>     * new method context (that records the return type; this is
<FONT ID="LN">129 </FONT><A NAME="129"></A>     * used in the analysis of the method body), (2) bumping up
<FONT ID="LN">130 </FONT><A NAME="130"></A>     * the offset (for instance methods), (3) declaring the
<FONT ID="LN">131 </FONT><A NAME="131"></A>     * formal parameters in the method context, and (4) analyzing
<FONT ID="LN">132 </FONT><A NAME="132"></A>     * the method's body.
<FONT ID="LN">133 </FONT><A NAME="133"></A>     * 
<FONT ID="LN">134 </FONT><A NAME="134"></A>     * @param context
<FONT ID="LN">135 </FONT><A NAME="135"></A>     *                context in which names are resolved.
<FONT ID="LN">136 </FONT><A NAME="136"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">137 </FONT><A NAME="137"></A>     */</FONT>
<FONT ID="LN">138 </FONT><A NAME="138"></A>
<FONT ID="LN">139 </FONT><A NAME="139"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">140 </FONT><A NAME="140"></A>        MethodContext methodContext = 
<FONT ID="LN">141 </FONT><A NAME="141"></A>        <FONT ID="New">new</FONT> MethodContext(context, isStatic, returnType);
<FONT ID="LN">142 </FONT><A NAME="142"></A>    <FONT ID="This">this</FONT>.context = methodContext;
<FONT ID="LN">143 </FONT><A NAME="143"></A>
<FONT ID="LN">144 </FONT><A NAME="144"></A>        <FONT ID="If">if</FONT> (!isStatic) {
<FONT ID="LN">145 </FONT><A NAME="145"></A>            <FONT ID="SingleLineComment">// Offset 0 is used to address "this".
<FONT ID="LN">146 </FONT><A NAME="146"></A></FONT>            <FONT ID="This">this</FONT>.context.nextOffset();
<FONT ID="LN">147 </FONT><A NAME="147"></A>        }
<FONT ID="LN">148 </FONT><A NAME="148"></A>
<FONT ID="LN">149 </FONT><A NAME="149"></A>        <FONT ID="SingleLineComment">// Declare the parameters. We consider a formal parameter 
<FONT ID="LN">150 </FONT><A NAME="150"></A></FONT>        <FONT ID="SingleLineComment">// to be always initialized, via a function call.
<FONT ID="LN">151 </FONT><A NAME="151"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JFormalParameter.java.html">JFormalParameter</A> param : params) {
<FONT ID="LN">152 </FONT><A NAME="152"></A>            LocalVariableDefn defn = <FONT ID="New">new</FONT> LocalVariableDefn(param.type(), 
<FONT ID="LN">153 </FONT><A NAME="153"></A>                <FONT ID="This">this</FONT>.context.nextOffset());
<FONT ID="LN">154 </FONT><A NAME="154"></A>            defn.initialize();
<FONT ID="LN">155 </FONT><A NAME="155"></A>            <FONT ID="This">this</FONT>.context.addEntry(param.line(), param.name(), defn);
<FONT ID="LN">156 </FONT><A NAME="156"></A>        }
<FONT ID="LN">157 </FONT><A NAME="157"></A>        <FONT ID="If">if</FONT> (body != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">158 </FONT><A NAME="158"></A>            body = body.analyze(<FONT ID="This">this</FONT>.context);
<FONT ID="LN">159 </FONT><A NAME="159"></A>        <FONT ID="If">if</FONT> (returnType!=Type.VOID &amp;&amp; ! methodContext.methodHasReturn()){
<FONT ID="LN">160 </FONT><A NAME="160"></A>        JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">161 </FONT><A NAME="161"></A>            <FONT ID="StringLiteral">"Non-void method must have a return statement"</FONT>);
<FONT ID="LN">162 </FONT><A NAME="162"></A>        }
<FONT ID="LN">163 </FONT><A NAME="163"></A>        }
<FONT ID="LN">164 </FONT><A NAME="164"></A>    <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">165 </FONT><A NAME="165"></A>    }
<FONT ID="LN">166 </FONT><A NAME="166"></A>
<FONT ID="LN">167 </FONT><A NAME="167"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">168 </FONT><A NAME="168"></A>     * Add this method declaration to the partial class.
<FONT ID="LN">169 </FONT><A NAME="169"></A>     * 
<FONT ID="LN">170 </FONT><A NAME="170"></A>     * @param context
<FONT ID="LN">171 </FONT><A NAME="171"></A>     *                the parent (class) context.
<FONT ID="LN">172 </FONT><A NAME="172"></A>     * @param partial
<FONT ID="LN">173 </FONT><A NAME="173"></A>     *                the code emitter (basically an abstraction
<FONT ID="LN">174 </FONT><A NAME="174"></A>     *                for producing the partial class).
<FONT ID="LN">175 </FONT><A NAME="175"></A>     */</FONT>
<FONT ID="LN">176 </FONT><A NAME="176"></A>
<FONT ID="LN">177 </FONT><A NAME="177"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> partialCodegen(<A HREF="../jminusminus/Context.java.html">Context</A> context, <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial) {
<FONT ID="LN">178 </FONT><A NAME="178"></A>        <FONT ID="SingleLineComment">// Generate a method with an empty body; need a return to
<FONT ID="LN">179 </FONT><A NAME="179"></A></FONT>        <FONT ID="SingleLineComment">// make
<FONT ID="LN">180 </FONT><A NAME="180"></A></FONT>        <FONT ID="SingleLineComment">// the class verifier happy.
<FONT ID="LN">181 </FONT><A NAME="181"></A></FONT>        partial.addMethod(mods, name, descriptor, <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">182 </FONT><A NAME="182"></A>
<FONT ID="LN">183 </FONT><A NAME="183"></A>        <FONT ID="SingleLineComment">// Add implicit RETURN
<FONT ID="LN">184 </FONT><A NAME="184"></A></FONT>        <FONT ID="If">if</FONT> (returnType == Type.VOID) {
<FONT ID="LN">185 </FONT><A NAME="185"></A>            partial.addNoArgInstruction(RETURN);
<FONT ID="LN">186 </FONT><A NAME="186"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (returnType == Type.INT
<FONT ID="LN">187 </FONT><A NAME="187"></A>            || returnType == Type.BOOLEAN || returnType == Type.CHAR) {
<FONT ID="LN">188 </FONT><A NAME="188"></A>            partial.addNoArgInstruction(ICONST_0);
<FONT ID="LN">189 </FONT><A NAME="189"></A>            partial.addNoArgInstruction(IRETURN);
<FONT ID="LN">190 </FONT><A NAME="190"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">191 </FONT><A NAME="191"></A>            <FONT ID="SingleLineComment">// A reference type.
<FONT ID="LN">192 </FONT><A NAME="192"></A></FONT>            partial.addNoArgInstruction(ACONST_NULL);
<FONT ID="LN">193 </FONT><A NAME="193"></A>            partial.addNoArgInstruction(ARETURN);
<FONT ID="LN">194 </FONT><A NAME="194"></A>        }
<FONT ID="LN">195 </FONT><A NAME="195"></A>    }
<FONT ID="LN">196 </FONT><A NAME="196"></A>
<FONT ID="LN">197 </FONT><A NAME="197"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">198 </FONT><A NAME="198"></A>     * Generate code for the method declaration.
<FONT ID="LN">199 </FONT><A NAME="199"></A>     * 
<FONT ID="LN">200 </FONT><A NAME="200"></A>     * @param output
<FONT ID="LN">201 </FONT><A NAME="201"></A>     *                the code emitter (basically an abstraction
<FONT ID="LN">202 </FONT><A NAME="202"></A>     *                for producing the .class file).
<FONT ID="LN">203 </FONT><A NAME="203"></A>     */</FONT>
<FONT ID="LN">204 </FONT><A NAME="204"></A>
<FONT ID="LN">205 </FONT><A NAME="205"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">206 </FONT><A NAME="206"></A>        output.addMethod(mods, name, descriptor, <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">207 </FONT><A NAME="207"></A>        <FONT ID="If">if</FONT> (body != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">208 </FONT><A NAME="208"></A>            body.codegen(output);
<FONT ID="LN">209 </FONT><A NAME="209"></A>        }
<FONT ID="LN">210 </FONT><A NAME="210"></A>
<FONT ID="LN">211 </FONT><A NAME="211"></A>        <FONT ID="SingleLineComment">// Add implicit RETURN
<FONT ID="LN">212 </FONT><A NAME="212"></A></FONT>        <FONT ID="If">if</FONT> (returnType == Type.VOID) {
<FONT ID="LN">213 </FONT><A NAME="213"></A>            output.addNoArgInstruction(RETURN);
<FONT ID="LN">214 </FONT><A NAME="214"></A>        }
<FONT ID="LN">215 </FONT><A NAME="215"></A>    }
<FONT ID="LN">216 </FONT><A NAME="216"></A>
<FONT ID="LN">217 </FONT><A NAME="217"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">218 </FONT><A NAME="218"></A>     * @inheritDoc
<FONT ID="LN">219 </FONT><A NAME="219"></A>     */</FONT>
<FONT ID="LN">220 </FONT><A NAME="220"></A>
<FONT ID="LN">221 </FONT><A NAME="221"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">222 </FONT><A NAME="222"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JMethodDeclaration line=\"%d\" name=\"%s\" "</FONT>
<FONT ID="LN">223 </FONT><A NAME="223"></A>            + <FONT ID="StringLiteral">"returnType=\"%s\"&gt;\n"</FONT>, line(), name, returnType
<FONT ID="LN">224 </FONT><A NAME="224"></A>            .toString());
<FONT ID="LN">225 </FONT><A NAME="225"></A>        p.indentRight();
<FONT ID="LN">226 </FONT><A NAME="226"></A>        <FONT ID="If">if</FONT> (context != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">227 </FONT><A NAME="227"></A>            context.writeToStdOut(p);
<FONT ID="LN">228 </FONT><A NAME="228"></A>        }
<FONT ID="LN">229 </FONT><A NAME="229"></A>        <FONT ID="If">if</FONT> (mods != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">230 </FONT><A NAME="230"></A>            p.println(<FONT ID="StringLiteral">"&lt;Modifiers&gt;"</FONT>);
<FONT ID="LN">231 </FONT><A NAME="231"></A>            p.indentRight();
<FONT ID="LN">232 </FONT><A NAME="232"></A>            <FONT ID="For">for</FONT> (String mod : mods) {
<FONT ID="LN">233 </FONT><A NAME="233"></A>                p.printf(<FONT ID="StringLiteral">"&lt;Modifier name=\"%s\"/&gt;\n"</FONT>, mod);
<FONT ID="LN">234 </FONT><A NAME="234"></A>            }
<FONT ID="LN">235 </FONT><A NAME="235"></A>            p.indentLeft();
<FONT ID="LN">236 </FONT><A NAME="236"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Modifiers&gt;"</FONT>);
<FONT ID="LN">237 </FONT><A NAME="237"></A>        }
<FONT ID="LN">238 </FONT><A NAME="238"></A>        <FONT ID="If">if</FONT> (params != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">239 </FONT><A NAME="239"></A>            p.println(<FONT ID="StringLiteral">"&lt;FormalParameters&gt;"</FONT>);
<FONT ID="LN">240 </FONT><A NAME="240"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JFormalParameter.java.html">JFormalParameter</A> param : params) {
<FONT ID="LN">241 </FONT><A NAME="241"></A>                p.indentRight();
<FONT ID="LN">242 </FONT><A NAME="242"></A>                param.writeToStdOut(p);
<FONT ID="LN">243 </FONT><A NAME="243"></A>                p.indentLeft();
<FONT ID="LN">244 </FONT><A NAME="244"></A>            }
<FONT ID="LN">245 </FONT><A NAME="245"></A>            p.println(<FONT ID="StringLiteral">"&lt;/FormalParameters&gt;"</FONT>);
<FONT ID="LN">246 </FONT><A NAME="246"></A>        }
<FONT ID="LN">247 </FONT><A NAME="247"></A>        <FONT ID="If">if</FONT> (body != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">248 </FONT><A NAME="248"></A>            p.println(<FONT ID="StringLiteral">"&lt;Body&gt;"</FONT>);
<FONT ID="LN">249 </FONT><A NAME="249"></A>            p.indentRight();
<FONT ID="LN">250 </FONT><A NAME="250"></A>            body.writeToStdOut(p);
<FONT ID="LN">251 </FONT><A NAME="251"></A>            p.indentLeft();
<FONT ID="LN">252 </FONT><A NAME="252"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Body&gt;"</FONT>);
<FONT ID="LN">253 </FONT><A NAME="253"></A>        }
<FONT ID="LN">254 </FONT><A NAME="254"></A>        p.indentLeft();
<FONT ID="LN">255 </FONT><A NAME="255"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JMethodDeclaration&gt;"</FONT>);
<FONT ID="LN">256 </FONT><A NAME="256"></A>    }
<FONT ID="LN">257 </FONT><A NAME="257"></A>}
<FONT ID="LN">258 </FONT><A NAME="258"></A></pre>
</BODY>
</HTML>