<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JTypeDecl (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JTypeDecl.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * An interface supported by class (or later, interface) declarations.
<FONT ID="LN">7   </FONT><A NAME="7"></A> */</FONT>
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Interface">interface</FONT> JTypeDecl {
<FONT ID="LN">10  </FONT><A NAME="10"></A>
<FONT ID="LN">11  </FONT><A NAME="11"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">12  </FONT><A NAME="12"></A>     * Even before preAnalyze(), declare this type in the parent context so that
<FONT ID="LN">13  </FONT><A NAME="13"></A>     * it is available in the preAnalyze() of other types.
<FONT ID="LN">14  </FONT><A NAME="14"></A>     * 
<FONT ID="LN">15  </FONT><A NAME="15"></A>     * @param context
<FONT ID="LN">16  </FONT><A NAME="16"></A>     *            the compilation unit context in which we're declaring types.
<FONT ID="LN">17  </FONT><A NAME="17"></A>     */</FONT>
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> declareThisType(<A HREF="../jminusminus/Context.java.html">Context</A> context);
<FONT ID="LN">20  </FONT><A NAME="20"></A>
<FONT ID="LN">21  </FONT><A NAME="21"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">22  </FONT><A NAME="22"></A>     * Pre-analyze the members of this declaration in the parent context.
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * Pre-analysis extends to the member headers (including method headers) but
<FONT ID="LN">24  </FONT><A NAME="24"></A>     * not into the bodies (if any).
<FONT ID="LN">25  </FONT><A NAME="25"></A>     * 
<FONT ID="LN">26  </FONT><A NAME="26"></A>     * @param context
<FONT ID="LN">27  </FONT><A NAME="27"></A>     *            the parent (compilation unit) context.
<FONT ID="LN">28  </FONT><A NAME="28"></A>     */</FONT>
<FONT ID="LN">29  </FONT><A NAME="29"></A>
<FONT ID="LN">30  </FONT><A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> preAnalyze(<A HREF="../jminusminus/Context.java.html">Context</A> context);
<FONT ID="LN">31  </FONT><A NAME="31"></A>
<FONT ID="LN">32  </FONT><A NAME="32"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">33  </FONT><A NAME="33"></A>     * Return the name of this type declaration.
<FONT ID="LN">34  </FONT><A NAME="34"></A>     * 
<FONT ID="LN">35  </FONT><A NAME="35"></A>     * @return the name of this type declaration.
<FONT ID="LN">36  </FONT><A NAME="36"></A>     */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>
<FONT ID="LN">38  </FONT><A NAME="38"></A>    <FONT ID="Public">public</FONT> String name();
<FONT ID="LN">39  </FONT><A NAME="39"></A>
<FONT ID="LN">40  </FONT><A NAME="40"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">41  </FONT><A NAME="41"></A>     * Return the super class' type.
<FONT ID="LN">42  </FONT><A NAME="42"></A>     * 
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * @return the super class' type.
<FONT ID="LN">44  </FONT><A NAME="44"></A>     */</FONT>
<FONT ID="LN">45  </FONT><A NAME="45"></A>
<FONT ID="LN">46  </FONT><A NAME="46"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> superType();
<FONT ID="LN">47  </FONT><A NAME="47"></A>
<FONT ID="LN">48  </FONT><A NAME="48"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">49  </FONT><A NAME="49"></A>     * Return the type that this type declaration defines.
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * 
<FONT ID="LN">51  </FONT><A NAME="51"></A>     * @return the type defined by this type declaration.
<FONT ID="LN">52  </FONT><A NAME="52"></A>     */</FONT>
<FONT ID="LN">53  </FONT><A NAME="53"></A>
<FONT ID="LN">54  </FONT><A NAME="54"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> thisType();
<FONT ID="LN">55  </FONT><A NAME="55"></A>
<FONT ID="LN">56  </FONT><A NAME="56"></A>}
<FONT ID="LN">57  </FONT><A NAME="57"></A></pre>
</BODY>
</HTML>