<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JUnaryExpression (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JUnaryExpression.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * The AST node for a unary expression. A unary expression has a single operand.
<FONT ID="LN">9   </FONT><A NAME="9"></A> */</FONT>
<FONT ID="LN">10  </FONT><A NAME="10"></A>
<FONT ID="LN">11  </FONT><A NAME="11"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> JUnaryExpression <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> {
<FONT ID="LN">12  </FONT><A NAME="12"></A>
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="FormalComment">/** The operator. */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="Private">private</FONT> String operator;
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="FormalComment">/** The operand. */</FONT>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg;
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">20  </FONT><A NAME="20"></A>     * Construct an AST node for a unary expression given its line number, the
<FONT ID="LN">21  </FONT><A NAME="21"></A>     * unary operator, and the operand.
<FONT ID="LN">22  </FONT><A NAME="22"></A>     * 
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * @param line
<FONT ID="LN">24  </FONT><A NAME="24"></A>     *            line in which the unary expression occurs in the source file.
<FONT ID="LN">25  </FONT><A NAME="25"></A>     * @param operator
<FONT ID="LN">26  </FONT><A NAME="26"></A>     *            the unary operator.
<FONT ID="LN">27  </FONT><A NAME="27"></A>     * @param arg
<FONT ID="LN">28  </FONT><A NAME="28"></A>     *            the operand.
<FONT ID="LN">29  </FONT><A NAME="29"></A>     */</FONT>
<FONT ID="LN">30  </FONT><A NAME="30"></A>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="Protected">protected</FONT> JUnaryExpression(<FONT ID="Int">int</FONT> line, String operator, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">32  </FONT><A NAME="32"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">33  </FONT><A NAME="33"></A>        <FONT ID="This">this</FONT>.operator = operator;
<FONT ID="LN">34  </FONT><A NAME="34"></A>        <FONT ID="This">this</FONT>.arg = arg;
<FONT ID="LN">35  </FONT><A NAME="35"></A>    }
<FONT ID="LN">36  </FONT><A NAME="36"></A>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">38  </FONT><A NAME="38"></A>     * @inheritDoc
<FONT ID="LN">39  </FONT><A NAME="39"></A>     */</FONT>
<FONT ID="LN">40  </FONT><A NAME="40"></A>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">42  </FONT><A NAME="42"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JUnaryExpression line=\"%d\" type=\"%s\" "</FONT>
<FONT ID="LN">43  </FONT><A NAME="43"></A>                + <FONT ID="StringLiteral">"operator=\"%s\"&gt;\n"</FONT>, line(), ((type == <FONT ID="Null">null</FONT>) ? <FONT ID="StringLiteral">""</FONT> : type
<FONT ID="LN">44  </FONT><A NAME="44"></A>                .toString()), Util.escapeSpecialXMLChars(operator));
<FONT ID="LN">45  </FONT><A NAME="45"></A>        p.indentRight();
<FONT ID="LN">46  </FONT><A NAME="46"></A>        p.printf(<FONT ID="StringLiteral">"&lt;Operand&gt;\n"</FONT>);
<FONT ID="LN">47  </FONT><A NAME="47"></A>        p.indentRight();
<FONT ID="LN">48  </FONT><A NAME="48"></A>        arg.writeToStdOut(p);
<FONT ID="LN">49  </FONT><A NAME="49"></A>        p.indentLeft();
<FONT ID="LN">50  </FONT><A NAME="50"></A>        p.printf(<FONT ID="StringLiteral">"&lt;/Operand&gt;\n"</FONT>);
<FONT ID="LN">51  </FONT><A NAME="51"></A>        p.indentLeft();
<FONT ID="LN">52  </FONT><A NAME="52"></A>        p.printf(<FONT ID="StringLiteral">"&lt;/JUnaryExpression&gt;\n"</FONT>);
<FONT ID="LN">53  </FONT><A NAME="53"></A>    }
<FONT ID="LN">54  </FONT><A NAME="54"></A>
<FONT ID="LN">55  </FONT><A NAME="55"></A>}
<FONT ID="LN">56  </FONT><A NAME="56"></A>
<FONT ID="LN">57  </FONT><A NAME="57"></A><FONT ID="FormalComment">/**
<FONT ID="LN">58  </FONT><A NAME="58"></A> * The AST node for a unary negation (-) expression.
<FONT ID="LN">59  </FONT><A NAME="59"></A> */</FONT>
<FONT ID="LN">60  </FONT><A NAME="60"></A>
<FONT ID="LN">61  </FONT><A NAME="61"></A><FONT ID="Class">class</FONT> JNegateOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">62  </FONT><A NAME="62"></A>
<FONT ID="LN">63  </FONT><A NAME="63"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">64  </FONT><A NAME="64"></A>     * Construct an AST node for a negation expression given its line number,
<FONT ID="LN">65  </FONT><A NAME="65"></A>     * and the operand.
<FONT ID="LN">66  </FONT><A NAME="66"></A>     * 
<FONT ID="LN">67  </FONT><A NAME="67"></A>     * @param line
<FONT ID="LN">68  </FONT><A NAME="68"></A>     *            line in which the negation expression occurs in the source
<FONT ID="LN">69  </FONT><A NAME="69"></A>     *            file.
<FONT ID="LN">70  </FONT><A NAME="70"></A>     * @param arg
<FONT ID="LN">71  </FONT><A NAME="71"></A>     *            the operand.
<FONT ID="LN">72  </FONT><A NAME="72"></A>     */</FONT>
<FONT ID="LN">73  </FONT><A NAME="73"></A>
<FONT ID="LN">74  </FONT><A NAME="74"></A>    <FONT ID="Public">public</FONT> JNegateOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">75  </FONT><A NAME="75"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"-"</FONT>, arg);
<FONT ID="LN">76  </FONT><A NAME="76"></A>    }
<FONT ID="LN">77  </FONT><A NAME="77"></A>
<FONT ID="LN">78  </FONT><A NAME="78"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">79  </FONT><A NAME="79"></A>     * Analyzing the negation operation involves analyzing its operand, checking
<FONT ID="LN">80  </FONT><A NAME="80"></A>     * its type and determining the result type.
<FONT ID="LN">81  </FONT><A NAME="81"></A>     * 
<FONT ID="LN">82  </FONT><A NAME="82"></A>     * @param context
<FONT ID="LN">83  </FONT><A NAME="83"></A>     *            context in which names are resolved.
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">85  </FONT><A NAME="85"></A>     */</FONT>
<FONT ID="LN">86  </FONT><A NAME="86"></A>
<FONT ID="LN">87  </FONT><A NAME="87"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">88  </FONT><A NAME="88"></A>        arg = arg.analyze(context);
<FONT ID="LN">89  </FONT><A NAME="89"></A>        arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">90  </FONT><A NAME="90"></A>        type = Type.INT;
<FONT ID="LN">91  </FONT><A NAME="91"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">92  </FONT><A NAME="92"></A>    }
<FONT ID="LN">93  </FONT><A NAME="93"></A>
<FONT ID="LN">94  </FONT><A NAME="94"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">95  </FONT><A NAME="95"></A>     * Generating code for the negation operation involves generating code for
<FONT ID="LN">96  </FONT><A NAME="96"></A>     * the operand, and then the negation instruction.
<FONT ID="LN">97  </FONT><A NAME="97"></A>     * 
<FONT ID="LN">98  </FONT><A NAME="98"></A>     * @param output
<FONT ID="LN">99  </FONT><A NAME="99"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">100 </FONT><A NAME="100"></A>     *            .class file).
<FONT ID="LN">101 </FONT><A NAME="101"></A>     */</FONT>
<FONT ID="LN">102 </FONT><A NAME="102"></A>
<FONT ID="LN">103 </FONT><A NAME="103"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">104 </FONT><A NAME="104"></A>        arg.codegen(output);
<FONT ID="LN">105 </FONT><A NAME="105"></A>        output.addNoArgInstruction(INEG);
<FONT ID="LN">106 </FONT><A NAME="106"></A>    }
<FONT ID="LN">107 </FONT><A NAME="107"></A>
<FONT ID="LN">108 </FONT><A NAME="108"></A>}
<FONT ID="LN">109 </FONT><A NAME="109"></A>
<FONT ID="LN">110 </FONT><A NAME="110"></A><FONT ID="FormalComment">/**
<FONT ID="LN">111 </FONT><A NAME="111"></A> * The AST node for a logical NOT (!) expression.
<FONT ID="LN">112 </FONT><A NAME="112"></A> */</FONT>
<FONT ID="LN">113 </FONT><A NAME="113"></A>
<FONT ID="LN">114 </FONT><A NAME="114"></A><FONT ID="Class">class</FONT> JLogicalNotOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">115 </FONT><A NAME="115"></A>
<FONT ID="LN">116 </FONT><A NAME="116"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">117 </FONT><A NAME="117"></A>     * Construct an AST for a logical NOT expression given its line number, and
<FONT ID="LN">118 </FONT><A NAME="118"></A>     * the operand.
<FONT ID="LN">119 </FONT><A NAME="119"></A>     * 
<FONT ID="LN">120 </FONT><A NAME="120"></A>     * @param line
<FONT ID="LN">121 </FONT><A NAME="121"></A>     *            line in which the logical NOT expression occurs in the source
<FONT ID="LN">122 </FONT><A NAME="122"></A>     *            file.
<FONT ID="LN">123 </FONT><A NAME="123"></A>     * @param arg
<FONT ID="LN">124 </FONT><A NAME="124"></A>     *            the operand.
<FONT ID="LN">125 </FONT><A NAME="125"></A>     */</FONT>
<FONT ID="LN">126 </FONT><A NAME="126"></A>
<FONT ID="LN">127 </FONT><A NAME="127"></A>    <FONT ID="Public">public</FONT> JLogicalNotOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">128 </FONT><A NAME="128"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"!"</FONT>, arg);
<FONT ID="LN">129 </FONT><A NAME="129"></A>    }
<FONT ID="LN">130 </FONT><A NAME="130"></A>
<FONT ID="LN">131 </FONT><A NAME="131"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">132 </FONT><A NAME="132"></A>     * Analyzing a logical NOT operation means analyzing its operand, insuring
<FONT ID="LN">133 </FONT><A NAME="133"></A>     * it's a boolean, and setting the result to boolean.
<FONT ID="LN">134 </FONT><A NAME="134"></A>     * 
<FONT ID="LN">135 </FONT><A NAME="135"></A>     * @param context
<FONT ID="LN">136 </FONT><A NAME="136"></A>     *            context in which names are resolved.
<FONT ID="LN">137 </FONT><A NAME="137"></A>     */</FONT>
<FONT ID="LN">138 </FONT><A NAME="138"></A>
<FONT ID="LN">139 </FONT><A NAME="139"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">140 </FONT><A NAME="140"></A>        arg = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arg.analyze(context);
<FONT ID="LN">141 </FONT><A NAME="141"></A>        arg.type().mustMatchExpected(line(), Type.BOOLEAN);
<FONT ID="LN">142 </FONT><A NAME="142"></A>        type = Type.BOOLEAN;
<FONT ID="LN">143 </FONT><A NAME="143"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">144 </FONT><A NAME="144"></A>    }
<FONT ID="LN">145 </FONT><A NAME="145"></A>
<FONT ID="LN">146 </FONT><A NAME="146"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">147 </FONT><A NAME="147"></A>     * Generate code for the case where we actually want a boolean value (true
<FONT ID="LN">148 </FONT><A NAME="148"></A>     * or false) computed onto the stack, eg for assignment to a boolean
<FONT ID="LN">149 </FONT><A NAME="149"></A>     * variable.
<FONT ID="LN">150 </FONT><A NAME="150"></A>     * 
<FONT ID="LN">151 </FONT><A NAME="151"></A>     * @param output
<FONT ID="LN">152 </FONT><A NAME="152"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">153 </FONT><A NAME="153"></A>     *            .class file).
<FONT ID="LN">154 </FONT><A NAME="154"></A>     */</FONT>
<FONT ID="LN">155 </FONT><A NAME="155"></A>
<FONT ID="LN">156 </FONT><A NAME="156"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">157 </FONT><A NAME="157"></A>        String elseLabel = output.createLabel();
<FONT ID="LN">158 </FONT><A NAME="158"></A>        String endIfLabel = output.createLabel();
<FONT ID="LN">159 </FONT><A NAME="159"></A>        <FONT ID="This">this</FONT>.codegen(output, elseLabel, <FONT ID="False">false</FONT>);
<FONT ID="LN">160 </FONT><A NAME="160"></A>        output.addNoArgInstruction(ICONST_1); <FONT ID="SingleLineComment">// true
<FONT ID="LN">161 </FONT><A NAME="161"></A></FONT>        output.addBranchInstruction(GOTO, endIfLabel);
<FONT ID="LN">162 </FONT><A NAME="162"></A>        output.addLabel(elseLabel);
<FONT ID="LN">163 </FONT><A NAME="163"></A>        output.addNoArgInstruction(ICONST_0); <FONT ID="SingleLineComment">// false
<FONT ID="LN">164 </FONT><A NAME="164"></A></FONT>        output.addLabel(endIfLabel);
<FONT ID="LN">165 </FONT><A NAME="165"></A>    }
<FONT ID="LN">166 </FONT><A NAME="166"></A>
<FONT ID="LN">167 </FONT><A NAME="167"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">168 </FONT><A NAME="168"></A>     * The code generation necessary for branching simply flips the condition on
<FONT ID="LN">169 </FONT><A NAME="169"></A>     * which we branch.
<FONT ID="LN">170 </FONT><A NAME="170"></A>     * 
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * @param output
<FONT ID="LN">172 </FONT><A NAME="172"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">173 </FONT><A NAME="173"></A>     *            .class file).
<FONT ID="LN">174 </FONT><A NAME="174"></A>     */</FONT>
<FONT ID="LN">175 </FONT><A NAME="175"></A>
<FONT ID="LN">176 </FONT><A NAME="176"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output, String targetLabel, <FONT ID="Boolean">boolean</FONT> onTrue) {
<FONT ID="LN">177 </FONT><A NAME="177"></A>        arg.codegen(output, targetLabel, !onTrue);
<FONT ID="LN">178 </FONT><A NAME="178"></A>    }
<FONT ID="LN">179 </FONT><A NAME="179"></A>
<FONT ID="LN">180 </FONT><A NAME="180"></A>}
<FONT ID="LN">181 </FONT><A NAME="181"></A>
<FONT ID="LN">182 </FONT><A NAME="182"></A><FONT ID="FormalComment">/**
<FONT ID="LN">183 </FONT><A NAME="183"></A> * The AST node for an expr--.
<FONT ID="LN">184 </FONT><A NAME="184"></A> */</FONT>
<FONT ID="LN">185 </FONT><A NAME="185"></A>
<FONT ID="LN">186 </FONT><A NAME="186"></A><FONT ID="Class">class</FONT> JPostDecrementOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">187 </FONT><A NAME="187"></A>
<FONT ID="LN">188 </FONT><A NAME="188"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">189 </FONT><A NAME="189"></A>     * Construct an AST node for an expr-- expression given its line number, and
<FONT ID="LN">190 </FONT><A NAME="190"></A>     * the operand.
<FONT ID="LN">191 </FONT><A NAME="191"></A>     * 
<FONT ID="LN">192 </FONT><A NAME="192"></A>     * @param line
<FONT ID="LN">193 </FONT><A NAME="193"></A>     *            line in which the expression occurs in the source file.
<FONT ID="LN">194 </FONT><A NAME="194"></A>     * @param arg
<FONT ID="LN">195 </FONT><A NAME="195"></A>     *            the operand.
<FONT ID="LN">196 </FONT><A NAME="196"></A>     */</FONT>
<FONT ID="LN">197 </FONT><A NAME="197"></A>
<FONT ID="LN">198 </FONT><A NAME="198"></A>    <FONT ID="Public">public</FONT> JPostDecrementOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">199 </FONT><A NAME="199"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"post--"</FONT>, arg);
<FONT ID="LN">200 </FONT><A NAME="200"></A>    }
<FONT ID="LN">201 </FONT><A NAME="201"></A>
<FONT ID="LN">202 </FONT><A NAME="202"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">203 </FONT><A NAME="203"></A>     * Analyze the operand as a lhs (since there is a side effect), check types
<FONT ID="LN">204 </FONT><A NAME="204"></A>     * and determine the type of the result.
<FONT ID="LN">205 </FONT><A NAME="205"></A>     * 
<FONT ID="LN">206 </FONT><A NAME="206"></A>     * @param context
<FONT ID="LN">207 </FONT><A NAME="207"></A>     *            context in which names are resolved.
<FONT ID="LN">208 </FONT><A NAME="208"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">209 </FONT><A NAME="209"></A>     */</FONT>
<FONT ID="LN">210 </FONT><A NAME="210"></A>
<FONT ID="LN">211 </FONT><A NAME="211"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">212 </FONT><A NAME="212"></A>        <FONT ID="If">if</FONT> (!(arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A>)) {
<FONT ID="LN">213 </FONT><A NAME="213"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">214 </FONT><A NAME="214"></A>                    <FONT ID="StringLiteral">"Operand to expr-- must have an LValue."</FONT>);
<FONT ID="LN">215 </FONT><A NAME="215"></A>            type = Type.ANY;
<FONT ID="LN">216 </FONT><A NAME="216"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">217 </FONT><A NAME="217"></A>            arg = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arg.analyze(context);
<FONT ID="LN">218 </FONT><A NAME="218"></A>            arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">219 </FONT><A NAME="219"></A>            type = Type.INT;
<FONT ID="LN">220 </FONT><A NAME="220"></A>        }
<FONT ID="LN">221 </FONT><A NAME="221"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">222 </FONT><A NAME="222"></A>    }
<FONT ID="LN">223 </FONT><A NAME="223"></A>
<FONT ID="LN">224 </FONT><A NAME="224"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">225 </FONT><A NAME="225"></A>     * In generating code for a post-decrement operation, we treat simple
<FONT ID="LN">226 </FONT><A NAME="226"></A>     * variable (JVariable) operands specially since the JVM has an increment
<FONT ID="LN">227 </FONT><A NAME="227"></A>     * instruction. Otherwise, we rely on the JLhs code generation support for
<FONT ID="LN">228 </FONT><A NAME="228"></A>     * generating the proper code. Notice that we distinguish between
<FONT ID="LN">229 </FONT><A NAME="229"></A>     * expressions that are statement expressions and those that are not; we
<FONT ID="LN">230 </FONT><A NAME="230"></A>     * insure the proper value (before the decrement) is left atop the stack in
<FONT ID="LN">231 </FONT><A NAME="231"></A>     * the latter case.
<FONT ID="LN">232 </FONT><A NAME="232"></A>     * 
<FONT ID="LN">233 </FONT><A NAME="233"></A>     * @param output
<FONT ID="LN">234 </FONT><A NAME="234"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">235 </FONT><A NAME="235"></A>     *            .class file).
<FONT ID="LN">236 </FONT><A NAME="236"></A>     */</FONT>
<FONT ID="LN">237 </FONT><A NAME="237"></A>
<FONT ID="LN">238 </FONT><A NAME="238"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">239 </FONT><A NAME="239"></A>        <FONT ID="If">if</FONT> (arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>) {
<FONT ID="LN">240 </FONT><A NAME="240"></A>            <FONT ID="SingleLineComment">// A local variable; otherwise analyze() would
<FONT ID="LN">241 </FONT><A NAME="241"></A></FONT>            <FONT ID="SingleLineComment">// have replaced it with an explicit field selection.
<FONT ID="LN">242 </FONT><A NAME="242"></A></FONT>            <FONT ID="Int">int</FONT> offset = ((LocalVariableDefn) ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) arg).iDefn())
<FONT ID="LN">243 </FONT><A NAME="243"></A>                    .offset();
<FONT ID="LN">244 </FONT><A NAME="244"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">245 </FONT><A NAME="245"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">246 </FONT><A NAME="246"></A></FONT>                arg.codegen(output);
<FONT ID="LN">247 </FONT><A NAME="247"></A>            }
<FONT ID="LN">248 </FONT><A NAME="248"></A>            output.addIINCInstruction(offset, -<FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">249 </FONT><A NAME="249"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">250 </FONT><A NAME="250"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsLvalue(output);
<FONT ID="LN">251 </FONT><A NAME="251"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsRvalue(output);
<FONT ID="LN">252 </FONT><A NAME="252"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">253 </FONT><A NAME="253"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">254 </FONT><A NAME="254"></A></FONT>                ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenDuplicateRvalue(output);
<FONT ID="LN">255 </FONT><A NAME="255"></A>            }
<FONT ID="LN">256 </FONT><A NAME="256"></A>            output.addNoArgInstruction(ICONST_1);
<FONT ID="LN">257 </FONT><A NAME="257"></A>            output.addNoArgInstruction(ISUB);
<FONT ID="LN">258 </FONT><A NAME="258"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenStore(output);
<FONT ID="LN">259 </FONT><A NAME="259"></A>        }
<FONT ID="LN">260 </FONT><A NAME="260"></A>    }
<FONT ID="LN">261 </FONT><A NAME="261"></A>
<FONT ID="LN">262 </FONT><A NAME="262"></A>}
<FONT ID="LN">263 </FONT><A NAME="263"></A>
<FONT ID="LN">264 </FONT><A NAME="264"></A><FONT ID="FormalComment">/**
<FONT ID="LN">265 </FONT><A NAME="265"></A> * The AST node for a ++expr expression.
<FONT ID="LN">266 </FONT><A NAME="266"></A> */</FONT>
<FONT ID="LN">267 </FONT><A NAME="267"></A>
<FONT ID="LN">268 </FONT><A NAME="268"></A><FONT ID="Class">class</FONT> JPreIncrementOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JUnaryExpression.java.html">JUnaryExpression</A> {
<FONT ID="LN">269 </FONT><A NAME="269"></A>
<FONT ID="LN">270 </FONT><A NAME="270"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">271 </FONT><A NAME="271"></A>     * Construct an AST node for a ++expr given its line number, and the
<FONT ID="LN">272 </FONT><A NAME="272"></A>     * operand.
<FONT ID="LN">273 </FONT><A NAME="273"></A>     * 
<FONT ID="LN">274 </FONT><A NAME="274"></A>     * @param line
<FONT ID="LN">275 </FONT><A NAME="275"></A>     *            line in which the expression occurs in the source file.
<FONT ID="LN">276 </FONT><A NAME="276"></A>     * @param arg
<FONT ID="LN">277 </FONT><A NAME="277"></A>     *            the operand.
<FONT ID="LN">278 </FONT><A NAME="278"></A>     */</FONT>
<FONT ID="LN">279 </FONT><A NAME="279"></A>
<FONT ID="LN">280 </FONT><A NAME="280"></A>    <FONT ID="Public">public</FONT> JPreIncrementOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> arg) {
<FONT ID="LN">281 </FONT><A NAME="281"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"++pre"</FONT>, arg);
<FONT ID="LN">282 </FONT><A NAME="282"></A>    }
<FONT ID="LN">283 </FONT><A NAME="283"></A>
<FONT ID="LN">284 </FONT><A NAME="284"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">285 </FONT><A NAME="285"></A>     * Analyze the operand as a lhs (since there is a side effect), check types
<FONT ID="LN">286 </FONT><A NAME="286"></A>     * and determine the type of the result.
<FONT ID="LN">287 </FONT><A NAME="287"></A>     * 
<FONT ID="LN">288 </FONT><A NAME="288"></A>     * @param context
<FONT ID="LN">289 </FONT><A NAME="289"></A>     *            context in which names are resolved.
<FONT ID="LN">290 </FONT><A NAME="290"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">291 </FONT><A NAME="291"></A>     */</FONT>
<FONT ID="LN">292 </FONT><A NAME="292"></A>
<FONT ID="LN">293 </FONT><A NAME="293"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">294 </FONT><A NAME="294"></A>        <FONT ID="If">if</FONT> (!(arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A>)) {
<FONT ID="LN">295 </FONT><A NAME="295"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">296 </FONT><A NAME="296"></A>                    <FONT ID="StringLiteral">"Operand to ++expr must have an LValue."</FONT>);
<FONT ID="LN">297 </FONT><A NAME="297"></A>            type = Type.ANY;
<FONT ID="LN">298 </FONT><A NAME="298"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">299 </FONT><A NAME="299"></A>            arg = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arg.analyze(context);
<FONT ID="LN">300 </FONT><A NAME="300"></A>            arg.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">301 </FONT><A NAME="301"></A>            type = Type.INT;
<FONT ID="LN">302 </FONT><A NAME="302"></A>        }
<FONT ID="LN">303 </FONT><A NAME="303"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">304 </FONT><A NAME="304"></A>    }
<FONT ID="LN">305 </FONT><A NAME="305"></A>
<FONT ID="LN">306 </FONT><A NAME="306"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">307 </FONT><A NAME="307"></A>     * In generating code for a pre-increment operation, we treat simple
<FONT ID="LN">308 </FONT><A NAME="308"></A>     * variable (JVariable) operands specially since the JVM has an increment
<FONT ID="LN">309 </FONT><A NAME="309"></A>     * instruction. Otherwise, we rely on the JLhs code generation support for
<FONT ID="LN">310 </FONT><A NAME="310"></A>     * generating the proper code. Notice that we distinguish between
<FONT ID="LN">311 </FONT><A NAME="311"></A>     * expressions that are statement expressions and those that are not; we
<FONT ID="LN">312 </FONT><A NAME="312"></A>     * insure the proper value (after the increment) is left atop the stack in
<FONT ID="LN">313 </FONT><A NAME="313"></A>     * the latter case.
<FONT ID="LN">314 </FONT><A NAME="314"></A>     * 
<FONT ID="LN">315 </FONT><A NAME="315"></A>     * @param output
<FONT ID="LN">316 </FONT><A NAME="316"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">317 </FONT><A NAME="317"></A>     *            .class file).
<FONT ID="LN">318 </FONT><A NAME="318"></A>     */</FONT>
<FONT ID="LN">319 </FONT><A NAME="319"></A>
<FONT ID="LN">320 </FONT><A NAME="320"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">321 </FONT><A NAME="321"></A>        <FONT ID="If">if</FONT> (arg <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>) {
<FONT ID="LN">322 </FONT><A NAME="322"></A>            <FONT ID="SingleLineComment">// A local variable; otherwise analyze() would
<FONT ID="LN">323 </FONT><A NAME="323"></A></FONT>            <FONT ID="SingleLineComment">// have replaced it with an explicit field selection.
<FONT ID="LN">324 </FONT><A NAME="324"></A></FONT>            <FONT ID="Int">int</FONT> offset = ((LocalVariableDefn) ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) arg).iDefn())
<FONT ID="LN">325 </FONT><A NAME="325"></A>                    .offset();
<FONT ID="LN">326 </FONT><A NAME="326"></A>            output.addIINCInstruction(offset, <FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">327 </FONT><A NAME="327"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">328 </FONT><A NAME="328"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">329 </FONT><A NAME="329"></A></FONT>                arg.codegen(output);
<FONT ID="LN">330 </FONT><A NAME="330"></A>            }
<FONT ID="LN">331 </FONT><A NAME="331"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">332 </FONT><A NAME="332"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsLvalue(output);
<FONT ID="LN">333 </FONT><A NAME="333"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenLoadLhsRvalue(output);
<FONT ID="LN">334 </FONT><A NAME="334"></A>            output.addNoArgInstruction(ICONST_1);
<FONT ID="LN">335 </FONT><A NAME="335"></A>            output.addNoArgInstruction(IADD);
<FONT ID="LN">336 </FONT><A NAME="336"></A>            <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">337 </FONT><A NAME="337"></A>                <FONT ID="SingleLineComment">// Loading its original rvalue
<FONT ID="LN">338 </FONT><A NAME="338"></A></FONT>                ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenDuplicateRvalue(output);
<FONT ID="LN">339 </FONT><A NAME="339"></A>            }
<FONT ID="LN">340 </FONT><A NAME="340"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) arg).codegenStore(output);
<FONT ID="LN">341 </FONT><A NAME="341"></A>        }
<FONT ID="LN">342 </FONT><A NAME="342"></A>    }
<FONT ID="LN">343 </FONT><A NAME="343"></A>
<FONT ID="LN">344 </FONT><A NAME="344"></A>}
<FONT ID="LN">345 </FONT><A NAME="345"></A></pre>
</BODY>
</HTML>