<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.Scanner (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Scanner.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.io.FileNotFoundException;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.io.FileReader;
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> java.io.IOException;
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> java.io.LineNumberReader;
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Import">import</FONT> java.util.Hashtable;
<FONT ID="LN">10  </FONT><A NAME="10"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> jminusminus.TokenKind.*;
<FONT ID="LN">11  </FONT><A NAME="11"></A>
<FONT ID="LN">12  </FONT><A NAME="12"></A><FONT ID="FormalComment">/**
<FONT ID="LN">13  </FONT><A NAME="13"></A> * A lexical analyzer for j--, that has no backtracking mechanism.
<FONT ID="LN">14  </FONT><A NAME="14"></A> * 
<FONT ID="LN">15  </FONT><A NAME="15"></A> * When you add a new token to the scanner, you must also add an entry in the
<FONT ID="LN">16  </FONT><A NAME="16"></A> * TokenKind enum in TokenInfo.java specifying the kind and image of the new
<FONT ID="LN">17  </FONT><A NAME="17"></A> * token.
<FONT ID="LN">18  </FONT><A NAME="18"></A> */</FONT>
<FONT ID="LN">19  </FONT><A NAME="19"></A>
<FONT ID="LN">20  </FONT><A NAME="20"></A><FONT ID="Class">class</FONT> Scanner {
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/** End of file character. */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> <FONT ID="Static">static</FONT> <FONT ID="Char">char</FONT> EOFCH = CharReader.EOFCH;
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="FormalComment">/** Keywords in j--. */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="Private">private</FONT> Hashtable&lt;String, TokenKind&gt; reserved;
<FONT ID="LN">27  </FONT><A NAME="27"></A>
<FONT ID="LN">28  </FONT><A NAME="28"></A>    <FONT ID="FormalComment">/** Source characters. */</FONT>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="Private">private</FONT> CharReader input;
<FONT ID="LN">30  </FONT><A NAME="30"></A>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="FormalComment">/** Next unscanned character. */</FONT>
<FONT ID="LN">32  </FONT><A NAME="32"></A>    <FONT ID="Private">private</FONT> <FONT ID="Char">char</FONT> ch;
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="FormalComment">/** Whether a scanner error has been found. */</FONT>
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isInError;
<FONT ID="LN">36  </FONT><A NAME="36"></A>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="FormalComment">/** Source file name. */</FONT>
<FONT ID="LN">38  </FONT><A NAME="38"></A>    <FONT ID="Private">private</FONT> String fileName;
<FONT ID="LN">39  </FONT><A NAME="39"></A>
<FONT ID="LN">40  </FONT><A NAME="40"></A>    <FONT ID="FormalComment">/** Line number of current token. */</FONT>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> line;
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * Construct a Scanner object.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     * 
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @param fileName
<FONT ID="LN">47  </FONT><A NAME="47"></A>     *            the name of the file containing the source.
<FONT ID="LN">48  </FONT><A NAME="48"></A>     * @exception FileNotFoundException
<FONT ID="LN">49  </FONT><A NAME="49"></A>     *                when the named file cannot be found.
<FONT ID="LN">50  </FONT><A NAME="50"></A>     */</FONT>
<FONT ID="LN">51  </FONT><A NAME="51"></A>
<FONT ID="LN">52  </FONT><A NAME="52"></A>    <FONT ID="Public">public</FONT> Scanner(String fileName) <FONT ID="Throws">throws</FONT> FileNotFoundException {
<FONT ID="LN">53  </FONT><A NAME="53"></A>        <FONT ID="This">this</FONT>.input = <FONT ID="New">new</FONT> CharReader(fileName);
<FONT ID="LN">54  </FONT><A NAME="54"></A>        <FONT ID="This">this</FONT>.fileName = fileName;
<FONT ID="LN">55  </FONT><A NAME="55"></A>        isInError = <FONT ID="False">false</FONT>;
<FONT ID="LN">56  </FONT><A NAME="56"></A>
<FONT ID="LN">57  </FONT><A NAME="57"></A>        <FONT ID="SingleLineComment">// Keywords in j--
<FONT ID="LN">58  </FONT><A NAME="58"></A></FONT>        reserved = <FONT ID="New">new</FONT> Hashtable&lt;String, TokenKind&gt;();
<FONT ID="LN">59  </FONT><A NAME="59"></A>        reserved.put(ABSTRACT.image(), ABSTRACT);
<FONT ID="LN">60  </FONT><A NAME="60"></A>        reserved.put(BOOLEAN.image(), BOOLEAN);
<FONT ID="LN">61  </FONT><A NAME="61"></A>        reserved.put(CHAR.image(), CHAR);
<FONT ID="LN">62  </FONT><A NAME="62"></A>        reserved.put(CLASS.image(), CLASS);
<FONT ID="LN">63  </FONT><A NAME="63"></A>        reserved.put(ELSE.image(), ELSE);
<FONT ID="LN">64  </FONT><A NAME="64"></A>        reserved.put(EXTENDS.image(), EXTENDS);
<FONT ID="LN">65  </FONT><A NAME="65"></A>        reserved.put(FALSE.image(), FALSE);
<FONT ID="LN">66  </FONT><A NAME="66"></A>        reserved.put(IF.image(), IF);
<FONT ID="LN">67  </FONT><A NAME="67"></A>        reserved.put(IMPORT.image(), IMPORT);
<FONT ID="LN">68  </FONT><A NAME="68"></A>        reserved.put(INSTANCEOF.image(), INSTANCEOF);
<FONT ID="LN">69  </FONT><A NAME="69"></A>        reserved.put(INT.image(), INT);
<FONT ID="LN">70  </FONT><A NAME="70"></A>        reserved.put(NEW.image(), NEW);
<FONT ID="LN">71  </FONT><A NAME="71"></A>        reserved.put(NULL.image(), NULL);
<FONT ID="LN">72  </FONT><A NAME="72"></A>        reserved.put(PACKAGE.image(), PACKAGE);
<FONT ID="LN">73  </FONT><A NAME="73"></A>        reserved.put(PRIVATE.image(), PRIVATE);
<FONT ID="LN">74  </FONT><A NAME="74"></A>        reserved.put(PROTECTED.image(), PROTECTED);
<FONT ID="LN">75  </FONT><A NAME="75"></A>        reserved.put(PUBLIC.image(), PUBLIC);
<FONT ID="LN">76  </FONT><A NAME="76"></A>        reserved.put(RETURN.image(), RETURN);
<FONT ID="LN">77  </FONT><A NAME="77"></A>        reserved.put(STATIC.image(), STATIC);
<FONT ID="LN">78  </FONT><A NAME="78"></A>        reserved.put(SUPER.image(), SUPER);
<FONT ID="LN">79  </FONT><A NAME="79"></A>        reserved.put(THIS.image(), THIS);
<FONT ID="LN">80  </FONT><A NAME="80"></A>        reserved.put(TRUE.image(), TRUE);
<FONT ID="LN">81  </FONT><A NAME="81"></A>        reserved.put(VOID.image(), VOID);
<FONT ID="LN">82  </FONT><A NAME="82"></A>        reserved.put(WHILE.image(), WHILE);
<FONT ID="LN">83  </FONT><A NAME="83"></A>
<FONT ID="LN">84  </FONT><A NAME="84"></A>        <FONT ID="SingleLineComment">// Prime the pump.
<FONT ID="LN">85  </FONT><A NAME="85"></A></FONT>        nextCh();
<FONT ID="LN">86  </FONT><A NAME="86"></A>    }
<FONT ID="LN">87  </FONT><A NAME="87"></A>
<FONT ID="LN">88  </FONT><A NAME="88"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">89  </FONT><A NAME="89"></A>     * Scan the next token from input.
<FONT ID="LN">90  </FONT><A NAME="90"></A>     * 
<FONT ID="LN">91  </FONT><A NAME="91"></A>     * @return the the next scanned token.
<FONT ID="LN">92  </FONT><A NAME="92"></A>     */</FONT>
<FONT ID="LN">93  </FONT><A NAME="93"></A>
<FONT ID="LN">94  </FONT><A NAME="94"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A> getNextToken() {
<FONT ID="LN">95  </FONT><A NAME="95"></A>        StringBuffer buffer;
<FONT ID="LN">96  </FONT><A NAME="96"></A>        <FONT ID="Boolean">boolean</FONT> moreWhiteSpace = <FONT ID="True">true</FONT>;
<FONT ID="LN">97  </FONT><A NAME="97"></A>        <FONT ID="While">while</FONT> (moreWhiteSpace) {
<FONT ID="LN">98  </FONT><A NAME="98"></A>            <FONT ID="While">while</FONT> (isWhitespace(ch)) {
<FONT ID="LN">99  </FONT><A NAME="99"></A>                nextCh();
<FONT ID="LN">100 </FONT><A NAME="100"></A>            }
<FONT ID="LN">101 </FONT><A NAME="101"></A>            <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'/'</FONT>) {
<FONT ID="LN">102 </FONT><A NAME="102"></A>                nextCh();
<FONT ID="LN">103 </FONT><A NAME="103"></A>                <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'/'</FONT>) {
<FONT ID="LN">104 </FONT><A NAME="104"></A>                    <FONT ID="SingleLineComment">// CharReader maps all new lines to '\n'
<FONT ID="LN">105 </FONT><A NAME="105"></A></FONT>                    <FONT ID="While">while</FONT> (ch != <FONT ID="CharacerLiteral">'\n'</FONT> &amp;&amp; ch != EOFCH) {
<FONT ID="LN">106 </FONT><A NAME="106"></A>                        nextCh();
<FONT ID="LN">107 </FONT><A NAME="107"></A>                    }
<FONT ID="LN">108 </FONT><A NAME="108"></A>                } <FONT ID="Else">else</FONT> {
<FONT ID="LN">109 </FONT><A NAME="109"></A>                    reportScannerError(<FONT ID="StringLiteral">"Operator / is not supported in j--."</FONT>);
<FONT ID="LN">110 </FONT><A NAME="110"></A>                }
<FONT ID="LN">111 </FONT><A NAME="111"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">112 </FONT><A NAME="112"></A>                moreWhiteSpace = <FONT ID="False">false</FONT>;
<FONT ID="LN">113 </FONT><A NAME="113"></A>            }
<FONT ID="LN">114 </FONT><A NAME="114"></A>        }
<FONT ID="LN">115 </FONT><A NAME="115"></A>        line = input.line();
<FONT ID="LN">116 </FONT><A NAME="116"></A>        <FONT ID="Switch">switch</FONT> (ch) {
<FONT ID="LN">117 </FONT><A NAME="117"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'('</FONT>:
<FONT ID="LN">118 </FONT><A NAME="118"></A>            nextCh();
<FONT ID="LN">119 </FONT><A NAME="119"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(LPAREN, line);
<FONT ID="LN">120 </FONT><A NAME="120"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">')'</FONT>:
<FONT ID="LN">121 </FONT><A NAME="121"></A>            nextCh();
<FONT ID="LN">122 </FONT><A NAME="122"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(RPAREN, line);
<FONT ID="LN">123 </FONT><A NAME="123"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'{'</FONT>:
<FONT ID="LN">124 </FONT><A NAME="124"></A>            nextCh();
<FONT ID="LN">125 </FONT><A NAME="125"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(LCURLY, line);
<FONT ID="LN">126 </FONT><A NAME="126"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'}'</FONT>:
<FONT ID="LN">127 </FONT><A NAME="127"></A>            nextCh();
<FONT ID="LN">128 </FONT><A NAME="128"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(RCURLY, line);
<FONT ID="LN">129 </FONT><A NAME="129"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'['</FONT>:
<FONT ID="LN">130 </FONT><A NAME="130"></A>            nextCh();
<FONT ID="LN">131 </FONT><A NAME="131"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(LBRACK, line);
<FONT ID="LN">132 </FONT><A NAME="132"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">']'</FONT>:
<FONT ID="LN">133 </FONT><A NAME="133"></A>            nextCh();
<FONT ID="LN">134 </FONT><A NAME="134"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(RBRACK, line);
<FONT ID="LN">135 </FONT><A NAME="135"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">';'</FONT>:
<FONT ID="LN">136 </FONT><A NAME="136"></A>            nextCh();
<FONT ID="LN">137 </FONT><A NAME="137"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(SEMI, line);
<FONT ID="LN">138 </FONT><A NAME="138"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">','</FONT>:
<FONT ID="LN">139 </FONT><A NAME="139"></A>            nextCh();
<FONT ID="LN">140 </FONT><A NAME="140"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(COMMA, line);
<FONT ID="LN">141 </FONT><A NAME="141"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'='</FONT>:
<FONT ID="LN">142 </FONT><A NAME="142"></A>            nextCh();
<FONT ID="LN">143 </FONT><A NAME="143"></A>            <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'='</FONT>) {
<FONT ID="LN">144 </FONT><A NAME="144"></A>                nextCh();
<FONT ID="LN">145 </FONT><A NAME="145"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(EQUAL, line);
<FONT ID="LN">146 </FONT><A NAME="146"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">147 </FONT><A NAME="147"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(ASSIGN, line);
<FONT ID="LN">148 </FONT><A NAME="148"></A>            }
<FONT ID="LN">149 </FONT><A NAME="149"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'!'</FONT>:
<FONT ID="LN">150 </FONT><A NAME="150"></A>            nextCh();
<FONT ID="LN">151 </FONT><A NAME="151"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(LNOT, line);
<FONT ID="LN">152 </FONT><A NAME="152"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'*'</FONT>:
<FONT ID="LN">153 </FONT><A NAME="153"></A>            nextCh();
<FONT ID="LN">154 </FONT><A NAME="154"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(STAR, line);
<FONT ID="LN">155 </FONT><A NAME="155"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'+'</FONT>:
<FONT ID="LN">156 </FONT><A NAME="156"></A>            nextCh();
<FONT ID="LN">157 </FONT><A NAME="157"></A>            <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'='</FONT>) {
<FONT ID="LN">158 </FONT><A NAME="158"></A>                nextCh();
<FONT ID="LN">159 </FONT><A NAME="159"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(PLUS_ASSIGN, line);
<FONT ID="LN">160 </FONT><A NAME="160"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'+'</FONT>) {
<FONT ID="LN">161 </FONT><A NAME="161"></A>                nextCh();
<FONT ID="LN">162 </FONT><A NAME="162"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(INC, line);
<FONT ID="LN">163 </FONT><A NAME="163"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">164 </FONT><A NAME="164"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(PLUS, line);
<FONT ID="LN">165 </FONT><A NAME="165"></A>            }
<FONT ID="LN">166 </FONT><A NAME="166"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'-'</FONT>:
<FONT ID="LN">167 </FONT><A NAME="167"></A>            nextCh();
<FONT ID="LN">168 </FONT><A NAME="168"></A>            <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'-'</FONT>) {
<FONT ID="LN">169 </FONT><A NAME="169"></A>                nextCh();
<FONT ID="LN">170 </FONT><A NAME="170"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(DEC, line);
<FONT ID="LN">171 </FONT><A NAME="171"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">172 </FONT><A NAME="172"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(MINUS, line);
<FONT ID="LN">173 </FONT><A NAME="173"></A>            }
<FONT ID="LN">174 </FONT><A NAME="174"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'&amp;'</FONT>:
<FONT ID="LN">175 </FONT><A NAME="175"></A>            nextCh();
<FONT ID="LN">176 </FONT><A NAME="176"></A>            <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'&amp;'</FONT>) {
<FONT ID="LN">177 </FONT><A NAME="177"></A>                nextCh();
<FONT ID="LN">178 </FONT><A NAME="178"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(LAND, line);
<FONT ID="LN">179 </FONT><A NAME="179"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">180 </FONT><A NAME="180"></A>                reportScannerError(<FONT ID="StringLiteral">"Operator &amp; is not supported in j--."</FONT>);
<FONT ID="LN">181 </FONT><A NAME="181"></A>                <FONT ID="Return">return</FONT> getNextToken();
<FONT ID="LN">182 </FONT><A NAME="182"></A>            }
<FONT ID="LN">183 </FONT><A NAME="183"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'&gt;'</FONT>:
<FONT ID="LN">184 </FONT><A NAME="184"></A>            nextCh();
<FONT ID="LN">185 </FONT><A NAME="185"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(GT, line);
<FONT ID="LN">186 </FONT><A NAME="186"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'&lt;'</FONT>:
<FONT ID="LN">187 </FONT><A NAME="187"></A>            nextCh();
<FONT ID="LN">188 </FONT><A NAME="188"></A>            <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'='</FONT>) {
<FONT ID="LN">189 </FONT><A NAME="189"></A>                nextCh();
<FONT ID="LN">190 </FONT><A NAME="190"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(LE, line);
<FONT ID="LN">191 </FONT><A NAME="191"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">192 </FONT><A NAME="192"></A>                reportScannerError(<FONT ID="StringLiteral">"Operator &lt; is not supported in j--."</FONT>);
<FONT ID="LN">193 </FONT><A NAME="193"></A>                <FONT ID="Return">return</FONT> getNextToken();
<FONT ID="LN">194 </FONT><A NAME="194"></A>            }
<FONT ID="LN">195 </FONT><A NAME="195"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\''</FONT>:
<FONT ID="LN">196 </FONT><A NAME="196"></A>            buffer = <FONT ID="New">new</FONT> StringBuffer();
<FONT ID="LN">197 </FONT><A NAME="197"></A>            buffer.append(<FONT ID="CharacerLiteral">'\''</FONT>);
<FONT ID="LN">198 </FONT><A NAME="198"></A>            nextCh();
<FONT ID="LN">199 </FONT><A NAME="199"></A>            <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'\\'</FONT>) {
<FONT ID="LN">200 </FONT><A NAME="200"></A>                nextCh();
<FONT ID="LN">201 </FONT><A NAME="201"></A>                buffer.append(escape());
<FONT ID="LN">202 </FONT><A NAME="202"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">203 </FONT><A NAME="203"></A>                buffer.append(ch);
<FONT ID="LN">204 </FONT><A NAME="204"></A>                nextCh();
<FONT ID="LN">205 </FONT><A NAME="205"></A>            }
<FONT ID="LN">206 </FONT><A NAME="206"></A>            <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'\''</FONT>) {
<FONT ID="LN">207 </FONT><A NAME="207"></A>                buffer.append(<FONT ID="CharacerLiteral">'\''</FONT>);
<FONT ID="LN">208 </FONT><A NAME="208"></A>                nextCh();
<FONT ID="LN">209 </FONT><A NAME="209"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(CHAR_LITERAL, buffer.toString(), line);
<FONT ID="LN">210 </FONT><A NAME="210"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">211 </FONT><A NAME="211"></A>                <FONT ID="SingleLineComment">// Expected a ' ; report error and try to
<FONT ID="LN">212 </FONT><A NAME="212"></A></FONT>                <FONT ID="SingleLineComment">// recover.
<FONT ID="LN">213 </FONT><A NAME="213"></A></FONT>                reportScannerError(ch
<FONT ID="LN">214 </FONT><A NAME="214"></A>                        + <FONT ID="StringLiteral">" found by scanner where closing ' was expected."</FONT>);
<FONT ID="LN">215 </FONT><A NAME="215"></A>                <FONT ID="While">while</FONT> (ch != <FONT ID="CharacerLiteral">'\''</FONT> &amp;&amp; ch != <FONT ID="CharacerLiteral">';'</FONT> &amp;&amp; ch != <FONT ID="CharacerLiteral">'\n'</FONT>) {
<FONT ID="LN">216 </FONT><A NAME="216"></A>                    nextCh();
<FONT ID="LN">217 </FONT><A NAME="217"></A>                }
<FONT ID="LN">218 </FONT><A NAME="218"></A>                <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(CHAR_LITERAL, buffer.toString(), line);
<FONT ID="LN">219 </FONT><A NAME="219"></A>            }
<FONT ID="LN">220 </FONT><A NAME="220"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'"'</FONT>:
<FONT ID="LN">221 </FONT><A NAME="221"></A>            buffer = <FONT ID="New">new</FONT> StringBuffer();
<FONT ID="LN">222 </FONT><A NAME="222"></A>            buffer.append(<FONT ID="StringLiteral">"\""</FONT>);
<FONT ID="LN">223 </FONT><A NAME="223"></A>            nextCh();
<FONT ID="LN">224 </FONT><A NAME="224"></A>            <FONT ID="While">while</FONT> (ch != <FONT ID="CharacerLiteral">'"'</FONT> &amp;&amp; ch != <FONT ID="CharacerLiteral">'\n'</FONT> &amp;&amp; ch != EOFCH) {
<FONT ID="LN">225 </FONT><A NAME="225"></A>                <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'\\'</FONT>) {
<FONT ID="LN">226 </FONT><A NAME="226"></A>                    nextCh();
<FONT ID="LN">227 </FONT><A NAME="227"></A>                    buffer.append(escape());
<FONT ID="LN">228 </FONT><A NAME="228"></A>                } <FONT ID="Else">else</FONT> {
<FONT ID="LN">229 </FONT><A NAME="229"></A>                    buffer.append(ch);
<FONT ID="LN">230 </FONT><A NAME="230"></A>                    nextCh();
<FONT ID="LN">231 </FONT><A NAME="231"></A>                }
<FONT ID="LN">232 </FONT><A NAME="232"></A>            }
<FONT ID="LN">233 </FONT><A NAME="233"></A>            <FONT ID="If">if</FONT> (ch == <FONT ID="CharacerLiteral">'\n'</FONT>) {
<FONT ID="LN">234 </FONT><A NAME="234"></A>                reportScannerError(<FONT ID="StringLiteral">"Unexpected end of line found in String"</FONT>);
<FONT ID="LN">235 </FONT><A NAME="235"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (ch == EOFCH) {
<FONT ID="LN">236 </FONT><A NAME="236"></A>                reportScannerError(<FONT ID="StringLiteral">"Unexpected end of file found in String"</FONT>);
<FONT ID="LN">237 </FONT><A NAME="237"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">238 </FONT><A NAME="238"></A>                <FONT ID="SingleLineComment">// Scan the closing "
<FONT ID="LN">239 </FONT><A NAME="239"></A></FONT>                nextCh();
<FONT ID="LN">240 </FONT><A NAME="240"></A>                buffer.append(<FONT ID="StringLiteral">"\""</FONT>);
<FONT ID="LN">241 </FONT><A NAME="241"></A>            }
<FONT ID="LN">242 </FONT><A NAME="242"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(STRING_LITERAL, buffer.toString(), line);
<FONT ID="LN">243 </FONT><A NAME="243"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'.'</FONT>:
<FONT ID="LN">244 </FONT><A NAME="244"></A>            nextCh();
<FONT ID="LN">245 </FONT><A NAME="245"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(DOT, line);
<FONT ID="LN">246 </FONT><A NAME="246"></A>        <FONT ID="Case">case</FONT> EOFCH:
<FONT ID="LN">247 </FONT><A NAME="247"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(EOF, line);
<FONT ID="LN">248 </FONT><A NAME="248"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'0'</FONT>:
<FONT ID="LN">249 </FONT><A NAME="249"></A>            <FONT ID="SingleLineComment">// Handle only simple decimal integers for now.
<FONT ID="LN">250 </FONT><A NAME="250"></A></FONT>            nextCh();
<FONT ID="LN">251 </FONT><A NAME="251"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(INT_LITERAL, <FONT ID="StringLiteral">"0"</FONT>, line);
<FONT ID="LN">252 </FONT><A NAME="252"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'1'</FONT>:
<FONT ID="LN">253 </FONT><A NAME="253"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'2'</FONT>:
<FONT ID="LN">254 </FONT><A NAME="254"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'3'</FONT>:
<FONT ID="LN">255 </FONT><A NAME="255"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'4'</FONT>:
<FONT ID="LN">256 </FONT><A NAME="256"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'5'</FONT>:
<FONT ID="LN">257 </FONT><A NAME="257"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'6'</FONT>:
<FONT ID="LN">258 </FONT><A NAME="258"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'7'</FONT>:
<FONT ID="LN">259 </FONT><A NAME="259"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'8'</FONT>:
<FONT ID="LN">260 </FONT><A NAME="260"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'9'</FONT>:
<FONT ID="LN">261 </FONT><A NAME="261"></A>            buffer = <FONT ID="New">new</FONT> StringBuffer();
<FONT ID="LN">262 </FONT><A NAME="262"></A>            <FONT ID="While">while</FONT> (isDigit(ch)) {
<FONT ID="LN">263 </FONT><A NAME="263"></A>                buffer.append(ch);
<FONT ID="LN">264 </FONT><A NAME="264"></A>                nextCh();
<FONT ID="LN">265 </FONT><A NAME="265"></A>            }
<FONT ID="LN">266 </FONT><A NAME="266"></A>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(INT_LITERAL, buffer.toString(), line);
<FONT ID="LN">267 </FONT><A NAME="267"></A>        <FONT ID="Default">default</FONT>:
<FONT ID="LN">268 </FONT><A NAME="268"></A>            <FONT ID="If">if</FONT> (isIdentifierStart(ch)) {
<FONT ID="LN">269 </FONT><A NAME="269"></A>                buffer = <FONT ID="New">new</FONT> StringBuffer();
<FONT ID="LN">270 </FONT><A NAME="270"></A>                <FONT ID="While">while</FONT> (isIdentifierPart(ch)) {
<FONT ID="LN">271 </FONT><A NAME="271"></A>                    buffer.append(ch);
<FONT ID="LN">272 </FONT><A NAME="272"></A>                    nextCh();
<FONT ID="LN">273 </FONT><A NAME="273"></A>                }
<FONT ID="LN">274 </FONT><A NAME="274"></A>                String identifier = buffer.toString();
<FONT ID="LN">275 </FONT><A NAME="275"></A>                <FONT ID="If">if</FONT> (reserved.containsKey(identifier)) {
<FONT ID="LN">276 </FONT><A NAME="276"></A>                    <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(reserved.get(identifier), line);
<FONT ID="LN">277 </FONT><A NAME="277"></A>                } <FONT ID="Else">else</FONT> {
<FONT ID="LN">278 </FONT><A NAME="278"></A>                    <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>(IDENTIFIER, identifier, line);
<FONT ID="LN">279 </FONT><A NAME="279"></A>                }
<FONT ID="LN">280 </FONT><A NAME="280"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">281 </FONT><A NAME="281"></A>                reportScannerError(<FONT ID="StringLiteral">"Unidentified input token: '%c'"</FONT>, ch);
<FONT ID="LN">282 </FONT><A NAME="282"></A>                nextCh();
<FONT ID="LN">283 </FONT><A NAME="283"></A>                <FONT ID="Return">return</FONT> getNextToken();
<FONT ID="LN">284 </FONT><A NAME="284"></A>            }
<FONT ID="LN">285 </FONT><A NAME="285"></A>        }
<FONT ID="LN">286 </FONT><A NAME="286"></A>    }
<FONT ID="LN">287 </FONT><A NAME="287"></A>
<FONT ID="LN">288 </FONT><A NAME="288"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">289 </FONT><A NAME="289"></A>     * Scan and return an escaped character.
<FONT ID="LN">290 </FONT><A NAME="290"></A>     * 
<FONT ID="LN">291 </FONT><A NAME="291"></A>     * @return escaped character.
<FONT ID="LN">292 </FONT><A NAME="292"></A>     */</FONT>
<FONT ID="LN">293 </FONT><A NAME="293"></A>
<FONT ID="LN">294 </FONT><A NAME="294"></A>    <FONT ID="Private">private</FONT> String escape() {
<FONT ID="LN">295 </FONT><A NAME="295"></A>        <FONT ID="Switch">switch</FONT> (ch) {
<FONT ID="LN">296 </FONT><A NAME="296"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'b'</FONT>:
<FONT ID="LN">297 </FONT><A NAME="297"></A>            nextCh();
<FONT ID="LN">298 </FONT><A NAME="298"></A>            <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"\\b"</FONT>;
<FONT ID="LN">299 </FONT><A NAME="299"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'t'</FONT>:
<FONT ID="LN">300 </FONT><A NAME="300"></A>            nextCh();
<FONT ID="LN">301 </FONT><A NAME="301"></A>            <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"\\t"</FONT>;
<FONT ID="LN">302 </FONT><A NAME="302"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'n'</FONT>:
<FONT ID="LN">303 </FONT><A NAME="303"></A>            nextCh();
<FONT ID="LN">304 </FONT><A NAME="304"></A>            <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"\\n"</FONT>;
<FONT ID="LN">305 </FONT><A NAME="305"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'f'</FONT>:
<FONT ID="LN">306 </FONT><A NAME="306"></A>            nextCh();
<FONT ID="LN">307 </FONT><A NAME="307"></A>            <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"\\f"</FONT>;
<FONT ID="LN">308 </FONT><A NAME="308"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'r'</FONT>:
<FONT ID="LN">309 </FONT><A NAME="309"></A>            nextCh();
<FONT ID="LN">310 </FONT><A NAME="310"></A>            <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"\\r"</FONT>;
<FONT ID="LN">311 </FONT><A NAME="311"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'"'</FONT>:
<FONT ID="LN">312 </FONT><A NAME="312"></A>            nextCh();
<FONT ID="LN">313 </FONT><A NAME="313"></A>            <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"\""</FONT>;
<FONT ID="LN">314 </FONT><A NAME="314"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\''</FONT>:
<FONT ID="LN">315 </FONT><A NAME="315"></A>            nextCh();
<FONT ID="LN">316 </FONT><A NAME="316"></A>            <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"\\'"</FONT>;
<FONT ID="LN">317 </FONT><A NAME="317"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\\'</FONT>:
<FONT ID="LN">318 </FONT><A NAME="318"></A>            nextCh();
<FONT ID="LN">319 </FONT><A NAME="319"></A>            <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"\\\\"</FONT>;
<FONT ID="LN">320 </FONT><A NAME="320"></A>        <FONT ID="Default">default</FONT>:
<FONT ID="LN">321 </FONT><A NAME="321"></A>            reportScannerError(<FONT ID="StringLiteral">"Badly formed escape: \\%c"</FONT>, ch);
<FONT ID="LN">322 </FONT><A NAME="322"></A>            nextCh();
<FONT ID="LN">323 </FONT><A NAME="323"></A>            <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">""</FONT>;
<FONT ID="LN">324 </FONT><A NAME="324"></A>        }
<FONT ID="LN">325 </FONT><A NAME="325"></A>    }
<FONT ID="LN">326 </FONT><A NAME="326"></A>
<FONT ID="LN">327 </FONT><A NAME="327"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">328 </FONT><A NAME="328"></A>     * Advance ch to the next character from input, and update the line number.
<FONT ID="LN">329 </FONT><A NAME="329"></A>     */</FONT>
<FONT ID="LN">330 </FONT><A NAME="330"></A>
<FONT ID="LN">331 </FONT><A NAME="331"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> nextCh() {
<FONT ID="LN">332 </FONT><A NAME="332"></A>        line = input.line();
<FONT ID="LN">333 </FONT><A NAME="333"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">334 </FONT><A NAME="334"></A>            ch = input.nextChar();
<FONT ID="LN">335 </FONT><A NAME="335"></A>        } <FONT ID="Catch">catch</FONT> (Exception e) {
<FONT ID="LN">336 </FONT><A NAME="336"></A>            reportScannerError(<FONT ID="StringLiteral">"Unable to read characters from input"</FONT>);
<FONT ID="LN">337 </FONT><A NAME="337"></A>        }
<FONT ID="LN">338 </FONT><A NAME="338"></A>    }
<FONT ID="LN">339 </FONT><A NAME="339"></A>
<FONT ID="LN">340 </FONT><A NAME="340"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">341 </FONT><A NAME="341"></A>     * Report a lexcial error and record the fact that an error has occured.
<FONT ID="LN">342 </FONT><A NAME="342"></A>     * This fact can be ascertained from the Scanner by sending it an
<FONT ID="LN">343 </FONT><A NAME="343"></A>     * errorHasOccurred() message.
<FONT ID="LN">344 </FONT><A NAME="344"></A>     * 
<FONT ID="LN">345 </FONT><A NAME="345"></A>     * @param message
<FONT ID="LN">346 </FONT><A NAME="346"></A>     *            message identifying the error.
<FONT ID="LN">347 </FONT><A NAME="347"></A>     * @param args
<FONT ID="LN">348 </FONT><A NAME="348"></A>     *            related values.
<FONT ID="LN">349 </FONT><A NAME="349"></A>     */</FONT>
<FONT ID="LN">350 </FONT><A NAME="350"></A>
<FONT ID="LN">351 </FONT><A NAME="351"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> reportScannerError(String message, Object... args) {
<FONT ID="LN">352 </FONT><A NAME="352"></A>        isInError = <FONT ID="True">true</FONT>;
<FONT ID="LN">353 </FONT><A NAME="353"></A>        System.err.printf(<FONT ID="StringLiteral">"%s:%d: "</FONT>, fileName, line);
<FONT ID="LN">354 </FONT><A NAME="354"></A>        System.err.printf(message, args);
<FONT ID="LN">355 </FONT><A NAME="355"></A>        System.err.println();
<FONT ID="LN">356 </FONT><A NAME="356"></A>    }
<FONT ID="LN">357 </FONT><A NAME="357"></A>
<FONT ID="LN">358 </FONT><A NAME="358"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">359 </FONT><A NAME="359"></A>     * Return true if the specified character is a digit (0-9); false otherwise.
<FONT ID="LN">360 </FONT><A NAME="360"></A>     * 
<FONT ID="LN">361 </FONT><A NAME="361"></A>     * @param c
<FONT ID="LN">362 </FONT><A NAME="362"></A>     *            character.
<FONT ID="LN">363 </FONT><A NAME="363"></A>     * @return true or false.
<FONT ID="LN">364 </FONT><A NAME="364"></A>     */</FONT>
<FONT ID="LN">365 </FONT><A NAME="365"></A>
<FONT ID="LN">366 </FONT><A NAME="366"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isDigit(<FONT ID="Char">char</FONT> c) {
<FONT ID="LN">367 </FONT><A NAME="367"></A>        <FONT ID="Return">return</FONT> (c &gt;= <FONT ID="CharacerLiteral">'0'</FONT> &amp;&amp; c &lt;= <FONT ID="CharacerLiteral">'9'</FONT>);
<FONT ID="LN">368 </FONT><A NAME="368"></A>    }
<FONT ID="LN">369 </FONT><A NAME="369"></A>
<FONT ID="LN">370 </FONT><A NAME="370"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">371 </FONT><A NAME="371"></A>     * Return true if the specified character is a whitespace; false otherwise.
<FONT ID="LN">372 </FONT><A NAME="372"></A>     * 
<FONT ID="LN">373 </FONT><A NAME="373"></A>     * @param c
<FONT ID="LN">374 </FONT><A NAME="374"></A>     *            character.
<FONT ID="LN">375 </FONT><A NAME="375"></A>     * @return true or false.
<FONT ID="LN">376 </FONT><A NAME="376"></A>     */</FONT>
<FONT ID="LN">377 </FONT><A NAME="377"></A>
<FONT ID="LN">378 </FONT><A NAME="378"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isWhitespace(<FONT ID="Char">char</FONT> c) {
<FONT ID="LN">379 </FONT><A NAME="379"></A>        <FONT ID="Switch">switch</FONT> (c) {
<FONT ID="LN">380 </FONT><A NAME="380"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">' '</FONT>:
<FONT ID="LN">381 </FONT><A NAME="381"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\t'</FONT>:
<FONT ID="LN">382 </FONT><A NAME="382"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\n'</FONT>: <FONT ID="SingleLineComment">// CharReader maps all new lines to '\n'
<FONT ID="LN">383 </FONT><A NAME="383"></A></FONT>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\f'</FONT>:
<FONT ID="LN">384 </FONT><A NAME="384"></A>            <FONT ID="Return">return</FONT> <FONT ID="True">true</FONT>;
<FONT ID="LN">385 </FONT><A NAME="385"></A>        }
<FONT ID="LN">386 </FONT><A NAME="386"></A>        <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<FONT ID="LN">387 </FONT><A NAME="387"></A>    }
<FONT ID="LN">388 </FONT><A NAME="388"></A>
<FONT ID="LN">389 </FONT><A NAME="389"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">390 </FONT><A NAME="390"></A>     * Return true if the specified character can start an identifier name;
<FONT ID="LN">391 </FONT><A NAME="391"></A>     * false otherwise.
<FONT ID="LN">392 </FONT><A NAME="392"></A>     * 
<FONT ID="LN">393 </FONT><A NAME="393"></A>     * @param c
<FONT ID="LN">394 </FONT><A NAME="394"></A>     *            character.
<FONT ID="LN">395 </FONT><A NAME="395"></A>     * @return true or false.
<FONT ID="LN">396 </FONT><A NAME="396"></A>     */</FONT>
<FONT ID="LN">397 </FONT><A NAME="397"></A>
<FONT ID="LN">398 </FONT><A NAME="398"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isIdentifierStart(<FONT ID="Char">char</FONT> c) {
<FONT ID="LN">399 </FONT><A NAME="399"></A>        <FONT ID="Return">return</FONT> (c &gt;= <FONT ID="CharacerLiteral">'a'</FONT> &amp;&amp; c &lt;= <FONT ID="CharacerLiteral">'z'</FONT> || c &gt;= <FONT ID="CharacerLiteral">'A'</FONT> &amp;&amp; c &lt;= <FONT ID="CharacerLiteral">'Z'</FONT> || c == <FONT ID="CharacerLiteral">'_'</FONT> || c == <FONT ID="CharacerLiteral">'$'</FONT>);
<FONT ID="LN">400 </FONT><A NAME="400"></A>    }
<FONT ID="LN">401 </FONT><A NAME="401"></A>
<FONT ID="LN">402 </FONT><A NAME="402"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">403 </FONT><A NAME="403"></A>     * Return true if the specified character can be part of an identifier name;
<FONT ID="LN">404 </FONT><A NAME="404"></A>     * false otherwise.
<FONT ID="LN">405 </FONT><A NAME="405"></A>     * 
<FONT ID="LN">406 </FONT><A NAME="406"></A>     * @param c
<FONT ID="LN">407 </FONT><A NAME="407"></A>     *            character.
<FONT ID="LN">408 </FONT><A NAME="408"></A>     * @return true or false.
<FONT ID="LN">409 </FONT><A NAME="409"></A>     */</FONT>
<FONT ID="LN">410 </FONT><A NAME="410"></A>
<FONT ID="LN">411 </FONT><A NAME="411"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isIdentifierPart(<FONT ID="Char">char</FONT> c) {
<FONT ID="LN">412 </FONT><A NAME="412"></A>        <FONT ID="Return">return</FONT> (isIdentifierStart(c) || isDigit(c));
<FONT ID="LN">413 </FONT><A NAME="413"></A>    }
<FONT ID="LN">414 </FONT><A NAME="414"></A>
<FONT ID="LN">415 </FONT><A NAME="415"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">416 </FONT><A NAME="416"></A>     * Has an error occurred up to now in lexical analysis?
<FONT ID="LN">417 </FONT><A NAME="417"></A>     * 
<FONT ID="LN">418 </FONT><A NAME="418"></A>     * @return true or false.
<FONT ID="LN">419 </FONT><A NAME="419"></A>     */</FONT>
<FONT ID="LN">420 </FONT><A NAME="420"></A>
<FONT ID="LN">421 </FONT><A NAME="421"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> errorHasOccurred() {
<FONT ID="LN">422 </FONT><A NAME="422"></A>        <FONT ID="Return">return</FONT> isInError;
<FONT ID="LN">423 </FONT><A NAME="423"></A>    }
<FONT ID="LN">424 </FONT><A NAME="424"></A>
<FONT ID="LN">425 </FONT><A NAME="425"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">426 </FONT><A NAME="426"></A>     * The name of the source file.
<FONT ID="LN">427 </FONT><A NAME="427"></A>     * 
<FONT ID="LN">428 </FONT><A NAME="428"></A>     * @return name of the source file.
<FONT ID="LN">429 </FONT><A NAME="429"></A>     */</FONT>
<FONT ID="LN">430 </FONT><A NAME="430"></A>
<FONT ID="LN">431 </FONT><A NAME="431"></A>    <FONT ID="Public">public</FONT> String fileName() {
<FONT ID="LN">432 </FONT><A NAME="432"></A>        <FONT ID="Return">return</FONT> fileName;
<FONT ID="LN">433 </FONT><A NAME="433"></A>    }
<FONT ID="LN">434 </FONT><A NAME="434"></A>
<FONT ID="LN">435 </FONT><A NAME="435"></A>}
<FONT ID="LN">436 </FONT><A NAME="436"></A>
<FONT ID="LN">437 </FONT><A NAME="437"></A><FONT ID="FormalComment">/**
<FONT ID="LN">438 </FONT><A NAME="438"></A> * A buffered character reader. Abstracts out differences between platforms,
<FONT ID="LN">439 </FONT><A NAME="439"></A> * mapping all new lines to '\n'. Also, keeps track of line numbers where the
<FONT ID="LN">440 </FONT><A NAME="440"></A> * first line is numbered 1.
<FONT ID="LN">441 </FONT><A NAME="441"></A> */</FONT>
<FONT ID="LN">442 </FONT><A NAME="442"></A>
<FONT ID="LN">443 </FONT><A NAME="443"></A><FONT ID="Class">class</FONT> CharReader {
<FONT ID="LN">444 </FONT><A NAME="444"></A>
<FONT ID="LN">445 </FONT><A NAME="445"></A>    <FONT ID="FormalComment">/** A representation of the end of file as a character. */</FONT>
<FONT ID="LN">446 </FONT><A NAME="446"></A>    <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> <FONT ID="Static">static</FONT> <FONT ID="Char">char</FONT> EOFCH = (<FONT ID="Char">char</FONT>) -<FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">447 </FONT><A NAME="447"></A>
<FONT ID="LN">448 </FONT><A NAME="448"></A>    <FONT ID="FormalComment">/** The underlying reader records line numbers. */</FONT>
<FONT ID="LN">449 </FONT><A NAME="449"></A>    <FONT ID="Private">private</FONT> LineNumberReader lineNumberReader;
<FONT ID="LN">450 </FONT><A NAME="450"></A>
<FONT ID="LN">451 </FONT><A NAME="451"></A>    <FONT ID="FormalComment">/** Name of the file that is being read. */</FONT>
<FONT ID="LN">452 </FONT><A NAME="452"></A>    <FONT ID="Private">private</FONT> String fileName;
<FONT ID="LN">453 </FONT><A NAME="453"></A>
<FONT ID="LN">454 </FONT><A NAME="454"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">455 </FONT><A NAME="455"></A>     * Construct a CharReader from a file name.
<FONT ID="LN">456 </FONT><A NAME="456"></A>     * 
<FONT ID="LN">457 </FONT><A NAME="457"></A>     * @param fileName
<FONT ID="LN">458 </FONT><A NAME="458"></A>     *            the name of the input file.
<FONT ID="LN">459 </FONT><A NAME="459"></A>     * @exception FileNotFoundException
<FONT ID="LN">460 </FONT><A NAME="460"></A>     *                if the file is not found.
<FONT ID="LN">461 </FONT><A NAME="461"></A>     */</FONT>
<FONT ID="LN">462 </FONT><A NAME="462"></A>
<FONT ID="LN">463 </FONT><A NAME="463"></A>    <FONT ID="Public">public</FONT> CharReader(String fileName) <FONT ID="Throws">throws</FONT> FileNotFoundException {
<FONT ID="LN">464 </FONT><A NAME="464"></A>        lineNumberReader = <FONT ID="New">new</FONT> LineNumberReader(<FONT ID="New">new</FONT> FileReader(fileName));
<FONT ID="LN">465 </FONT><A NAME="465"></A>        <FONT ID="This">this</FONT>.fileName = fileName;
<FONT ID="LN">466 </FONT><A NAME="466"></A>    }
<FONT ID="LN">467 </FONT><A NAME="467"></A>
<FONT ID="LN">468 </FONT><A NAME="468"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">469 </FONT><A NAME="469"></A>     * Scan the next character.
<FONT ID="LN">470 </FONT><A NAME="470"></A>     * 
<FONT ID="LN">471 </FONT><A NAME="471"></A>     * @return the character scanned.
<FONT ID="LN">472 </FONT><A NAME="472"></A>     * @exception IOException
<FONT ID="LN">473 </FONT><A NAME="473"></A>     *                if an I/O error occurs.
<FONT ID="LN">474 </FONT><A NAME="474"></A>     */</FONT>
<FONT ID="LN">475 </FONT><A NAME="475"></A>
<FONT ID="LN">476 </FONT><A NAME="476"></A>    <FONT ID="Public">public</FONT> <FONT ID="Char">char</FONT> nextChar() <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">477 </FONT><A NAME="477"></A>        <FONT ID="Return">return</FONT> (<FONT ID="Char">char</FONT>) lineNumberReader.read();
<FONT ID="LN">478 </FONT><A NAME="478"></A>    }
<FONT ID="LN">479 </FONT><A NAME="479"></A>
<FONT ID="LN">480 </FONT><A NAME="480"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">481 </FONT><A NAME="481"></A>     * The current line number in the source file, starting at 1.
<FONT ID="LN">482 </FONT><A NAME="482"></A>     * 
<FONT ID="LN">483 </FONT><A NAME="483"></A>     * @return the current line number.
<FONT ID="LN">484 </FONT><A NAME="484"></A>     */</FONT>
<FONT ID="LN">485 </FONT><A NAME="485"></A>
<FONT ID="LN">486 </FONT><A NAME="486"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> line() {
<FONT ID="LN">487 </FONT><A NAME="487"></A>        <FONT ID="SingleLineComment">// LineNumberReader counts lines from 0.
<FONT ID="LN">488 </FONT><A NAME="488"></A></FONT>        <FONT ID="Return">return</FONT> lineNumberReader.getLineNumber() + <FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">489 </FONT><A NAME="489"></A>    }
<FONT ID="LN">490 </FONT><A NAME="490"></A>
<FONT ID="LN">491 </FONT><A NAME="491"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">492 </FONT><A NAME="492"></A>     * Return the file name.
<FONT ID="LN">493 </FONT><A NAME="493"></A>     * 
<FONT ID="LN">494 </FONT><A NAME="494"></A>     * @return the file name.
<FONT ID="LN">495 </FONT><A NAME="495"></A>     */</FONT>
<FONT ID="LN">496 </FONT><A NAME="496"></A>
<FONT ID="LN">497 </FONT><A NAME="497"></A>    <FONT ID="Public">public</FONT> String fileName() {
<FONT ID="LN">498 </FONT><A NAME="498"></A>        <FONT ID="Return">return</FONT> fileName;
<FONT ID="LN">499 </FONT><A NAME="499"></A>    }
<FONT ID="LN">500 </FONT><A NAME="500"></A>
<FONT ID="LN">501 </FONT><A NAME="501"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">502 </FONT><A NAME="502"></A>     * Close the file.
<FONT ID="LN">503 </FONT><A NAME="503"></A>     * 
<FONT ID="LN">504 </FONT><A NAME="504"></A>     * @exception IOException
<FONT ID="LN">505 </FONT><A NAME="505"></A>     *                if an I/O error occurs.
<FONT ID="LN">506 </FONT><A NAME="506"></A>     */</FONT>
<FONT ID="LN">507 </FONT><A NAME="507"></A>
<FONT ID="LN">508 </FONT><A NAME="508"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> close() <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">509 </FONT><A NAME="509"></A>        lineNumberReader.close();
<FONT ID="LN">510 </FONT><A NAME="510"></A>    }
<FONT ID="LN">511 </FONT><A NAME="511"></A>
<FONT ID="LN">512 </FONT><A NAME="512"></A>}
<FONT ID="LN">513 </FONT><A NAME="513"></A></pre>
</BODY>
</HTML>