<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.Token (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Token.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="MultiLineComment">/* Generated By:JavaCC: Do not edit this line. Token.java Version 3.0 */</FONT>
<FONT ID="LN">2   </FONT><A NAME="2"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">3   </FONT><A NAME="3"></A>
<FONT ID="LN">4   </FONT><A NAME="4"></A><FONT ID="FormalComment">/**
<FONT ID="LN">5   </FONT><A NAME="5"></A> * Describes the input token stream.
<FONT ID="LN">6   </FONT><A NAME="6"></A> */</FONT>
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Token {
<FONT ID="LN">9   </FONT><A NAME="9"></A>
<FONT ID="LN">10  </FONT><A NAME="10"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">11  </FONT><A NAME="11"></A>   * An integer that describes the kind of this token.  This numbering
<FONT ID="LN">12  </FONT><A NAME="12"></A>   * system is determined by JavaCCParser, and a table of these numbers is
<FONT ID="LN">13  </FONT><A NAME="13"></A>   * stored in the file ...Constants.java.
<FONT ID="LN">14  </FONT><A NAME="14"></A>   */</FONT>
<FONT ID="LN">15  </FONT><A NAME="15"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> kind;
<FONT ID="LN">16  </FONT><A NAME="16"></A>
<FONT ID="LN">17  </FONT><A NAME="17"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">18  </FONT><A NAME="18"></A>   * beginLine and beginColumn describe the position of the first character
<FONT ID="LN">19  </FONT><A NAME="19"></A>   * of this token; endLine and endColumn describe the position of the
<FONT ID="LN">20  </FONT><A NAME="20"></A>   * last character of this token.
<FONT ID="LN">21  </FONT><A NAME="21"></A>   */</FONT>
<FONT ID="LN">22  </FONT><A NAME="22"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> beginLine, beginColumn, endLine, endColumn;
<FONT ID="LN">23  </FONT><A NAME="23"></A>
<FONT ID="LN">24  </FONT><A NAME="24"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">25  </FONT><A NAME="25"></A>   * The string image of the token.
<FONT ID="LN">26  </FONT><A NAME="26"></A>   */</FONT>
<FONT ID="LN">27  </FONT><A NAME="27"></A>  <FONT ID="Public">public</FONT> String image;
<FONT ID="LN">28  </FONT><A NAME="28"></A>
<FONT ID="LN">29  </FONT><A NAME="29"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">30  </FONT><A NAME="30"></A>   * A reference to the next regular (non-special) token from the input
<FONT ID="LN">31  </FONT><A NAME="31"></A>   * stream.  If this is the last token from the input stream, or if the
<FONT ID="LN">32  </FONT><A NAME="32"></A>   * token manager has not read tokens beyond this one, this field is
<FONT ID="LN">33  </FONT><A NAME="33"></A>   * set to null.  This is true only if this token is also a regular
<FONT ID="LN">34  </FONT><A NAME="34"></A>   * token.  Otherwise, see below for a description of the contents of
<FONT ID="LN">35  </FONT><A NAME="35"></A>   * this field.
<FONT ID="LN">36  </FONT><A NAME="36"></A>   */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>  <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Token.java.html">Token</A> next;
<FONT ID="LN">38  </FONT><A NAME="38"></A>
<FONT ID="LN">39  </FONT><A NAME="39"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">40  </FONT><A NAME="40"></A>   * This field is used to access special tokens that occur prior to this
<FONT ID="LN">41  </FONT><A NAME="41"></A>   * token, but after the immediately preceding regular (non-special) token.
<FONT ID="LN">42  </FONT><A NAME="42"></A>   * If there are no such special tokens, this field is set to null.
<FONT ID="LN">43  </FONT><A NAME="43"></A>   * When there are more than one such special token, this field refers
<FONT ID="LN">44  </FONT><A NAME="44"></A>   * to the last of these special tokens, which in turn refers to the next
<FONT ID="LN">45  </FONT><A NAME="45"></A>   * previous special token through its specialToken field, and so on
<FONT ID="LN">46  </FONT><A NAME="46"></A>   * until the first special token (whose specialToken field is null).
<FONT ID="LN">47  </FONT><A NAME="47"></A>   * The next fields of special tokens refer to other special tokens that
<FONT ID="LN">48  </FONT><A NAME="48"></A>   * immediately follow it (without an intervening regular token).  If there
<FONT ID="LN">49  </FONT><A NAME="49"></A>   * is no such token, this field is null.
<FONT ID="LN">50  </FONT><A NAME="50"></A>   */</FONT>
<FONT ID="LN">51  </FONT><A NAME="51"></A>  <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Token.java.html">Token</A> specialToken;
<FONT ID="LN">52  </FONT><A NAME="52"></A>
<FONT ID="LN">53  </FONT><A NAME="53"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">54  </FONT><A NAME="54"></A>   * Returns the image.
<FONT ID="LN">55  </FONT><A NAME="55"></A>   */</FONT>
<FONT ID="LN">56  </FONT><A NAME="56"></A>  <FONT ID="Public">public</FONT> String toString()
<FONT ID="LN">57  </FONT><A NAME="57"></A>  {
<FONT ID="LN">58  </FONT><A NAME="58"></A>     <FONT ID="Return">return</FONT> image;
<FONT ID="LN">59  </FONT><A NAME="59"></A>  }
<FONT ID="LN">60  </FONT><A NAME="60"></A>
<FONT ID="LN">61  </FONT><A NAME="61"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">62  </FONT><A NAME="62"></A>   * Returns a new Token object, by default. However, if you want, you
<FONT ID="LN">63  </FONT><A NAME="63"></A>   * can create and return subclass objects based on the value of ofKind.
<FONT ID="LN">64  </FONT><A NAME="64"></A>   * Simply add the cases to the switch for all those special cases.
<FONT ID="LN">65  </FONT><A NAME="65"></A>   * For example, if you have a subclass of Token called IDToken that
<FONT ID="LN">66  </FONT><A NAME="66"></A>   * you want to create if ofKind is ID, simlpy add something like :
<FONT ID="LN">67  </FONT><A NAME="67"></A>   *
<FONT ID="LN">68  </FONT><A NAME="68"></A>   *    case MyParserConstants.ID : return new IDToken();
<FONT ID="LN">69  </FONT><A NAME="69"></A>   *
<FONT ID="LN">70  </FONT><A NAME="70"></A>   * to the following switch statement. Then you can cast matchedToken
<FONT ID="LN">71  </FONT><A NAME="71"></A>   * variable to the appropriate type and use it in your lexical actions.
<FONT ID="LN">72  </FONT><A NAME="72"></A>   */</FONT>
<FONT ID="LN">73  </FONT><A NAME="73"></A>  <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <A HREF="../jminusminus/Token.java.html">Token</A> newToken(<FONT ID="Int">int</FONT> ofKind)
<FONT ID="LN">74  </FONT><A NAME="74"></A>  {
<FONT ID="LN">75  </FONT><A NAME="75"></A>     <FONT ID="Switch">switch</FONT>(ofKind)
<FONT ID="LN">76  </FONT><A NAME="76"></A>     {
<FONT ID="LN">77  </FONT><A NAME="77"></A>       <FONT ID="Default">default</FONT> : <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/Token.java.html">Token</A>();
<FONT ID="LN">78  </FONT><A NAME="78"></A>     }
<FONT ID="LN">79  </FONT><A NAME="79"></A>  }
<FONT ID="LN">80  </FONT><A NAME="80"></A>
<FONT ID="LN">81  </FONT><A NAME="81"></A>}
<FONT ID="LN">82  </FONT><A NAME="82"></A></pre>
</BODY>
</HTML>