<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.Util (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Util.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * This class defines helper functions.
<FONT ID="LN">7   </FONT><A NAME="7"></A> */</FONT>
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Class">class</FONT> Util {
<FONT ID="LN">10  </FONT><A NAME="10"></A>
<FONT ID="LN">11  </FONT><A NAME="11"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">12  </FONT><A NAME="12"></A>     * Escape the special XML characters in the specified string and return the
<FONT ID="LN">13  </FONT><A NAME="13"></A>     * escaped string.
<FONT ID="LN">14  </FONT><A NAME="14"></A>     * 
<FONT ID="LN">15  </FONT><A NAME="15"></A>     * @param s
<FONT ID="LN">16  </FONT><A NAME="16"></A>     *            string to escape.
<FONT ID="LN">17  </FONT><A NAME="17"></A>     * @return the escaped string.
<FONT ID="LN">18  </FONT><A NAME="18"></A>     */</FONT>
<FONT ID="LN">19  </FONT><A NAME="19"></A>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String escapeSpecialXMLChars(String s) {
<FONT ID="LN">21  </FONT><A NAME="21"></A>        String escapedString = s.replaceAll(<FONT ID="StringLiteral">"&amp;"</FONT>, <FONT ID="StringLiteral">"&amp;amp;"</FONT>);
<FONT ID="LN">22  </FONT><A NAME="22"></A>        escapedString = escapedString.replaceAll(<FONT ID="StringLiteral">"&lt;"</FONT>, <FONT ID="StringLiteral">"&amp;lt;"</FONT>);
<FONT ID="LN">23  </FONT><A NAME="23"></A>        escapedString = escapedString.replaceAll(<FONT ID="StringLiteral">"&gt;"</FONT>, <FONT ID="StringLiteral">"&amp;gt;"</FONT>);
<FONT ID="LN">24  </FONT><A NAME="24"></A>        escapedString = escapedString.replaceAll(<FONT ID="StringLiteral">"\""</FONT>, <FONT ID="StringLiteral">"&amp;quot;"</FONT>);
<FONT ID="LN">25  </FONT><A NAME="25"></A>        escapedString = escapedString.replaceAll(<FONT ID="StringLiteral">"'"</FONT>, <FONT ID="StringLiteral">"&amp;#39;"</FONT>);
<FONT ID="LN">26  </FONT><A NAME="26"></A>        <FONT ID="Return">return</FONT> escapedString;
<FONT ID="LN">27  </FONT><A NAME="27"></A>    }
<FONT ID="LN">28  </FONT><A NAME="28"></A>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">30  </FONT><A NAME="30"></A>     * Unescape the escaped characters in the specified string and return the
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * unescaped string.
<FONT ID="LN">32  </FONT><A NAME="32"></A>     * 
<FONT ID="LN">33  </FONT><A NAME="33"></A>     * @param s
<FONT ID="LN">34  </FONT><A NAME="34"></A>     *            string to unescape.
<FONT ID="LN">35  </FONT><A NAME="35"></A>     * @return the unescaped string.
<FONT ID="LN">36  </FONT><A NAME="36"></A>     */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>
<FONT ID="LN">38  </FONT><A NAME="38"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String unescape(String s) {
<FONT ID="LN">39  </FONT><A NAME="39"></A>        StringBuffer b = <FONT ID="New">new</FONT> StringBuffer();
<FONT ID="LN">40  </FONT><A NAME="40"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; s.length(); i++) {
<FONT ID="LN">41  </FONT><A NAME="41"></A>            <FONT ID="Char">char</FONT> c = s.charAt(i);
<FONT ID="LN">42  </FONT><A NAME="42"></A>            <FONT ID="If">if</FONT> (c == <FONT ID="CharacerLiteral">'\\'</FONT>) {
<FONT ID="LN">43  </FONT><A NAME="43"></A>                i++;
<FONT ID="LN">44  </FONT><A NAME="44"></A>                <FONT ID="If">if</FONT> (i &gt;= s.length()) {
<FONT ID="LN">45  </FONT><A NAME="45"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">46  </FONT><A NAME="46"></A>                }
<FONT ID="LN">47  </FONT><A NAME="47"></A>                c = s.charAt(i);
<FONT ID="LN">48  </FONT><A NAME="48"></A>                <FONT ID="Switch">switch</FONT> (c) {
<FONT ID="LN">49  </FONT><A NAME="49"></A>                <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'b'</FONT>:
<FONT ID="LN">50  </FONT><A NAME="50"></A>                    b.append(<FONT ID="CharacerLiteral">'\b'</FONT>);
<FONT ID="LN">51  </FONT><A NAME="51"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">52  </FONT><A NAME="52"></A>                <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'t'</FONT>:
<FONT ID="LN">53  </FONT><A NAME="53"></A>                    b.append(<FONT ID="CharacerLiteral">'\t'</FONT>);
<FONT ID="LN">54  </FONT><A NAME="54"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">55  </FONT><A NAME="55"></A>                <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'n'</FONT>:
<FONT ID="LN">56  </FONT><A NAME="56"></A>                    b.append(<FONT ID="CharacerLiteral">'\n'</FONT>);
<FONT ID="LN">57  </FONT><A NAME="57"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">58  </FONT><A NAME="58"></A>                <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'f'</FONT>:
<FONT ID="LN">59  </FONT><A NAME="59"></A>                    b.append(<FONT ID="CharacerLiteral">'\f'</FONT>);
<FONT ID="LN">60  </FONT><A NAME="60"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">61  </FONT><A NAME="61"></A>                <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'r'</FONT>:
<FONT ID="LN">62  </FONT><A NAME="62"></A>                    b.append(<FONT ID="CharacerLiteral">'\r'</FONT>);
<FONT ID="LN">63  </FONT><A NAME="63"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">64  </FONT><A NAME="64"></A>                <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'"'</FONT>:
<FONT ID="LN">65  </FONT><A NAME="65"></A>                    b.append(<FONT ID="CharacerLiteral">'"'</FONT>);
<FONT ID="LN">66  </FONT><A NAME="66"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">67  </FONT><A NAME="67"></A>                <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\''</FONT>:
<FONT ID="LN">68  </FONT><A NAME="68"></A>                    b.append(<FONT ID="CharacerLiteral">'\''</FONT>);
<FONT ID="LN">69  </FONT><A NAME="69"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">70  </FONT><A NAME="70"></A>                <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\\'</FONT>:
<FONT ID="LN">71  </FONT><A NAME="71"></A>                    b.append(<FONT ID="CharacerLiteral">'\\'</FONT>);
<FONT ID="LN">72  </FONT><A NAME="72"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">73  </FONT><A NAME="73"></A>                }
<FONT ID="LN">74  </FONT><A NAME="74"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">75  </FONT><A NAME="75"></A>                b.append(c);
<FONT ID="LN">76  </FONT><A NAME="76"></A>            }
<FONT ID="LN">77  </FONT><A NAME="77"></A>        }
<FONT ID="LN">78  </FONT><A NAME="78"></A>        <FONT ID="Return">return</FONT> b.toString();
<FONT ID="LN">79  </FONT><A NAME="79"></A>    }
<FONT ID="LN">80  </FONT><A NAME="80"></A>
<FONT ID="LN">81  </FONT><A NAME="81"></A>}
<FONT ID="LN">82  </FONT><A NAME="82"></A>
<FONT ID="LN">83  </FONT><A NAME="83"></A><FONT ID="FormalComment">/**
<FONT ID="LN">84  </FONT><A NAME="84"></A> * A utility class that allows pretty (indented) printing to STDOUT.
<FONT ID="LN">85  </FONT><A NAME="85"></A> */</FONT>
<FONT ID="LN">86  </FONT><A NAME="86"></A>
<FONT ID="LN">87  </FONT><A NAME="87"></A><FONT ID="Class">class</FONT> PrettyPrinter {
<FONT ID="LN">88  </FONT><A NAME="88"></A>
<FONT ID="LN">89  </FONT><A NAME="89"></A>    <FONT ID="FormalComment">/** Width of an indentation. */</FONT>
<FONT ID="LN">90  </FONT><A NAME="90"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> indentWidth;
<FONT ID="LN">91  </FONT><A NAME="91"></A>
<FONT ID="LN">92  </FONT><A NAME="92"></A>    <FONT ID="FormalComment">/** Current indentation (number of blank spaces). */</FONT>
<FONT ID="LN">93  </FONT><A NAME="93"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> indent;
<FONT ID="LN">94  </FONT><A NAME="94"></A>
<FONT ID="LN">95  </FONT><A NAME="95"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">96  </FONT><A NAME="96"></A>     * Construct a PrettyPrinter with an indentation width of 2.
<FONT ID="LN">97  </FONT><A NAME="97"></A>     */</FONT>
<FONT ID="LN">98  </FONT><A NAME="98"></A>
<FONT ID="LN">99  </FONT><A NAME="99"></A>    <FONT ID="Public">public</FONT> PrettyPrinter() {
<FONT ID="LN">100 </FONT><A NAME="100"></A>        <FONT ID="This">this</FONT>(<FONT ID="IntegerLiteral">2</FONT>);
<FONT ID="LN">101 </FONT><A NAME="101"></A>    }
<FONT ID="LN">102 </FONT><A NAME="102"></A>
<FONT ID="LN">103 </FONT><A NAME="103"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">104 </FONT><A NAME="104"></A>     * Construct a PrettyPrinter given the indentation width.
<FONT ID="LN">105 </FONT><A NAME="105"></A>     * 
<FONT ID="LN">106 </FONT><A NAME="106"></A>     * @param indentWidth
<FONT ID="LN">107 </FONT><A NAME="107"></A>     *            number of blank spaces for an indent.
<FONT ID="LN">108 </FONT><A NAME="108"></A>     */</FONT>
<FONT ID="LN">109 </FONT><A NAME="109"></A>
<FONT ID="LN">110 </FONT><A NAME="110"></A>    <FONT ID="Public">public</FONT> PrettyPrinter(<FONT ID="Int">int</FONT> indentWidth) {
<FONT ID="LN">111 </FONT><A NAME="111"></A>        <FONT ID="This">this</FONT>.indentWidth = indentWidth;
<FONT ID="LN">112 </FONT><A NAME="112"></A>        indent = <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">113 </FONT><A NAME="113"></A>    }
<FONT ID="LN">114 </FONT><A NAME="114"></A>
<FONT ID="LN">115 </FONT><A NAME="115"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">116 </FONT><A NAME="116"></A>     * Indent right.
<FONT ID="LN">117 </FONT><A NAME="117"></A>     */</FONT>
<FONT ID="LN">118 </FONT><A NAME="118"></A>
<FONT ID="LN">119 </FONT><A NAME="119"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> indentRight() {
<FONT ID="LN">120 </FONT><A NAME="120"></A>        indent += indentWidth;
<FONT ID="LN">121 </FONT><A NAME="121"></A>    }
<FONT ID="LN">122 </FONT><A NAME="122"></A>
<FONT ID="LN">123 </FONT><A NAME="123"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">124 </FONT><A NAME="124"></A>     * Indent left.
<FONT ID="LN">125 </FONT><A NAME="125"></A>     */</FONT>
<FONT ID="LN">126 </FONT><A NAME="126"></A>
<FONT ID="LN">127 </FONT><A NAME="127"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> indentLeft() {
<FONT ID="LN">128 </FONT><A NAME="128"></A>        <FONT ID="If">if</FONT> (indent &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">129 </FONT><A NAME="129"></A>            indent -= indentWidth;
<FONT ID="LN">130 </FONT><A NAME="130"></A>        }
<FONT ID="LN">131 </FONT><A NAME="131"></A>    }
<FONT ID="LN">132 </FONT><A NAME="132"></A>
<FONT ID="LN">133 </FONT><A NAME="133"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">134 </FONT><A NAME="134"></A>     * Print an empty line to STDOUT.
<FONT ID="LN">135 </FONT><A NAME="135"></A>     */</FONT>
<FONT ID="LN">136 </FONT><A NAME="136"></A>
<FONT ID="LN">137 </FONT><A NAME="137"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> println() {
<FONT ID="LN">138 </FONT><A NAME="138"></A>        doIndent();
<FONT ID="LN">139 </FONT><A NAME="139"></A>        System.out.println();
<FONT ID="LN">140 </FONT><A NAME="140"></A>    }
<FONT ID="LN">141 </FONT><A NAME="141"></A>
<FONT ID="LN">142 </FONT><A NAME="142"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">143 </FONT><A NAME="143"></A>     * Print the specified string (followed by a newline) to STDOUT.
<FONT ID="LN">144 </FONT><A NAME="144"></A>     * 
<FONT ID="LN">145 </FONT><A NAME="145"></A>     * @param s
<FONT ID="LN">146 </FONT><A NAME="146"></A>     *            string to print.
<FONT ID="LN">147 </FONT><A NAME="147"></A>     */</FONT>
<FONT ID="LN">148 </FONT><A NAME="148"></A>
<FONT ID="LN">149 </FONT><A NAME="149"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> println(String s) {
<FONT ID="LN">150 </FONT><A NAME="150"></A>        doIndent();
<FONT ID="LN">151 </FONT><A NAME="151"></A>        System.out.println(s);
<FONT ID="LN">152 </FONT><A NAME="152"></A>    }
<FONT ID="LN">153 </FONT><A NAME="153"></A>
<FONT ID="LN">154 </FONT><A NAME="154"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">155 </FONT><A NAME="155"></A>     * Print the specified string to STDOUT.
<FONT ID="LN">156 </FONT><A NAME="156"></A>     * 
<FONT ID="LN">157 </FONT><A NAME="157"></A>     * @param s
<FONT ID="LN">158 </FONT><A NAME="158"></A>     *            string to print.
<FONT ID="LN">159 </FONT><A NAME="159"></A>     */</FONT>
<FONT ID="LN">160 </FONT><A NAME="160"></A>
<FONT ID="LN">161 </FONT><A NAME="161"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> print(String s) {
<FONT ID="LN">162 </FONT><A NAME="162"></A>        doIndent();
<FONT ID="LN">163 </FONT><A NAME="163"></A>        System.out.print(s);
<FONT ID="LN">164 </FONT><A NAME="164"></A>    }
<FONT ID="LN">165 </FONT><A NAME="165"></A>
<FONT ID="LN">166 </FONT><A NAME="166"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">167 </FONT><A NAME="167"></A>     * Print args to STDOUT according to the pecified format.
<FONT ID="LN">168 </FONT><A NAME="168"></A>     * 
<FONT ID="LN">169 </FONT><A NAME="169"></A>     * @param format
<FONT ID="LN">170 </FONT><A NAME="170"></A>     *            format specifier.
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * @param args
<FONT ID="LN">172 </FONT><A NAME="172"></A>     *            values to print.
<FONT ID="LN">173 </FONT><A NAME="173"></A>     */</FONT>
<FONT ID="LN">174 </FONT><A NAME="174"></A>
<FONT ID="LN">175 </FONT><A NAME="175"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> printf(String format, Object... args) {
<FONT ID="LN">176 </FONT><A NAME="176"></A>        doIndent();
<FONT ID="LN">177 </FONT><A NAME="177"></A>        System.out.printf(format, args);
<FONT ID="LN">178 </FONT><A NAME="178"></A>    }
<FONT ID="LN">179 </FONT><A NAME="179"></A>
<FONT ID="LN">180 </FONT><A NAME="180"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">181 </FONT><A NAME="181"></A>     * Indent by printing spaces to STDOUT.
<FONT ID="LN">182 </FONT><A NAME="182"></A>     */</FONT>
<FONT ID="LN">183 </FONT><A NAME="183"></A>
<FONT ID="LN">184 </FONT><A NAME="184"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> doIndent() {
<FONT ID="LN">185 </FONT><A NAME="185"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; indent; i++) {
<FONT ID="LN">186 </FONT><A NAME="186"></A>            System.out.print(<FONT ID="StringLiteral">" "</FONT>);
<FONT ID="LN">187 </FONT><A NAME="187"></A>        }
<FONT ID="LN">188 </FONT><A NAME="188"></A>    }
<FONT ID="LN">189 </FONT><A NAME="189"></A>
<FONT ID="LN">190 </FONT><A NAME="190"></A>}
<FONT ID="LN">191 </FONT><A NAME="191"></A></pre>
</BODY>
</HTML>